

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <link rel="icon" type="image/png" href="img/favicon.png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="web_author" content="Colour Palette London - Website Designers & SEO Service london, www.colourpalette.co.uk, 10-16 Tiler Road, London, E14 8PX"/>
  <title>Maa Foods</title>
  <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles0.css" />

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900,300' rel='stylesheet' type='text/css'/>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,300,400,700' rel='stylesheet' type='text/css'/>
  <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>

  <!--this style for featured products -->
  <link rel="stylesheet" type="text/css" href="css/style1.css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
  <script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script>
  <script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
  <script type="text/javascript" src="js/coda-slider.1.1.1.pack.js"></script>

  <script type="text/javascript">

    var theInt = null;
    var $crosslink, $navthumb;
    var curclicked = 0;

    theInterval = function (cur) {
      clearInterval(theInt);

      if (typeof cur != 'undefined')
        curclicked = cur;

      $crosslink.removeClass("active-thumb");
      $navthumb.eq(curclicked).parent().addClass("active-thumb");
      $(".stripNav ul li a").eq(curclicked).trigger('click');

      theInt = setInterval(function () {
        $crosslink.removeClass("active-thumb");
        $navthumb.eq(curclicked).parent().addClass("active-thumb");
        $(".stripNav ul li a").eq(curclicked).trigger('click');
        curclicked++;
        if (4 == curclicked)  /* change number if more thumbs used */
          curclicked = 0;

      }, 4000);  			/* change duration between slides here */

    };
    function hideFunc()
    {
      setTimeout(function () {
        $('#msg').fadeOut('fast');
      }, 2000);
    }
    $(function () {

      $("#main-photo-slider").codaSlider();

      $navthumb = $(".nav-thumb");
      $crosslink = $(".cross-link");

      $navthumb
      .click(function () {
       var $this = $(this);
       theInterval($this.parent().attr('href').slice(1) - 1);
       return false;
     });

      theInterval();
    });
  </script>

</head>

<body>

  <form method="post" action="" id="Form1">
    <div class="aspNetHidden">
      <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
    </div>

    <div class="aspNetHidden">

     <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
     <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" />
   </div>
   <div id="container" class="mainDiv">
    <div id="root" style="width: 800px">
      <div id="headerDiv" style="height: 119px; background-image: url('images/header_back.png');">
        <table border="0" cellpadding="0" cellspacing="5" align="right" width="100%">
          <tr>
            <td colspan="8" style="text-align: right" class="greytext1">
              <!-- <span class="prodSearchTxt">Product Search</span>-->
              <input name="ctl00$txtearch" type="text" id="txtearch" class="searchBox" />

              <input type="submit" name="ctl00$TextBox1" value="Product Search" id="TextBox1" class="searchButton" />
              <a id="HyperLink1" class="viewCart" href="ViewCart.html">View Cart</a>
              <span id="lblCoutn" class="viewCart">0</span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="index.html">
                <img alt="rahims logo" src="images/rahims_logo.png" border="0" style="padding-left:10px; padding-top:10px"/></a>
              </td>
              <td align="right" valign="bottom"><a href="index.html" class="headerNavLinks">Home</a>
                <a href="products_cat.html" class="headerNavLinks">Products</a>
                <a href="about_us.html" class="headerNavLinks">About us</a>
                <a href="contact_us.html" class="headerNavLinks">Contact us</a>
              </td>
            </tr>
          </table>
        </div>
        <div id="bodyDiv">
          <div style="margin-top: 0px; margin-left: 30px; margin-right: 30px;">

            <div style="margin-left: 10px; margin-right: 10px;">
              <!-- InstanceBeginEditable name="mainBodyArea" -->
              <div class="txt02">
                <span class="heading1">
                  <br />
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  <br />
                  Lorem Ipsum has been the industry's standard dummy text </span>-<span class="txt03"> Lorem Ipsum has been the industry</span>
                  <br />
                  <br />
                </div>

                <!---------------START popup featured items these are Hidden------>
                <div id="light1" class="white_content">
                  <a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.png" alt="close" /></a>
                  <div class="product-data">
                    <span class="txt01">
                      <img src="images/featured_products_tiger_atta.jpg" alt="Tiger Chapatti Flour" align="right" class="floatRight" />
                    </span>
                    <span class="featuredText01">Lorem Ipsum</span><br />
                    <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                    <span class="featuredText04">Special offer price &pound; 3.29</span>
                    <br />
                    <br />
                    <span>
                      <input name="ctl00$MainContent$txtOne" type="text" value="1" id="MainContent_txtOne" class="txtBoxFeatured" /></span>
                      <input type="submit" name="ctl00$MainContent$btnOne" value="Add To Cart" id="MainContent_btnOne" class="AddToCartFeatured" />
                    </div>
                  </div>

                  <div id="light2" class="white_content">
                    <a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.png" alt="close" /></a>
                    <div class="product-data">
                      <span class="txt01">
                        <img src="images/spice.jpg" alt="Luckys Choice Red Lentils" align="right" class="floatRight" />
                      </span>
                      <span class="featuredText01">Lorem Ipsum</span><br />
                      <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                      <span class="featuredText04">Special offer price &pound; 3.29</span>
                      <br />
                      <br />
                      <span>
                        <input name="ctl00$MainContent$txtTwo" type="text" value="1" id="MainContent_txtTwo" class="txtBoxFeatured" /></span>
                        <input type="submit" name="ctl00$MainContent$btnTwo" value="Add To Cart" id="MainContent_btnTwo" class="AddToCartFeatured" />
                      </div>
                    </div>

                    <div id="light3" class="white_content">
                      <a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.png" alt="close" /></a>
                      <div class="product-data">
                        <span class="txt01">
                          <img src="images/featured_products_natco_chickpeas.jpg" alt="NATCO Chick Peas Boiled" align="right" class="floatRight" />
                        </span>
                        <span class="featuredText01">Lorem Ipsum</span><br />
                        <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                        <span class="featuredText04">Special offer price &pound; 3.29</span>
                        <br />
                        <br />                      
                        <span>
                          <input name="ctl00$MainContent$txtThree" type="text" value="1" id="MainContent_txtThree" class="txtBoxFeatured" /></span>
                          <input type="submit" name="ctl00$MainContent$btnThree" value="Add To Cart" id="MainContent_btnThree" class="AddToCartFeatured" />
                        </div>
                      </div>

                      <div id="light4" class="white_content">
                        <a href = "javascript:void(0)" onclick = "document.getElementById('light4').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.png" alt="close" /></a>
                        <div class="product-data">
                          <span class="txt01">
                            <img src="images/featured_products_oil.jpg" alt="TOLLY BOY Long Grain Rice 40 Kg" align="right" class="floatRight" />
                          </span>
                          <span class="featuredText01">Lorem Ipsum</span><br />
                          <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                          <span class="featuredText04">Special offer price &pound; 3.29</span>
                          <br />
                          <br />
                          <span>
                            <input name="ctl00$MainContent$txtFour" type="text" value="1" id="MainContent_txtFour" class="txtBoxFeatured" /></span>
                            <input type="submit" name="ctl00$MainContent$btnFour" value="Add To Cart" id="MainContent_btnFour" class="AddToCartFeatured" />
                          </div>
                        </div>

                        <!---------------end popup featured items------>
                        <div id="fade" class="black_overlay"></div>



                        <div id="page-wrap">

                          <div class="slider-wrap-NewName">
                            <div id="main-photo-slider" class="csw">
                              <div class="panelContainer">
                                <div class="panel" title="Tiger White Atta (Plain Flour)">
                                  <div class="wrapper">
                                    <div class="product-data">
                                      <span class="txt01">
                                        <img src="images/featured_products_tiger_atta.jpg" alt="Tiger Chapatti Flour (Plain Flour)" align="right" class="floatRight" />
                                      </span>
                                      <span class="featuredText01">Lorem Ipsum</span><br />
                                      <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                                      <span class="featuredText04">Special offer price &pound; 3.29</span>
                                      <br />
                                      <br />
                                      <a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='block';document.getElementById('fade').style.display='block'" class="moreInfo">Order now</a>
                                    </div>
                                  </div>
                                </div>

                                <div class="panel" title="Luckys choice Red lentils">
                                  <div class="wrapper">
                                    <div class="product-data">

                                      <span class="txt01">
                                        <img src="images/spice.jpg" alt="Luckys Choice Red Lentils" align="right" class="floatRight" />

                                      </span>
                                      <span class="featuredText01">Lorem Ipsum</span><br />
                                      <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                                      <span class="featuredText04">Special offer price &pound; 3.29</span>
                                      <br />
                                      <br />
                                      <a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'" class="moreInfo">Order now</a>
                                    </div>


                                  </div>
                                </div>
                                <div class="panel" title="NATCO Chick Peas Boiled">
                                  <div class="wrapper">
                                    <div class="product-data">

                                      <span class="txt01">
                                        <img src="images/featured_products_natco_chickpeas.jpg" alt="NATCO Chick Peas Boiled" align="right" class="floatRight" />

                                      </span>
                                      <span class="featuredText01">Lorem Ipsum</span><br />
                                      <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                                      <span class="featuredText04">Special offer price &pound; 3.29</span>
                                      <br />
                                      <br />
                                      <a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='block';document.getElementById('fade').style.display='block'" class="moreInfo">Order now</a>
                                    </div>

                                  </div>
                                </div>
                                <!-- start panel -->
                                <div class="panel" title="TOLLY BOY Long Grain Rice">
                                  <div class="wrapper" style="height: 250px">
                                    <div class="product-data">

                                      <span class="txt01">
                                        <img src="images/featured_products_oil.jpg" alt="TOLLY BOY Long Grain Rice 40 Kg" align="right" class="floatRight" />

                                      </span>
                                      <span class="featuredText01">Lorem Ipsum</span><br />
                                      <span class="featuredText02">Lorem Ipsum is simply dummy tex</span><br />
                                      <span class="featuredText04">Special offer price &pound; 3.29</span>
                                      <br />
                                      <br />
                                      <a href = "javascript:void(0)" onclick = "document.getElementById('light4').style.display='block';document.getElementById('fade').style.display='block'" class="moreInfo">Order now</a>
                                    </div>

                                  </div>
                                </div>
                                <!-- end panel -->


                              </div>
                            </div>

                            <a href="#1" class="cross-link active-thumb">
                              <img src="images/atta_thumb.jpg" alt="temp-thumb" width="100" class="nav-thumb" /><span class="nav-thumb-txt">Lorem Ipsum</span><br />
                              <span class="nav-thumb-txt">Lorem Ipsum </span></a>
                              <div id="movers-row">
                                <div>
                                  <a href="#2" class="cross-link">
                                    <img src="images/t1.jpg" alt="temp-thumb" width="100" class="nav-thumb" /><span class="nav-thumb-txt">Lorem Ipsum</span><br />
                                    <span class="nav-thumb-txt">Lorem Ipsum</span></a>
                                  </div>
                                  <div>
                                    <a href="#3" class="cross-link">
                                      <img src="images/t3.jpg" alt="temp-thumb" width="100" class="nav-thumb" /><span class="nav-thumb-txt">Lorem Ipsum</span><br />
                                      <span class="nav-thumb-txt">Lorem Ipsum</span></a>
                                    </div>
                                    <div>
                                      <a href="#4" class="cross-link">
                                        <img src="images/t4.jpg" alt="temp-thumb" width="100" class="nav-thumb" /><span class="nav-thumb-txt">Lorem Ipsum</span><br />
                                        <span class="nav-thumb-txt">Lorem Ipsum</span></a>
                                      </div>
                                    </div>

                                  </div>

                                </div>

                                <!-- InstanceEndEditable -->
                              </div>

                              <br />
                              <br />
                              <br />
                              <br />

                              <br />
                              <table cellpadding="5" cellspacing="5">
                                <tr>
                                  <td valign="top" class="auto-style1">RECENT NEWS:</td>
                                  <td valign="top" class="hp3ColTextTitles">RETAIL:</td>
                                  <td valign="top" class="hp3ColTextTitles">TRADE:</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="auto-style2"><span class="hp3ColTextbody"><strong>The best products at fantastic prices!
                                  </strong>
                                  <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br />
                                </td>
                                <td valign="top"><span class="hp3ColTextbody">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                                  <br />
                                  <br />
                                </td>
                                <td valign="top"><span class="hp3ColTextbody">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                                  <br />
                                  <br />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="auto-style2"><a href="news.html" class="readMore">read more</a></td>
                                <td valign="top"><a href="retail.html" class="readMore">read more</a></td>
                                <td valign="top"><a href="trade.html" class="readMore">read more</a></td>
                              </tr>
                            </table>
                            &nbsp; 

                          </div>

                        </div>

                        <div class="footerLine"></div>
                        <div id="footer" style="padding-left: 20px">
                          <table border="0" cellpadding="0" cellspacing="15">
                            <tr class="footerLinkGroup">
                              <td><a href="index.html" class="footerNavLinks">Home</a></td>
                              <td><a href="Products_cat.html" class="footerNavLinks">Products</a></td>
                              <td><a href="about_us.html" class="footerNavLinks">About us</a></td>
                              <td><a href="contact_us.html" class="footerNavLinks">Contact us</a></td>
                              <!-- <td class="auto-style5"> <span class="footerSmallTxtLink"><a  href=""><img alt="Rahims facebook link" border="0" class="facebook" src="images/facebook.png" /></a></td> -->
                            </tr>
                          </table>
                          <table cellpadding="20" width="720px" style="margin-left:10px;">
                            <tr>
                            <td class="auto-style3"><br />
                                <span class="footerTxt">© Maa Foods | All rights reserved | Web Design and Development by | <a href="http://serviceontheweb.co.uk/">service ON</a><br />
                                </span>
                                <span class="footerTxtRed">Tel: </span>
                                <span class="footerTxt">+44 0203 371 9988</span>
                                <span class="bodyTextSmaller"> - </span>
                                <span class="footerTxtRed">Fax:</span> 
                                <span class="footerTxt">+44 2030311374</span>
                                <span class="bodyTextSmaller">&nbsp; - </span>
                                <span class="footerTxtRed">Email:</span> 
                                <span class="footerTxt">info@maafoods.co.uk</span><br />
                            </td>
                            </tr>
                          </table>

                          <div style="margin-left:10px;">
                          </div>
                        </div>
                      </div>
                    </div>

    </form>
  </body>

</html>
