

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="web_author" content="Colour Palette London - Website Designers & SEO Service london, www.colourpalette.co.uk, 10-16 Tiler Road, London, E14 8PX"/>
    <title>Maa Foods</title>
    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles0.css" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,300,400,700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>

    <!--this style for featured products -->
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script>
    <script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
    <script type="text/javascript" src="js/coda-slider.1.1.1.pack.js"></script>

    

</head>

<body>

    <form method="post" action="" id="Form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" />
        </div>
        <div id="container" class="mainDiv">
            <div id="root" style="width: 800px">
                <div id="headerDiv" style="height: 119px; background-image: url('images/header_back.png');">
                    <table border="0" cellpadding="0" cellspacing="5" align="right" width="100%">
                        <tr>
                            <td colspan="8" style="text-align: right" class="greytext1">
                                <!-- <span class="prodSearchTxt">Product Search</span>-->
                                <input name="ctl00$txtearch" type="text" id="txtearch" class="searchBox" />

                                <input type="submit" name="ctl00$TextBox1" value="Product Search" id="TextBox1" class="searchButton" />
                                <a id="HyperLink1" class="viewCart" href="ViewCart.html">View Cart</a>
                                <span id="lblCoutn" class="viewCart">0</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="index.html">
                                    <img alt="rahims logo" src="images/rahims_logo.png" border="0" style="padding-left:10px; padding-top:10px"/></a>
                                </td>
                                <td align="right" valign="bottom"><a href="index.html" class="headerNavLinks">Home</a>
                                    <a href="products_cat.html" class="headerNavLinks">Products</a>
                                    <a href="about_us.html" class="headerNavLinks">About us</a>
                                    <a href="contact_us.html" class="headerNavLinks">Contact us</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="bodyDiv">
                        <div style="margin-top: 0px; margin-left: 30px; margin-right: 30px;">

                            <div class="center_column" id="center_column" style="min-height:500px">
                                <br /><br /><div>
                                <table cellspacing="0" cellpadding="5" id="MainContent_gvShoppingCart" style="width:100%;border-collapse:collapse;">
                                    <tr>
                                        <td colspan="5">There is nothing in your shopping cart.</td>
                                    </tr>
                                </table>
                            </div>
                            <br />
                            <div style="float: right">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="submit" name="ctl00$MainContent$btnUpdateCart" value="Update Cart" id="MainContent_btnUpdateCart" class="moreInfo" />
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$MainContent$btnCheckOut" value="CheckOut" id="MainContent_btnCheckOut" class="moreInfo" style="margin-left:10px" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>



                    </div>

                </div>

                <div class="footerLine"></div>
                <div id="footer" style="padding-left: 20px">
                    <table border="0" cellpadding="0" cellspacing="15">
                        <tr class="footerLinkGroup">
                            <td><a href="index.html" class="footerNavLinks">Home</a></td>
                            <td><a href="Products_cat.html" class="footerNavLinks">Products</a></td>
                            <td><a href="about_us.html" class="footerNavLinks">About us</a></td>
                            <td><a href="contact_us.html" class="footerNavLinks">Contact us</a></td>
                            <!-- <td class="auto-style5"> <span class="footerSmallTxtLink"><a  href=""><img alt="Rahims facebook link" border="0" class="facebook" src="images/facebook.png" /></a></td> -->
                        </tr>
                    </table>
                    <table cellpadding="20" width="720px" style="margin-left:10px;">
                        <tr>
                            <td class="auto-style3"><br />
                                <span class="footerTxt">© Maa Foods | All rights reserved | Web Design and Development by | <a href="http://serviceontheweb.co.uk/">service ON</a><br />
                                </span>
                                <span class="footerTxtRed">Tel: </span>
                                <span class="footerTxt">+44 0203 371 9988</span>
                                <span class="bodyTextSmaller"> - </span>
                                <span class="footerTxtRed">Fax:</span> 
                                <span class="footerTxt">+44 2030311374</span>
                                <span class="bodyTextSmaller">&nbsp; - </span>
                                <span class="footerTxtRed">Email:</span> 
                                <span class="footerTxt">info@maafoods.co.uk</span><br />
                            </td>
                        </tr>
                    </table>

                    <div style="margin-left:10px;">
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>

</html>
