@font-face {
	font-family: 'mt-icons';
	src:url('fonts/mt-iconsfeca.eot?-w9vkok');
	src:url('fonts/mt-iconsd41d.eot?#iefix-w9vkok') format('embedded-opentype'),
		url('fonts/mt-iconsfeca.ttf?-w9vkok') format('truetype'),
		url('fonts/mt-iconsfeca.woff?-w9vkok') format('woff'),
		url('fonts/mt-iconsfeca.svg?-w9vkok#mt-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="mt-icon-"], [class*=" mt-icon-"] {
	font-family: 'mt-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mt-icon-adobe-reader:before {
	content: "\e600";
}
.mt-icon-align-center:before {
	content: "\e601";
}
.mt-icon-align-left:before {
	content: "\e602";
}
.mt-icon-align-right:before {
	content: "\e603";
}
.mt-icon-amazon:before {
	content: "\e604";
}
.mt-icon-android:before {
	content: "\e605";
}
.mt-icon-apple:before {
	content: "\e606";
}
.mt-icon-arrow-down:before {
	content: "\e607";
}
.mt-icon-arrow-down2:before {
	content: "\e608";
}
.mt-icon-arrow-left:before {
	content: "\e609";
}
.mt-icon-arrow-left2:before {
	content: "\e60a";
}
.mt-icon-arrow-right:before {
	content: "\e60b";
}
.mt-icon-arrow-right2:before {
	content: "\e60c";
}
.mt-icon-arrow-up:before {
	content: "\e60d";
}
.mt-icon-arrow-up2:before {
	content: "\e60e";
}
.mt-icon-at:before {
	content: "\e60f";
}
.mt-icon-at-sign:before {
	content: "\e610";
}
.mt-icon-audio:before {
	content: "\e611";
}
.mt-icon-badoo:before {
	content: "\e612";
}
.mt-icon-bag1:before {
	content: "\e613";
}
.mt-icon-bag2:before {
	content: "\e614";
}
.mt-icon-batterystatus1:before {
	content: "\e615";
}
.mt-icon-batterystatus2:before {
	content: "\e616";
}
.mt-icon-batterystatus3:before {
	content: "\e617";
}
.mt-icon-behance:before {
	content: "\e618";
}
.mt-icon-bell:before {
	content: "\e619";
}
.mt-icon-blogger:before {
	content: "\e61a";
}
.mt-icon-blueetooth:before {
	content: "\e61b";
}
.mt-icon-box:before {
	content: "\e61c";
}
.mt-icon-boxes:before {
	content: "\e61d";
}
.mt-icon-briefcase1:before {
	content: "\e61e";
}
.mt-icon-briefcase2:before {
	content: "\e61f";
}
.mt-icon-building:before {
	content: "\e620";
}
.mt-icon-button:before {
	content: "\e621";
}
.mt-icon-calculating:before {
	content: "\e622";
}
.mt-icon-calculator:before {
	content: "\e623";
}
.mt-icon-cam:before {
	content: "\e624";
}
.mt-icon-camera:before {
	content: "\e625";
}
.mt-icon-cameras:before {
	content: "\e626";
}
.mt-icon-car:before {
	content: "\e627";
}
.mt-icon-cassette:before {
	content: "\e628";
}
.mt-icon-cd1:before {
	content: "\e629";
}
.mt-icon-cd2:before {
	content: "\e62a";
}
.mt-icon-cd3:before {
	content: "\e62b";
}
.mt-icon-cellphone1:before {
	content: "\e62c";
}
.mt-icon-cellphones2:before {
	content: "\e62d";
}
.mt-icon-certificate:before {
	content: "\e62e";
}
.mt-icon-charge:before {
	content: "\e62f";
}
.mt-icon-chart:before {
	content: "\e630";
}
.mt-icon-check:before {
	content: "\e631";
}
.mt-icon-chrome:before {
	content: "\e632";
}
.mt-icon-clip:before {
	content: "\e633";
}
.mt-icon-clock:before {
	content: "\e634";
}
.mt-icon-clocks:before {
	content: "\e635";
}
.mt-icon-cloudstorage:before {
	content: "\e636";
}
.mt-icon-cloud:before {
	content: "\e637";
}
.mt-icon-clouds:before {
	content: "\e638";
}
.mt-icon-cocktail:before {
	content: "\e639";
}
.mt-icon-code:before {
	content: "\e63a";
}
.mt-icon-coffee:before {
	content: "\e63b";
}
.mt-icon-compass:before {
	content: "\e63c";
}
.mt-icon-computermouse1:before {
	content: "\e63d";
}
.mt-icon-computermouse2:before {
	content: "\e63e";
}
.mt-icon-computerscreen1:before {
	content: "\e63f";
}
.mt-icon-computerscreen2:before {
	content: "\e640";
}
.mt-icon-computers:before {
	content: "\e641";
}
.mt-icon-connection1:before {
	content: "\e642";
}
.mt-icon-connection2:before {
	content: "\e643";
}
.mt-icon-connector:before {
	content: "\e644";
}
.mt-icon-controller1:before {
	content: "\e645";
}
.mt-icon-controller2:before {
	content: "\e646";
}
.mt-icon-credit-card:before {
	content: "\e647";
}
.mt-icon-css:before {
	content: "\e648";
}
.mt-icon-database:before {
	content: "\e649";
}
.mt-icon-deezer:before {
	content: "\e64a";
}
.mt-icon-delicious:before {
	content: "\e64b";
}
.mt-icon-deviantart:before {
	content: "\e64c";
}
.mt-icon-device:before {
	content: "\e64d";
}
.mt-icon-diamond:before {
	content: "\e64e";
}
.mt-icon-digg:before {
	content: "\e64f";
}
.mt-icon-direction:before {
	content: "\e650";
}
.mt-icon-diskette:before {
	content: "\e651";
}
.mt-icon-document1:before {
	content: "\e652";
}
.mt-icon-document2:before {
	content: "\e653";
}
.mt-icon-document3:before {
	content: "\e654";
}
.mt-icon-documents:before {
	content: "\e655";
}
.mt-icon-dribble:before {
	content: "\e656";
}
.mt-icon-drop:before {
	content: "\e657";
}
.mt-icon-dropbox:before {
	content: "\e658";
}
.mt-icon-dropper:before {
	content: "\e659";
}
.mt-icon-drupal:before {
	content: "\e65a";
}
.mt-icon-earphone:before {
	content: "\e65b";
}
.mt-icon-earphones:before {
	content: "\e65c";
}
.mt-icon-earth:before {
	content: "\e65d";
}
.mt-icon-email1:before {
	content: "\e65e";
}
.mt-icon-email2:before {
	content: "\e65f";
}
.mt-icon-expand1:before {
	content: "\e660";
}
.mt-icon-expand2:before {
	content: "\e661";
}
.mt-icon-eye:before {
	content: "\e662";
}
.mt-icon-facebook:before {
	content: "\e663";
}
.mt-icon-favorite:before {
	content: "\e664";
}
.mt-icon-file1:before {
	content: "\e665";
}
.mt-icon-file2:before {
	content: "\e666";
}
.mt-icon-filmstrip:before {
	content: "\e667";
}
.mt-icon-film1:before {
	content: "\e668";
}
.mt-icon-film2:before {
	content: "\e669";
}
.mt-icon-films:before {
	content: "\e66a";
}
.mt-icon-firefox:before {
	content: "\e66b";
}
.mt-icon-flickr:before {
	content: "\e66c";
}
.mt-icon-folder1:before {
	content: "\e66d";
}
.mt-icon-folder2:before {
	content: "\e66e";
}
.mt-icon-football:before {
	content: "\e66f";
}
.mt-icon-gaming:before {
	content: "\e670";
}
.mt-icon-garbage:before {
	content: "\e671";
}
.mt-icon-gear:before {
	content: "\e672";
}
.mt-icon-glasses:before {
	content: "\e673";
}
.mt-icon-google-plus:before {
	content: "\e674";
}
.mt-icon-gps:before {
	content: "\e675";
}
.mt-icon-graduation:before {
	content: "\e676";
}
.mt-icon-hands:before {
	content: "\e677";
}
.mt-icon-hardware:before {
	content: "\e678";
}
.mt-icon-headphones:before {
	content: "\e679";
}
.mt-icon-headset:before {
	content: "\e67a";
}
.mt-icon-heart1:before {
	content: "\e67b";
}
.mt-icon-heart2:before {
	content: "\e67c";
}
.mt-icon-home:before {
	content: "\e67d";
}
.mt-icon-html:before {
	content: "\e67e";
}
.mt-icon-illumination1:before {
	content: "\e67f";
}
.mt-icon-information2:before {
	content: "\e680";
}
.mt-icon-instagram:before {
	content: "\e681";
}
.mt-icon-instrument:before {
	content: "\e682";
}
.mt-icon-internet-explorer:before {
	content: "\e683";
}
.mt-icon-ipod1:before {
	content: "\e684";
}
.mt-icon-ipod2:before {
	content: "\e685";
}
.mt-icon-itunes:before {
	content: "\e686";
}
.mt-icon-java:before {
	content: "\e687";
}
.mt-icon-joomla:before {
	content: "\e688";
}
.mt-icon-joysticks:before {
	content: "\e689";
}
.mt-icon-keyboard1:before {
	content: "\e68a";
}
.mt-icon-keyboard2:before {
	content: "\e68b";
}
.mt-icon-lamps:before {
	content: "\e68c";
}
.mt-icon-laptop1:before {
	content: "\e68d";
}
.mt-icon-laptop2:before {
	content: "\e68e";
}
.mt-icon-last-fm:before {
	content: "\e68f";
}
.mt-icon-lcd:before {
	content: "\e690";
}
.mt-icon-letter:before {
	content: "\e691";
}
.mt-icon-letters:before {
	content: "\e692";
}
.mt-icon-levels:before {
	content: "\e693";
}
.mt-icon-lightbulb:before {
	content: "\e694";
}
.mt-icon-like:before {
	content: "\e695";
}
.mt-icon-linegraphic:before {
	content: "\e696";
}
.mt-icon-link:before {
	content: "\e697";
}
.mt-icon-linkedin:before {
	content: "\e698";
}
.mt-icon-linux:before {
	content: "\e699";
}
.mt-icon-list:before {
	content: "\e69a";
}
.mt-icon-lock:before {
	content: "\e69b";
}
.mt-icon-locks:before {
	content: "\e69c";
}
.mt-icon-longplay:before {
	content: "\e69d";
}
.mt-icon-magnifyingglass:before {
	content: "\e69e";
}
.mt-icon-mail:before {
	content: "\e69f";
}
.mt-icon-mail1:before {
	content: "\e6a0";
}
.mt-icon-mail2:before {
	content: "\e6a1";
}
.mt-icon-map:before {
	content: "\e6a2";
}
.mt-icon-map-marker1:before {
	content: "\e6a3";
}
.mt-icon-map-marker2:before {
	content: "\e6a4";
}
.mt-icon-medal:before {
	content: "\e6a5";
}
.mt-icon-menu:before {
	content: "\e6a6";
}
.mt-icon-messages:before {
	content: "\e6a7";
}
.mt-icon-microphone:before {
	content: "\e6a8";
}
.mt-icon-microphones1:before {
	content: "\e6a9";
}
.mt-icon-microphones2:before {
	content: "\e6aa";
}
.mt-icon-minussign:before {
	content: "\e6ab";
}
.mt-icon-money:before {
	content: "\e6ac";
}
.mt-icon-mouse:before {
	content: "\e6ad";
}
.mt-icon-multimediaoption:before {
	content: "\e6ae";
}
.mt-icon-musicplayer1:before {
	content: "\e6af";
}
.mt-icon-musicplayer2:before {
	content: "\e6b0";
}
.mt-icon-music1:before {
	content: "\e6b1";
}
.mt-icon-music2:before {
	content: "\e6b2";
}
.mt-icon-music3:before {
	content: "\e6b3";
}
.mt-icon-musical1:before {
	content: "\e6b4";
}
.mt-icon-musical2:before {
	content: "\e6b5";
}
.mt-icon-myspace:before {
	content: "\e6b6";
}
.mt-icon-newspapers:before {
	content: "\e6b7";
}
.mt-icon-nintendo:before {
	content: "\e6b8";
}
.mt-icon-notepad:before {
	content: "\e6b9";
}
.mt-icon-opera:before {
	content: "\e6ba";
}
.mt-icon-outlook:before {
	content: "\e6bb";
}
.mt-icon-paper:before {
	content: "\e6bc";
}
.mt-icon-paypal:before {
	content: "\e6bd";
}
.mt-icon-pencil1:before {
	content: "\e6be";
}
.mt-icon-pendrive:before {
	content: "\e6bf";
}
.mt-icon-phone1:before {
	content: "\e6c0";
}
.mt-icon-phone2:before {
	content: "\e6c1";
}
.mt-icon-photocamera1:before {
	content: "\e6c2";
}
.mt-icon-photocamera2:before {
	content: "\e6c3";
}
.mt-icon-photography:before {
	content: "\e6c4";
}
.mt-icon-picasa:before {
	content: "\e6c5";
}
.mt-icon-picture:before {
	content: "\e6c6";
}
.mt-icon-pictures:before {
	content: "\e6c7";
}
.mt-icon-pinterest:before {
	content: "\e6c8";
}
.mt-icon-playbutton1:before {
	content: "\e6c9";
}
.mt-icon-playbutton2:before {
	content: "\e6ca";
}
.mt-icon-playbutton3:before {
	content: "\e6cb";
}
.mt-icon-playbutton4:before {
	content: "\e6cc";
}
.mt-icon-plug:before {
	content: "\e6cd";
}
.mt-icon-plussign:before {
	content: "\e6ce";
}
.mt-icon-ports:before {
	content: "\e6cf";
}
.mt-icon-powerbutton:before {
	content: "\e6d0";
}
.mt-icon-power:before {
	content: "\e6d1";
}
.mt-icon-price:before {
	content: "\e6d2";
}
.mt-icon-print:before {
	content: "\e6d3";
}
.mt-icon-projector:before {
	content: "\e6d4";
}
.mt-icon-quote-left:before {
	content: "\e6d5";
}
.mt-icon-quote-right:before {
	content: "\e6d6";
}
.mt-icon-radio1:before {
	content: "\e6d7";
}
.mt-icon-radio2:before {
	content: "\e6d8";
}
.mt-icon-radios1:before {
	content: "\e6d9";
}
.mt-icon-radios2:before {
	content: "\e6da";
}
.mt-icon-rammemory:before {
	content: "\e6db";
}
.mt-icon-reddit:before {
	content: "\e6dc";
}
.mt-icon-router:before {
	content: "\e6dd";
}
.mt-icon-rss:before {
	content: "\e6de";
}
.mt-icon-safari:before {
	content: "\e6df";
}
.mt-icon-satellitedish:before {
	content: "\e6e0";
}
.mt-icon-screen1:before {
	content: "\e6e1";
}
.mt-icon-screen2:before {
	content: "\e6e2";
}
.mt-icon-screen3:before {
	content: "\e6e3";
}
.mt-icon-search:before {
	content: "\e6e4";
}
.mt-icon-securitysystem:before {
	content: "\e6e5";
}
.mt-icon-share:before {
	content: "\e6e6";
}
.mt-icon-shields:before {
	content: "\e6e7";
}
.mt-icon-shoppingcart1:before {
	content: "\e6e8";
}
.mt-icon-shoppingcart2:before {
	content: "\e6e9";
}
.mt-icon-shoppingcart3:before {
	content: "\e6ea";
}
.mt-icon-sign:before {
	content: "\e6eb";
}
.mt-icon-sim:before {
	content: "\e6ec";
}
.mt-icon-skype:before {
	content: "\e6ed";
}
.mt-icon-smartphone1:before {
	content: "\e6ee";
}
.mt-icon-smartphone2:before {
	content: "\e6ef";
}
.mt-icon-smartphone3:before {
	content: "\e6f0";
}
.mt-icon-smartphone4:before {
	content: "\e6f1";
}
.mt-icon-smartphone5:before {
	content: "\e6f2";
}
.mt-icon-smartphone6:before {
	content: "\e6f3";
}
.mt-icon-smartphone7:before {
	content: "\e6f4";
}
.mt-icon-smartphone8:before {
	content: "\e6f5";
}
.mt-icon-smartphone9:before {
	content: "\e6f6";
}
.mt-icon-smartphones:before {
	content: "\e6f7";
}
.mt-icon-snow:before {
	content: "\e6f8";
}
.mt-icon-sound1:before {
	content: "\e6f9";
}
.mt-icon-soundcloud:before {
	content: "\e6fa";
}
.mt-icon-speaker1:before {
	content: "\e6fb";
}
.mt-icon-speaker2:before {
	content: "\e6fc";
}
.mt-icon-speechbubble1:before {
	content: "\e6fd";
}
.mt-icon-speechbubble2:before {
	content: "\e6fe";
}
.mt-icon-spotify:before {
	content: "\e6ff";
}
.mt-icon-squares:before {
	content: "\e700";
}
.mt-icon-stars:before {
	content: "\e701";
}
.mt-icon-statistics:before {
	content: "\e702";
}
.mt-icon-steam:before {
	content: "\e703";
}
.mt-icon-suitcase:before {
	content: "\e704";
}
.mt-icon-tablet1:before {
	content: "\e705";
}
.mt-icon-tablet2:before {
	content: "\e706";
}
.mt-icon-tablets1:before {
	content: "\e707";
}
.mt-icon-tablets2:before {
	content: "\e708";
}
.mt-icon-tablets3:before {
	content: "\e709";
}
.mt-icon-technology1:before {
	content: "\e70a";
}
.mt-icon-technology2:before {
	content: "\e70b";
}
.mt-icon-telephone1:before {
	content: "\e70c";
}
.mt-icon-telephone2:before {
	content: "\e70d";
}
.mt-icon-telephone3:before {
	content: "\e70e";
}
.mt-icon-telephone4:before {
	content: "\e70f";
}
.mt-icon-television:before {
	content: "\e710";
}
.mt-icon-televisions:before {
	content: "\e711";
}
.mt-icon-thermometer:before {
	content: "\e712";
}
.mt-icon-timetable:before {
	content: "\e713";
}
.mt-icon-tower:before {
	content: "\e714";
}
.mt-icon-trash:before {
	content: "\e715";
}
.mt-icon-trophy:before {
	content: "\e716";
}
.mt-icon-tumblr:before {
	content: "\e717";
}
.mt-icon-tvscreen:before {
	content: "\e718";
}
.mt-icon-twitter:before {
	content: "\e719";
}
.mt-icon-umbrella:before {
	content: "\e71a";
}
.mt-icon-upload:before {
	content: "\e71b";
}
.mt-icon-uploading:before {
	content: "\e71c";
}
.mt-icon-usb1:before {
	content: "\e71d";
}
.mt-icon-usb2:before {
	content: "\e71e";
}
.mt-icon-utorrent:before {
	content: "\e71f";
}
.mt-icon-vibrate:before {
	content: "\e720";
}
.mt-icon-videocamera1:before {
	content: "\e721";
}
.mt-icon-videocamera2:before {
	content: "\e722";
}
.mt-icon-videocamera3:before {
	content: "\e723";
}
.mt-icon-videoplayer:before {
	content: "\e724";
}
.mt-icon-vimeo:before {
	content: "\e725";
}
.mt-icon-vine:before {
	content: "\e726";
}
.mt-icon-vk:before {
	content: "\e727";
}
.mt-icon-volumeadjustment:before {
	content: "\e728";
}
.mt-icon-wallclock:before {
	content: "\e729";
}
.mt-icon-weather:before {
	content: "\e72a";
}
.mt-icon-weibo:before {
	content: "\e72b";
}
.mt-icon-weixin:before {
	content: "\e72c";
}
.mt-icon-whatsapp:before {
	content: "\e72d";
}
.mt-icon-wifi1:before {
	content: "\e72e";
}
.mt-icon-wifi2:before {
	content: "\e72f";
}
.mt-icon-wikipedia:before {
	content: "\e730";
}
.mt-icon-windows:before {
	content: "\e731";
}
.mt-icon-wireless1:before {
	content: "\e732";
}
.mt-icon-wireless2:before {
	content: "\e733";
}
.mt-icon-word:before {
	content: "\e734";
}
.mt-icon-wordpress:before {
	content: "\e735";
}
.mt-icon-wristwatch:before {
	content: "\e736";
}
.mt-icon-writingtool:before {
	content: "\e737";
}
.mt-icon-xerox:before {
	content: "\e738";
}
.mt-icon-xing:before {
	content: "\e739";
}
.mt-icon-yahoo:before {
	content: "\e73a";
}
.mt-icon-youtube:before {
	content: "\e73b";
}
.mt-icon-youtube-play:before {
	content: "\e73c";
}
.mt-icon-zoom:before {
	content: "\e73d";
}
.mt-icon-zoom-in:before {
	content: "\e73e";
}
.mt-icon-zoom-out:before {
	content: "\e73f";
}
