/*
 *
 *		CUSTOM.CSS
 *
 *	+ TYPOGRAPHY
 *  + HEADLINE
 *	+ ALERTS
 *	+ LISTS
 *	+ BUTTONS
 *  + DIVIDERS
 *	+ TEXT BOX
 *	+ IMAGE BOX
 *	+ ACCORDION
 *  + TABS
 *	+ MAPS
 *  + SOCIAL MEDIA
 *	+ PROCESS STEPS
 *	+ PIE CHARTS
 *	+ PROGRESS BARS
 *	+ COMPARISON BARS
 *  + COUNTER
 *	+ STATISTICS
 *	+ COUNTDOWN
 *	+ PRICE PLAN
 *  + TESTIMONIALS
 *  + ISOTOPE
 *  + FILTER
 *  + PAGINATION
 *  + FULL SECTIONS
 *  + VIDEO PLAYER
 *  + GO TOP
 *	+ SLIDERS
 *	+ ANIMATIONS
 *	+ WIDGETS
 *  + RESPONSIVE
 *	 - LARGE DISPLAY (>1200px)
 *	 - SMALL DISPLAY (TABLETS)
 *	 - EXTRA SMALL DISPLAY (PHONES PORTRAIT)
 *	 - EXTRA SMALL DISPLAY (PHONES LANDSCAPE)
 */
	
/***********************************************************************************
 *	+ TYPOGRAPHY
 ***********************************************************************************/
 
 	body {
		font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 26px;
    color: grey;
    font-weight: 400;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		color: #282e3a;
	}
	
	h1 {
		font-size: 36px;
		line-height: 54px;
		font-weight: 300;
		margin-bottom: 16px;
	}
	
	h2 {
		font-size: 30px;
		line-height: 45px;
		font-weight: 300;
		margin-bottom: 14px;
	}
	
	h3 {
		font-size: 24px;
		line-height: 36px;
		font-weight: 500;
		margin-bottom: 12px;
	}
	
	h4 {
		font-size: 18px;
		line-height: 28px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	
	h5 {
		font-size: 16px;
		line-height: 24px;
		font-weight: 700;
		margin-bottom: 8px;
	}
	
	h6 {
		font-size: 14px;
		line-height: 21px;
		font-weight: 700;
		margin-bottom: 6px;
	}
	
	h1 a, 
	h2 a, 
	h3 a, 
	h4 a, 
	h5 a, 
	h6 a { 
		text-decoration: none;
		color: #282e3a;
	}
	
	h1 a:hover, 
	h2 a:hover, 
	h3 a:hover, 
	h4 a:hover, 
	h5 a:hover, 
	h6 a:hover {
		text-decoration: none;
	}
	
	p { 
		margin-bottom: 20px;
		line-height: normal; 
	}
	
	a {
		color: #bd1829;
		-webkit-transition: color 0.3s;
				transition: color 0.3s;
	}
	
	a:hover,
	a:focus { 
		outline: 0;
		color: #bd1829;
	}
	
	img {
		max-width: 100%; 
	}
	
	ul,
	ol {
		padding: 0;
		list-style-position: inside;
	}
	
	ul ul,
	ol ol,
	ul ol 
	ol ul {
		margin-left: 20px;
	}
	
	dl {
		margin-bottom: 20px;
	}
	
	.lead {
		font-size: 18px;
	}
	
	.last { 
		margin-bottom: 0; 
	}
	
	blockquote {
		border-left: none;
		font: inherit;
		padding: 0;
	}
	
	label {
		font-weight: normal;
	}
	
	input,
	select,
	textarea {
		display: block;		
		max-width: 100%;
		padding: 8px 25px;
		margin-bottom: 5px;
		border-radius: 20px;
		background-color: transparent;
		border: 2px solid #e1e1e1;
	}
	
	select {
		border-radius: 3px;
		width: 100%;
	}
	
	textarea:focus,
	input[type="url"]:focus,
	input[type="tel"]:focus,
	input[type="date"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="color"]:focus,
	input[type="email"]:focus,
	input[type="image"]:focus,
	input[type="number"]:focus,
	input[type="search"]:focus,
	input[type="password"]:focus	{
		box-shadow: none;
		outline: 0;
		border-color: #6e6e6e;
	}
	
	input[type="reset"],
	input[type="submit"],
	input[type="button"] {
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	input[type="reset"]:focus,
	input[type="submit"]:focus,
	input[type="button"]:focus {
		box-shadow: none;
		outline: 0;
	}
	
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	input[type="button"]:hover {
		background-color: #282e3a;
		color: #fff;
	}
	
	
	/* COLORS */
	.text-default {
		color: #bd1829;
	}
	
	.text-green {
		color: #00e095;
	}
	
	.text-blue {
		color: #00d2ed;
	}
	
/***********************************************************************************
 *	+ HEADLINE
 ***********************************************************************************/
	
	.headline {
		position: relative;
		text-align: center;
		margin: 50px 0;
	}
	
	.headline h3 {
		margin-bottom: 10px;
		font-weight: bold;
		color: #223a92;
	}
	
	.headline h1 {
		margin-bottom: 0;
		font-size: 92px;
		line-height: 72px;
	}
	
	.headline:after,
	.headline:before {
		position: absolute;
		bottom: -25px;
		left: 50%;
		display: block;
		width: 35px;
		border-bottom: 2px solid;
		content: "";
	}
	
	.headline:before {
		margin-left: -37px;
		border-color: #00d2ed;
	}
	
	.headline:after {
		margin-left: 3px;
		border-color: #bd1829;
	}

/***********************************************************************************
 *	+ ALERTS
 ***********************************************************************************/
	
	.alert {
		padding: 12px 30px;
		border: none;
		border-radius: 30px;
		color: #fff;
	}
	
	.alert:after {
		float: right;
		content: "x";
	}
	
	.alert.alert-info {
		background-color: #282e3a;
	}
	
	.alert.alert-danger {
		background-color: #bd1829;
	}
	
	.alert.alert-success {
		background-color: #00e095;
	}
	
	.alert.alert-warning {
		background-color: #00d2ed;
	}

/***********************************************************************************
 *	+ LISTS
 ***********************************************************************************/
	
	/* CHECK LIST */
	.check-list { 
		list-style: none;
		margin-bottom: 20px;
	}
	
	.check-list li {
		margin-bottom: 10px;
	}
	
	.check-list li:last-child {
		margin-bottom: 0;
	}
	
	.check-list li:before {
		display: inline-block;
		width: 20px;
		height: 20px;
		text-align: center;
		vertical-align: middle;
		font-family: "mt-icons";
		font-size: 10px;
		line-height: 17px;
		content: "\e631";
		margin-right: 10px;
		border-radius: 50%;
		border: 2px solid #282e3a;
		color: #282e3a;
	}
	
	
	/* COLORS */
	.check-list.default li:before {
		border: 2px solid #bd1829;
		color: #bd1829;
	}
	
	.check-list.blue li:before {
		border: 2px solid #00d2ed;
		color: #00d2ed;
	}
	
	.check-list.green li:before {
		border: 2px solid #00e095;
		color: #00e095;
	}
	
	
	/* ARROW LIST */
	.arrow-list { 
		list-style: none;
		margin-bottom: 20px;
	}
	
	.arrow-list li {
		margin-bottom: 10px;
	}
	
	.arrow-list li:last-child {
		margin-bottom: 0;
	}
	
	.arrow-list li:before {
		display: inline-block;
		width: 20px;
		height: 20px;
		padding-left: 2px;
		text-align: center;
		vertical-align: middle;
		font-family: "mt-icons";
		font-size: 10px;
		line-height: 19px;
		content: "\e60c";
		margin-right: 10px;
		border-radius: 50%;
		background-color: #282e3a;
		color: #fff;
	}
	
	
	/* COLORS */
	.arrow-list.default li:before {
		background-color: #bd1829;
	}
	
	.arrow-list.blue li:before {
		background-color: #00d2ed;
	}
	
	.arrow-list.green li:before {
		background-color: #00e095;
	}

/***********************************************************************************
 *	+ BUTTONS
 ***********************************************************************************/
 	
	.btn {
		    position: relative;
    overflow: hidden;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
	}
	
	.btn + .btn {
		margin-left: 5px;
	}
	
	.btn:focus,
	.btn:active {
		outline: 0 !important;
		box-shadow: none;
	}
	
	.btn:before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content: "";
		border-radius:20px;
		z-index: -1;
		background-color: #282e3a;
		-webkit-transform: scale(0);
			-ms-transform: scale(0);
				transform: scale(0);
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.btn:hover:before {
		-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
				transform: scale(1.2);
	}
	
	.btn:hover {
		color: #fff;
	}
	
	.btn-lg {
		padding: 12px 35px 12px 36px;
		font-size: 15px;
	}
	
	.btn-xs {
		padding: 7px 20px;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 0.25px;
		text-transform: none;
	}
	
	
	/* DEFAULT BUTTON */	
	.btn-default, 
	.btn-default:hover, 
	.btn-default:focus,
	.btn-default:active,
	.btn-default:active:focus {
		background-color: #bd1829;
		color: #fff;
	}
	
	
	/* BLUE BUTTON */	
	.btn-blue, 
	.btn-blue:hover, 
	.btn-blue:focus,
	.btn-blue:active,
	.btn-blue:active:focus {
		background-color: #00d2ed;
		color: #fff;
	}
	
	
	/* GREEN BUTTON */	
	.btn-green, 
	.btn-green:hover, 
	.btn-green:focus,
	.btn-green:active,
	.btn-green:active:focus {
		background-color: #00e095;
		color: #fff;
	}
	
	/* BALCK BUTTON */	
	.btn-black, 
	.btn-black:hover, 
	.btn-black:focus,
	.btn-black:active,
	.btn-black:active:focus {
		background-color: #282e3a;
		color: #fff;
	}
	
	.btn-black:before {
		background-color: #6e6e6e;
	}
	
	
	/* WHITE BUTTON */	
	.btn-white,
	.btn-white:focus, 
	.btn-white:active {
		padding: 8px 28px 8px 29px;
		border: 2px solid #282e3a;
		background-color: #fff;
		color: #282e3a;
	}
	
	.btn-white:hover,
	.btn-white:active:focus {
		background-color: #fff;
		color: #fff;
	}


/***********************************************************************************
 *	+ DIVIDERS
 ***********************************************************************************/
	
	.hr {
		margin: 30px 0;
		border-top: 1px solid #e1e1e1;
	}
	
	/* COLORS */
	.hr.default {
		border-top-color: #bd1829;
	}
	
	.hr.blue {
		border-top-color: #00d2ed;
	}
	
	.hr.green {
		border-top-color: #00e095;
	}
	
/***********************************************************************************
 *	+ TEXT BOX
 ***********************************************************************************/
	
	.text-box {
		margin-bottom: 40px;
		padding: 50px;
		border-radius: 2px;
		background-color: #282e3a;
		color: #fff;
	}
	
	.text-box.rounded {
		border-radius: 20px;
	}
	
	.text-box > *:last-child {
		margin-bottom: 0;
	}
	
	/* COLORS */
	.text-box.default {
		background-color: #bd1829;
	}
	
	.text-box.blue {
		background-color: #00d2ed;
	}
	
	.text-box.green {
		background-color: #00e095;
	}
	
/***********************************************************************************
 *	+ IMAGE BOX
 ***********************************************************************************/
	
	.image-box {
		margin-bottom: 50px;
		padding: 0 25px 10px;
		box-shadow: 7px 30px 20px 0 rgba(0, 0, 0, 0.3);
		background-color: #fff;
		color: #6e6e6e;
	}
	
	.image-box-thumbnail {
		margin: 0 -25px 20px;
	}
	
/***********************************************************************************
 *	+ ACCORDION
 ***********************************************************************************/
	
	.panel {
		box-shadow: none;
		background-color: transparent;
	}
	
	.panel-heading {
		border: none;
		border-radius: 0;
		background-color: transparent;
		padding: 0;
	}
	
	.panel-title a,
	.panel-title a:focus {
		position: relative;
		display: block;
		text-decoration: none;
		padding: 10px 25px;
		margin-bottom: 15px;
		border-radius: 30px;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
		background-color: #282e3a;
		color: #fff;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.panel-title a:before {
		position: absolute;
		top: 0;
		right: 20px;
		content: "+";
		font-size: 18px;
		line-height: 47px;
		font-weight: 400;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.panel-title a:hover,
	.panel-title a[aria-expanded="true"] {
		background-color: #bd1829;
	}
	
	.panel-title a[aria-expanded="true"]:before {
		content: "-";
	}
	
	.panel-group .panel + .panel {
		margin-top: 0;
	}
	
	.panel-group .panel-heading + .panel-collapse > .list-group, 
	.panel-group .panel-heading + .panel-collapse > .panel-body {
		border: none;
		padding: 10px 25px 25px;;
	}
	
	.panel-body > *:last-child {
		margin-bottom: 0;
	}
	
	
	/* COLORS */
	.panel-title.default a {
		background-color: #bd1829;
	}
	
	.panel-title.blue a {
		background-color: #00d2ed;
	}
	
	.panel-title.green a  {
		background-color: #00e095;
	}
 
/***********************************************************************************
 *	+ TABS
 ***********************************************************************************/
 	
	/* HORIZONTAL TABS */
	.horizontal-tabs {
		margin-bottom: 30px;
	}
	
	.nav-tabs {
		border-bottom: none 
	}
	
	.nav-tabs > li {
		margin-left: -3px;
	}
	
	.nav-tabs > li:first-child {
		margin-left: 0;
	}
	
	.nav-tabs > li > a {
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding: 10px 20px;
		border-radius: 0;
		border-color: #e1e1e1;
		color: #6e6e6e;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.nav-tabs > li > a:focus,
	.nav-tabs > li > a:hover {
		border-color: #e1e1e1;
		background-color: transparent;
		color: #bd1829;
	}
	
	.nav-tabs > li > a:focus {
		background-color: transparent;
	}
	
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
		color: #bd1829;
	}
	
	.tab-content {
		margin: 40px 0;
	}
	
	.tab-content:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
	.horizontal-tabs.big-tabs {
		margin-bottom: 50px;
	}
	
	.horizontal-tabs.big-tabs .nav-tabs {
		text-align: center;
		margin-bottom: 100px;
		border-bottom: 1px solid #e1e1e1;
	}
	
	.horizontal-tabs.big-tabs .nav-tabs > li {
		float: none;
		display: inline-block;
		margin-right: -4px;
	}
	
	.horizontal-tabs.big-tabs .nav-tabs > li > a {
		padding: 25px 35px;
	}
	
	.horizontal-tabs.big-tabs .nav-tabs > li > a i {
		position: relative;
		top: 6px;
		font-size: 24px;
		margin-right: 10px;
	}
	
	.horizontal-tabs.big-tabs .tab-content {
		padding: 0 100px;
	}
	
	
	/* VERTICAL TABS */
	.vertical-tabs {
		margin-bottom: 30px;
	}
	
	.vertical-tabs .nav-tabs {
		float: left;
		width: 200px;
		border-bottom: none;
	}
	
	.vertical-tabs .nav-tabs li {
		float: none;
		margin-left: 0;
	}
	
	.vertical-tabs .nav-tabs > li > a {
		padding: 20px 30px;
		margin-right: 0;
		border: solid #e1e1e1;
		border-width: 1px 0;
	}
	
	.vertical-tabs .nav-tabs > li:first-child > a {
		border-top: none;
	}
	
	.vertical-tabs .nav-tabs > li.active > a {
		border-color: #e1e1e1;
		border-width: 1px 0;
	}
	
	.vertical-tabs .tab-content {
		border-left: 1px solid #e1e1e1;
		margin-top: 0;
		margin-left: 199px;
		padding: 10px 10px 0 40px;
	}
	
	.vertical-tabs .tab-pane > p:last-child {
		margin-bottom: 0;
	}
	
	.vertical-tabs.big-tabs .nav-tabs > li > a {
		padding: 25px;
	}
	
	.vertical-tabs.big-tabs .nav-tabs > li > a i {
		position: relative;
		top: 6px;
		font-size: 24px;
		margin-right: 10px;
	}
	
	/* SQUARE TABS */
	.squares-tabs {
		margin-bottom: 50px;
	}
	
	.squares-tabs .nav-tabs {
		float: left;
		width: 50%;
		margin: -15px;
	}
	
	.squares-tabs .nav-tabs > li {
		float: left;
		width: 33.333333%;
		padding: 15px;
		text-align: center;
	}
	
	.squares-tabs .nav-tabs > li > a {
		padding: 33.333333% 0;
		border: 2px solid #282e3a;
		color: #282e3a;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.squares-tabs .nav-tabs > li > a:hover,
	.squares-tabs .nav-tabs > li.active > a {
		border: 2px solid #bd1829;
		background-color: #bd1829;
		color: #fff;
	}
	
	.squares-tabs .nav-tabs > li > a > i {
		font-size: 42px;
		line-height: 42px;
	}
	
	.squares-tabs .tab-content {
		float: left;
		width: 50%;
		padding-left: 30px;
	}
	
	.squares-tabs:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

/***********************************************************************************
 *	+ MAPS
 ***********************************************************************************/
 
 	.map {
		margin-bottom: 100px;
		height: 635px;
	}
	
	.map img { 
		max-width: none; 
	}
	
/***********************************************************************************
 *	+ SOCIAL MEDIA
 ***********************************************************************************/
	
	.social-media {
		
	}
	
	.social-media a {
	display: inline-block;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    margin: 0 5px 0 0;
    color: #202020;
    -webkit-transition: all 0.3s;
    /* transition: all 0.3s; */
    background: #fff;
    padding: 3px;
    border-radius: 50px;
	}
	
	.social-media a:last-child {
		margin-right: 0;
	}
	
	.social-media a.adobe-reader:hover { color: #a42222 !important; }
	.social-media a.amazon:hover { color: #fe9608 !important; }
	.social-media a.android:hover { color: #a4c639 !important; }
	.social-media a.apple:hover { color: #d6d7cf !important; }
	.social-media a.badoo:hover { color: #f17834 !important; }
	.social-media a.behance:hover { color: #1e69e1 !important; }
	.social-media a.blogger:hover { color: #f26c37 !important; }
	.social-media a.blueetooth:hover { color: #0a3d91 !important; }
	.social-media a.chrome:hover { color: #ecc31d !important; }
	.social-media a.css:hover { color: #14a0dd !important; }
	.social-media a.deezer:hover { color: #ff0090 !important; }
	.social-media a.delicious:hover { color: #4088da !important; }
	.social-media a.deviantart:hover { color: #b6ca2a !important; }
	.social-media a.digg:hover { color: #006094 !important; }
	.social-media a.dribble:hover { color: #f26798 !important; }
	.social-media a.dropbox:hover { color: #007de4 !important; }
	.social-media a.drupal:hover { color: #3677ad !important; }
	.social-media a.email:hover { color: #000000 !important; }
	.social-media a.facebook:hover { color: #3b5998 !important; }
	.social-media a.firefox:hover { color: #3194cb !important; }
	.social-media a.flickr:hover { color: #0062dd !important; }
	.social-media a.google:hover { color: #c63427 !important; }
	.social-media a.html:hover { color: #f06129 !important; }
	.social-media a.instagram:hover { color: #a07459 !important; }
	.social-media a.internet-explorer:hover { color: #20bcee !important; }
	.social-media a.itunes:hover { color: #169bf0 !important; }
	.social-media a.java:hover { color: #e66e00 !important; }
	.social-media a.joomla:hover { color: #5aa526 !important; }
	.social-media a.last-fm:hover { color: #f73600 !important; }
	.social-media a.linkedin:hover { color: #0077b5 !important; }
	.social-media a.linux:hover { color: #000000 !important; }
	.social-media a.myspace:hover { color: #003399 !important; }
	.social-media a.opera:hover { color: #c10d0c !important; }
	.social-media a.outlook:hover { color: #0073c6 !important; }
	.social-media a.paypal:hover { color: #193866 !important; }
	.social-media a.picasa:hover { color: #8b689f !important; }
	.social-media a.pinterest:hover { color: #f71819 !important; }
	.social-media a.reddit:hover { color: #ff4500 !important; }
	.social-media a.rss:hover { color: #fb7629 !important; }
	.social-media a.safari:hover { color: #00a9ec !important; }
	.social-media a.share:hover { color: #010101 !important; }
	.social-media a.skype:hover { color: #00abeb !important; }
	.social-media a.soundcloud:hover { color: #ff3b00 !important; }
	.social-media a.spotify:hover { color: #9ac600 !important; }
	.social-media a.steam:hover { color: #020202 !important; }
	.social-media a.tumblr:hover { color: #34465d !important; }
	.social-media a.twitter:hover { color: #5ea9dd !important; }
	.social-media a.utorent:hover { color: #269036 !important; }
	.social-media a.vimeo:hover { color: #1ca7cc !important; }
	.social-media a.vine:hover { color: #02c594 !important; }
	.social-media a.vk:hover { color: #4c75a3 !important; }
	.social-media a.weibo:hover { color: #d52b2b !important; }
	.social-media a.weixin:hover { color: #f03c48 !important; }
	.social-media a.whatsapp:hover { color: #11ae09 !important; }
	.social-media a.wikipedia:hover { color: #363636 !important; }
	.social-media a.windows:hover { color: #00abf3 !important; }
	.social-media a.word:hover { color: #2a5699 !important; }
	.social-media a.wordpress:hover { color: #464646 !important; }
	.social-media a.xing:hover { color: #005d5e !important; }
	.social-media a.yahoo:hover { color: #44029a !important; }
	.social-media a.youtube:hover { color: #e22d24 !important; }
	
	
	/* COLORS */
	.social-media.color-default a:hover { color: #bd1829 !important; }
	.social-media.color-blue a:hover { color: #00d2ed !important; }
	.social-media.color-green a:hover { color: #00e095 !important; }
	
/***********************************************************************************
 *	+ PROCESS STEPS
 ***********************************************************************************/
	
	.process-steps {
		position: relative;
		margin-bottom: 50px;
	}
	
	.process-steps .step {
		float: left;
		width: 33.333333%;
		text-align: center;
	}
	
	.process-steps.process-4-steps .step {
		width: 25%;
	}
	
	.process-steps.process-3-steps .step {
		width: 33.333333%;
	}
	
	.process-steps .step > i {
		position: relative;
		overflow: hidden;
		display: block;
		width: 90px;
		height: 90px;
		font-size: 32px;
		line-height: 90px;
		text-align: center;
		margin: 0 auto 40px;
		border-radius: 50%;
		border: 2px solid #bd1829;
		color: #bd1829;
		-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
				transform: translateZ(0);
		-webkit-transition: all 0.4s;
				transition: all 0.4s;
	}
	
	.process-steps .step > i:after {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content: "";
		border-radius: 50%;
		z-index: -1;
		background-color: #bd1829;
		-webkit-transform: scale(0);
			-ms-transform: scale(0);
				transform: scale(0);
		-webkit-transition: all 0.4s;
				transition: all 0.4s;
	}
	
	.process-steps .step-details {
		padding: 0 15px;
	}
	
	.process-steps .step-details h6 {
		margin-bottom: 15px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	
	.process-steps .step:hover > i {
		background-color: #bd1829;
		color: #fff;
	}
	
	.process-steps .step:hover > i:after {
		-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
				transform: scale(1.2);
	}
	
	.process-steps:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
	
	/* COLORS */
	.process-steps.default .step > i {
		border-color: #bd1829;
		color: #bd1829;
	}
	
	.process-steps.blue .step > i {
		border-color: #00d2ed;
		color: #00d2ed;
	}
	
	.process-steps.green .step > i {
		border-color: #00e095;
		color: #00e095;
	}
	
	.process-steps.default .step > i:after {
		background-color: #bd1829;
	}
	
	.process-steps.blue .step > i:after {
		background-color: #00d2ed;
	}
	
	.process-steps.green .step > i:after {
		background-color: #00e095;
	}
	
	.process-steps.default .step:hover > i {
		background-color: #bd1829;
		color: #fff;
	}
	
	.process-steps.blue .step:hover > i {
		background-color: #00d2ed;
		color: #fff;
	}
	
	.process-steps.green .step:hover > i {
		background-color: #00e095;
		color: #fff;
	}
	
/***********************************************************************************
 *	+ PIE CHARTS
 ***********************************************************************************/
		
	.pie-chart-container {
		margin-bottom: 50px;
		padding-bottom: 100px;
	}
	
	.pie-chart {
		position: relative;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.pie-chart canvas {
		max-width: 100%;
	}
	
	.pie-chart > i {
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 32px;
		line-height: 32px;
		color: #bd1829;
		-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
	}
	
	.pie-chart-details {
		position: absolute;
		bottom: -120px;
		left: 0;
		width: 100%;
		text-align: center;
	}
	
	.pie-chart-details h6 {
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	
	.pie-chart-details h1 {
		margin-bottom: 10px;
		font-size: 48px;
		font-weight: 500;
	}
	
	/* COLORS */
	.pie-chart.default > i {
		color: #bd1829;
	}
	
	.pie-chart.blue > i {
		color: #00d2ed;
	}
	
	.pie-chart.green > i {
		color: #00e095;
	}

/***********************************************************************************
 *	+ PROGRESS BARS
 ***********************************************************************************/
 
 	.progress {
		overflow: visible;
		height: 3px;
		box-shadow: none;
		border-radius: 0;
		background-color: #e1e1e1;
	}
	
	.progress-bar {
		position: relative;
		text-align: right;
		background-color: #bd1829;
	}
	
	.progress-bar-title {
		margin-bottom: 15px;
	}
	
	.progress-bar span {
		position: absolute;
		top: -38px;
		right: 0;
		color: #6e6e6e;
	}
	
	
	/* COLORS */
	.progress-bar.default {
		background-color: #bd1829;
	}
	
	.progress-bar.green {
		background-color: #00e095;
	}
	
	.progress-bar.blue {
		background-color: #00d2ed;
	}

/***********************************************************************************
 *	+ COMPARISON BARS
 ***********************************************************************************/
	
	.comparison-bars {
		margin-bottom: 30px;
	}
	
	.comparison-bars .progress {
		position: relative;
	}
	
	.comparison-bars .progress-bar {
		position: absolute;
		top: 0;
		bottom: 0;
		background-color: #bd1829;
	}
	
	.comparison-bars .progress-bar span {
		right: auto;
		-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
				transform: translateX(-50%);
	}
	
	.comparison-bars .progress-bar-title-before {
		float: left;
		width: 15%;
	}
		
	.comparison-bars .progress-bar-title-after {
		float: right;
		width: 15%;
		text-align: right;
	}
	
	.comparison-bars .progress-bar-title-after i,
	.comparison-bars .progress-bar-title-before i {
		font-size: 32px;
		line-height: 32px;
		color: #bd1829;
	}
	
	.comparison-bars .progress-bar-title-before i {
		float: left;
		margin-right: 10px;
	}
	
	.comparison-bars .progress-bar-title-after i {
		float: right;
		margin-left: 10px;
	}
	
	.comparison-bars .progress-bar-title-after h3,
	.comparison-bars .progress-bar-title-before h3 {
		display: inline-block;
		margin-bottom: 0;
		line-height: 18px;
	}
	
	.comparison-bars .progress-bar-title-after h3 small,
	.comparison-bars .progress-bar-title-before h3 small {
		font-size: 14px;
		color: #6e6e6e;
	}
	
	.comparison-bars .progress {
		float: left;
		width: 70%;
		margin-top: 15px;
	}
	
	.comparison-bars:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
	
	/* COLORS */
	.comparison-bars.default .progress-bar {
		background-color: #bd1829;
	}
	
	.comparison-bars.blue .progress-bar {
		background-color: #00d2ed;
	}
	
	.comparison-bars.green .progress-bar {
		background-color: #00e095;
	}
	
	.comparison-bars.default .progress-bar-title-after i,
	.comparison-bars.default .progress-bar-title-before i {
		color: #bd1829;
	}
	
	.comparison-bars.green .progress-bar-title-after i,
	.comparison-bars.green .progress-bar-title-before i {
		color: #00e095;
	}
	
	.comparison-bars.blue .progress-bar-title-after i,
	.comparison-bars.blue .progress-bar-title-before i {
		color: #00d2ed;
	}
	
/***********************************************************************************
 *	+ COUNTER
 ***********************************************************************************/
 
	.counter {
		margin-bottom: 40px;
		text-align: center;
	}
	
	.counter > i {
		display: inline-block;
		font-size: 32px;
		line-height: 32px;
		margin-bottom: 20px;
		color: #bd1829;
	}
	
	.counter-value {
		font-size: 48px;
		line-height: 48px;
		font-weight: 700;
		color: #282e3a;
	}
	
	.counter-details {
		margin-top: 15px;
		font-weight: 700;
		text-transform: uppercase;
	}
	
	
	/* COLORS */
	.counter.default > i {
		color: #bd1829;
	}
	
	.counter.blue > i {
		color: #00d2ed;
	}
	
	.counter.green > i {
		color: #00e095;
	}
	
/***********************************************************************************
 *	+ STATISTICS
 ***********************************************************************************/
	
	.statistics-container {
		margin-bottom: 50px;
	}
	
	.legend {
		list-style: none;
		margin-bottom: 50px;
	}
	
	.legend li {
		display: inline-block;
		margin-right: 30px;
	}
	
	.legend li:last-child {
		margin-right: 0;
	}
	
	.legend li:before {
		display: inline-block;
		width: 25px;
		height: 25px;
		margin-right: 15px;
		border-radius: 3px;
		content: "";
		vertical-align: sub;
	}
	
	.legend li:nth-child(1):before {
		background-color: #bd1829;
	}
	
	.legend li:nth-child(2):before {
		background-color: #00d2ed;
	}
	
	.legend li:nth-child(3):before {
		background-color: #00e095;
	}
	
	.legend li:nth-child(4):before {
		background-color: #e1e1e1;
	}

/***********************************************************************************
 *	+ COUNTDOWN
 ***********************************************************************************/
	
	.countdown {
		margin: 50px 0;
	}
	
	.countdown > div {
		position: relative;
		float: left;
		min-width: 100px;
		font-size: 36px;
		line-height: 42px;
		font-weight: 700;
		text-align: center;
		color: #282e3a;
	}
	
	.countdown > div:after {
		position: absolute;
		top: 0;
		right: -5px;
		content: ":";
		color: #bd1829;
	}
	
	.countdown > div:last-child:after {
		content: none;
	}
	
	.countdown > div > span {
		display: block;
		font-size: 14px;
		text-transform: uppercase;
		color: #d1d1d1;
	}
	
	.countdown:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
/***********************************************************************************
 *	+ PRICE PLAN
 ***********************************************************************************/
 
 	.price-plan {
		overflow: hidden;
		margin-bottom: 20px;
		text-align: center;
		border-radius: 30px;
		border: 2px solid #e1e1e1;
		-webkit-transition: color 0.3s, background-color 0.3s;
				transition: color 0.3s, background-color 0.3s;
	}
	
	.price-plan-header {
		margin-bottom: 0;
		padding: 25px 0;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
		background-color: #bd1829;
		color: #fff;
	}
	
	.price-plan .price {
		margin-bottom: 0;
		padding: 45px 0;
		font-size: 72px;
		background-color: #282e3a;
		color: #fff;
	}
	
	.price-plan .price sub {
		font-size: 24px;
		margin-right: -20px;
	}
	
	.price-plan .price small {
		font-size: 14px;
		color: #fff;
		margin-left: -20px;
	}
	
	.price-plan ul {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
	}
	
	.price-plan ul li {
		padding: 15px 0;
	}
	
	.price-plan ul li:nth-child(odd) {
		background-color: #f0f0f0;
		color: #6e6e6e;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.price-plan ul li:nth-child(even) {
		padding: 13px 0;
		border-top: 2px solid #fff;
		border-bottom: 2px solid #fff;
	}
	
	.price-plan-footer {
		padding: 30px 0;
		background-color: #f0f0f0;
		-webkit-transition: background-color 0.3s;
				transition: background-color 0.3s;
	}
	
	.price-plan:hover,
	.price-plan:hover ul li:nth-child(odd), 
	.price-plan:hover .price-plan-footer {
		background-color: #bd1829;
		color: #fff;
	}
	
	
	/* COLORS */
	.price-plan.default .price-plan-header, 
	.price-plan.default:hover,
	.price-plan.default:hover ul li:nth-child(odd), 
	.price-plan.default:hover .price-plan-footer {
		background-color: #bd1829;
	}
	
	.price-plan.blue .price-plan-header, 
	.price-plan.blue:hover,
	.price-plan.blue:hover ul li:nth-child(odd), 
	.price-plan.blue:hover .price-plan-footer {
		background-color: #00d2ed;
	}
	
	.price-plan.green .price-plan-header, 
	.price-plan.green:hover,
	.price-plan.green:hover ul li:nth-child(odd), 
	.price-plan.green:hover .price-plan-footer {
		background-color: #00e095;
	}
	
/***********************************************************************************
 *	+ TESTIMONIALS
 ***********************************************************************************/
 	
	.testimonial {
		text-align: center;		
		margin-bottom: 20px;
	}
	
	.testimonial:before {
		content: "\201c";
		font-size: 32px;
		line-height: 48px;
		display: block;
		width: 32px;
		height: 32px;
		margin: 0 auto 40px auto;
		border-radius: 50%;
		background-color: #bd1829;
		color: #fff;
	}
	
	.testimonial blockquote {
		border: none;
		padding: 0;
		font-size: 16px;
		font-style: italic;
	}
	
	.testimonial blockquote > *:last-child {
		margin-bottom: 0;
	}
	
	.testimonial > h6 {
		text-transform: uppercase;
		letter-spacing: 3px;
		line-height: 40px;
		color: #bd1829;
	}
	
	.testimonial > h6 small {
		display: block;
		margin-bottom: 35px;
		font-size: 12px;
		letter-spacing: 0.25px;
		text-transform: none;
		color: #6e6e6e;
	}
	
	.testimonial > img {
		border-radius: 50%;
	}

/***********************************************************************************
 *	+ ISOTOPE
 ***********************************************************************************/
 	
	.isotope {
		margin-bottom: 50px;
	}
	
	.isotope.gutter {
		margin: -15px -15px 50px;
	}
	
	.isotope .isotope-item {
		float: left;
		width: 25%;
	}
	
	.isotope.gutter .isotope-item {
		padding: 15px;
	}
	
	.isotope.col-2 .isotope-item {
		width: 50%;
	}
	
	.isotope.col-3 .isotope-item {
		width: 33.333333%;
	}
	
	.isotope.col-4 .isotope-item {
		width: 25%;
	}
	
	.isotope.col-5 .isotope-item {
		width: 25%;
	}
	
	.isotope:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
/***********************************************************************************
 *	+ FILTER
 ***********************************************************************************/
 
 	.filter {
		list-style: none;
		margin-bottom: 50px;
	}
	
	.filter li {
		display: inline-block;
		margin-right: 15px;
		text-align: center;
	}
	
	.filter li:last-child {
		margin-right: 0;
	}
	
	.filter li a {
		position: relative;
		overflow: hidden;
		display: block;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		padding: 2px 25px;
		border-radius: 20px;
		border: 2px solid #e1e1e1;
		color: #6e6e6e;
		-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
				transform: translateZ(0);
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.filter li a:before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content: "";
		border-radius:20px;
		z-index: -1;
		background-color: #bd1829;
		-webkit-transform: scale(0);
			-ms-transform: scale(0);
				transform: scale(0);
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.filter li a:hover:before {
		-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
				transform: scale(1.2);
	}
	
	.filter li a:hover,
	.filter li a.active {
		border-color: #bd1829;
		background-color: #bd1829;
		color: #fff;
	}

/***********************************************************************************
 *	+ PAGINATION
 ***********************************************************************************/
 
 	.pagination {
		display: block;
		margin-top: 0;
		margin-bottom: 50px;
	}
	
	.pagination li {
		display: inline-block;
		margin-right: 7px;
	}
	
	.pagination li:last-child {
		margin-right: 0;
	}
	
	.pagination li a {
		display: block;
		width: 36px;
		height: 36px;
		line-height: 34px;
		padding: 0;
		text-align: center;
		border-radius: 10px;
		border: 2px solid #e1e1e1;
		background-color: transparent;
		color: #6e6e6e;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.pagination > li:last-child > a, 
	.pagination > li:first-child > a, 
	.pagination > li:last-child > span
	.pagination > li:first-child > span {
		border-radius: 10px;
	}
	
	.pagination li a:hover,
	.pagination li.active a,
	.pagination li.active a:hover {
		border-color: #bd1829;
		background-color: #bd1829;
		color: #fff;
	}
	
/***********************************************************************************
 *	+ FULL SECTIONS
 ***********************************************************************************/
	
	.full-section {
		position: relative;
		overflow: hidden;
		z-index: 1;
		margin-bottom: 100px;
		padding: 60px 0;
		background: no-repeat center center;
	}
	
	.full-section .container-fluid {
		padding: 0;
	}
	
	.full-section-pattern {
		position: absolute;
		z-index: 3;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.5;
		background: url(../images/pattern.png) repeat top left;
	}
	
	.full-section-overlay-color {
		position: absolute;
		z-index: 2;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.9;
		background-color: #282e3a;
	}
	
	.full-section-shadow-top {
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		right: 0;
		height: 90px;
		opacity: 0.31;
		background: -webkit-linear-gradient(#000, transparent);
		background: 		linear-gradient(#000, transparent);
	}
	
	.full-section-shadow-bottom {
		position: absolute;
		z-index: 5;
		bottom: 0;
		left: 0;
		right: 0;
		height: 50px;
		opacity: 0.05;
		background: -webkit-linear-gradient(transparent, #000);
		background: 		linear-gradient(transparent, #000);
	}
	
	.full-section-container {
		position: relative;
		z-index: 6;
	}
	
	.full-screen .full-section-container {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
	}
	
	.parallax-multilayer {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	.parallax-multilayer .parallax-layer  {
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.half-image {
		position: absolute;
		z-index: 0;
		top: 0;
		width: 50%;
		height: 100%;
		background: no-repeat bottom right;
	}
	
	.half-image-left .half-image { left: -7%; }
	.half-image-right .half-image { right: 0; }
	
	.half-image img { display: none; }
	
	.parallax { 
		background-attachment: fixed !important;
		-webkit-background-size: cover !important;
				background-size: cover !important;	
	}
	
	.full-section.dark-section {
		background-color: #555;
		color: #fff;
	}
	
	.full-section.dark-section a {
		color: #bd1829;
	}
	
	.full-section.dark-section a,
	.full-section.dark-section h1,
	.full-section.dark-section h2,
	.full-section.dark-section h3,
	.full-section.dark-section h4,
	.full-section.dark-section h5,
	.full-section.dark-section h6, 
	.full-section.dark-section a:hover,
	.full-section.dark-section input[type="reset"]:hover,
	.full-section.dark-section input[type="submit"]:hover,
	.full-section.dark-section input[type="button"]:hover,
	.full-section.dark-section .filter li a,
	.full-section.dark-section .pagination li a,
	.full-section.dark-section .counter-value,
	.full-section.dark-section .progress-bar span, 
	.full-section.dark-section .comparison-bars .progress-bar-title-after h3 small,
	.full-section.dark-section .comparison-bars .progress-bar-title-before h3 small,
	.full-section.dark-section .countdown > div,
	.full-section.dark-section .testimonial > h6 small, 
	.full-section.dark-section .blog-article-author h6 span, 
	.full-section.dark-section .widget-tags a,
	.full-section.dark-section .widget-recent-posts ul li .read-more,
	.full-section.dark-section .widget-recent-posts ul li .post-title {
		color: inherit;
	}
	
	.full-section.dark-section a:hover {
		color: #bd1829;
	}
	
	.full-section.dark-section .text-box {
		background-color: #fff;
		color: #6e6e6e;
	}
	
	.full-section.dark-section .btn {
		color: #fff;
	}
	
	.full-section.dark-section .btn:before {
		background-color: #fff;
	}
	
	.full-section.dark-section .btn:hover {
		color: #282e3a;
	}
	
	.full-section.dark-section .btn-white {
		border-color: #fff;
		color: #282e3a;
	}
	
	.full-section.dark-section .btn-white:hover {
		color: #fff;
	}
	
	.full-section.dark-section .btn-white:before {
		background-color: #282e3a;
	}
	
	.full-section.dark-section .panel-title a, 
	.full-section.dark-section .panel-title a:focus{
		color: #fff;
	}
	
	.full-section.dark-section .service-box.style-4 i {
		box-shadow: 7px 30px 40px 0 rgba(255, 255, 255, 0.2);
	}
	
	.full-section.dark-section .slider-navigation span {
		border-color: #fff;
	}
	
	.full-section.dark-section .widget-search input[type="submit"] {
		background-image: url(../images/search2.png);
	}
	
	.full-section.dark-section .widget-newsletter input[type="email"] {
		border-color: #fff;
	}
	
	
	/* BACKROUNDS AND STYLE FOR FULL SECTIONS */
	#section-1 {
		margin-top: 30px;
		margin-bottom: 0;
		padding: 150px 0 130px;
		background-color: #f5f5f5;
	}
	
	#section-2 {
		padding: 80px 0 70px;
		background-image: url(../../images/backgrounds/bg-2.jpg);
	}
	
	#section-3 {
		margin-top: 80px;
		padding: 120px 0 100px;
	}
	
	#section-4 {
		margin-top: 80px;
		padding: 100px 0;
		background-image: url(../../images/backgrounds/bg-3.jpg);
	}
	
	#section-5 {
		margin-top: 70px;
		padding: 80px 0 60px;
		background-color: #bd1829;
	}
	
	#section-6 {
		margin-top: 60px;
		padding: 50px 0;
	}
	
	#section-7 {
		margin-top: 50px;
		padding-top: 120px; 
		padding-bottom: 0;
		background-color: #290b2f;
	}
	
	#section-8{
		margin-top: 50px;
		padding: 120px 0; 
		background-color: #060c17;
	}
	
	#section-9 {
		margin-top: 80px;
		margin-bottom: 0;
		padding-top: 80px; 
		padding-bottom: 0;
		background-color: #f6f6f6;
	}
	
	#section-10 {
		padding-top: 0;
		padding-bottom: 80px;
		background-image: url(../../images/backgrounds/bg-5.jpg);
	}
	
	#section-11 {
		margin-top: 80px;
		padding: 100px 0 80px;
		background-image: url(../../images/backgrounds/bg-6.jpg);
	}
	
	#section-12 {
		margin-top: 60px;
		padding: 100px 0 80px;
		background-color: #f4f4f4;
	}
	
	#section-13 {
		margin-top: 50px;
		margin-bottom: 0;
		background-image: url(../../images/backgrounds/bg-7.jpg);
	}
	
	#section-13 h5 {
		margin-bottom: 0;
	}
	
	#section-14 {
		margin-bottom: 0;
		background-image: url(../../images/backgrounds/bg-8.jpg);
	}
	
	#section-14 h5 {
		margin-bottom: 0;
	}
	
	#section-15 {
		margin-bottom: 0;
		background-image: url(../../images/backgrounds/bg-9.jpg);
	}
	
	#section-15 h5 {
		margin-bottom: 0;
	}
	
	#section-16 {
		background-image: url(../../images/backgrounds/bg-10.jpg);
	}
	
	#section-16 h5 {
		margin-bottom: 0;
	}
	
	#section-17 {
		margin-top: 80px;
		padding: 100px 0 80px;
		background-image: url(../../images/backgrounds/bg-11.jpg);
	}
	
	#section-18 {
		margin-top: 50px;
		margin-bottom: 0;
		padding: 100px 0 50px;
		background-color: #f8f8f8;
	}
	
	#section-19 {
		margin-bottom: -70px;
		padding: 100px 0 80px;
		background-color: #232f43;
	}
	
	#section-20 {
		padding: 180px 0;
		background-color: #232f43;
	}
	
	#section-21 {
		margin-bottom: -70px;
		-webkit-background-size: cover;
				background-size: cover;	
		background-image: url(../../images/backgrounds/bg-12.jpg);
	}
	
	#section-22 {
		margin-top: 80px;
		margin-bottom: 0;
		padding-top: 120px;
	}
	
	#section-23 {
		margin-top: 80px;
		margin-bottom: -70px;
		padding: 100px 0 80px;
		background-image: url(../../images/backgrounds/bg-6.jpg);
	}

/***********************************************************************************
 *	+ VIDEO PLAYER
 ***********************************************************************************/	
	
	#local-video-section,
	#youtube-video-section, 
	#youtube-video-section2, 
	#youtube-video-section3 {
		position: absolute;
		overflow: hidden;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	#local-video-section video {
		width: 100%;
	}
	
	#video-section {
		padding: 0;
		margin-top: 80px;
		height: 635px;
	}
	
	.youtube-player {
		display: none;
	}
	
	#video-section .full-section-container {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		z-index: 2;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
	}
	
/***********************************************************************************
 *	+ GO TOP
 ***********************************************************************************/
	
	#go-top {
		z-index: 7000;
		display: none;
		position: fixed;
		bottom: 50px;
		right: 50px;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		font-size: 20px;
		line-height: 44px;
		text-decoration: none;
		cursor: pointer;
		text-align: center;
		background-color: #282e3a;
		color: #fff;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	#go-top:hover {
		background-color: #bd1829;
	}

/***********************************************************************************
 *	+ SLIDERS
 ***********************************************************************************/
	
	/* REVOLUTION SLIDER */
	.bannercontainer {
		width: 100%;
		position: relative;
		padding: 0;
		margin-bottom: 120px;
    }
     
    .banner{
		width: 100%;
		position: relative;
    }
	
	.tp-leftarrow.default,
	.tp-rightarrow.default {
		width: 36px;
		height: 36px;
		border-radius: 5px;
		background: #282e3a no-repeat center center;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.tp-leftarrow.default:hover,
	.tp-rightarrow.default:hover {
		background-color: #bd1829;
	}
	
	.tp-leftarrow.default {
		background-image: url(../images/prev.png);
	}
	
	.tp-rightarrow.default {
		background-image: url(../images/next.png);
	}
	
	.tp-bullets.simplebullets.round .bullet {
		width: 10px;
		height: 10px;
		margin: 0 3px;
		border-radius: 50%;
		border: 2px solid #00d2ed;
		background: transparent;
	}
	
	.tp-bullets.simplebullets.round .bullet:hover,
	.tp-bullets.simplebullets.round .bullet.selected { background-color: #00d2ed; }
	
	.banner .pattern {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: url(../images/pattern.png) repeat top left;
		opacity: 0.3;
	}
	
	.tp-caption.title {
		font-size: 36px;
		line-height: 48px;
		font-weight: 500;
		color: #fff;
	}
	
	.tp-caption.title-small {
		font-size: 30px;
		line-height: 40px;
		font-weight: 500;
		color: #fff;
	}
	
	.tp-caption.title-big {
		font-size: 86px;
		line-height: 100px;
		font-weight: 500;
		color: #282e3a;
	}
	
	.tp-caption.text {
		font-size: 14px;
		line-height: 24px;
		color: #fff;
	}
	
	.tp-caption .btn, 
	.tp-caption .btn:hover {
		color: #fff;
	}
	
	/* OWL Carousel */
	
	.owl-carousel {
		margin-bottom: 50px;
	}
	
	.owl-pagination {
		position: absolute;
		bottom: 10px;
		left: 0;
		width: 100%; 
		text-align: center;
	}
	
	.owl-page {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin-right: 5px;
		border-radius: 50%;
		border: 2px solid #00d2ed;
		background-color: transparent;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.owl-page:hover,
	.owl-page.active {
		background-color: #00d2ed;
	}
	
	.owl-page:last-child {
		margin-right: 0;
	}
	
	.owl-prev,
	.owl-next {
		position: absolute;
		top: 50%;
		width: 32px;
		height: 32px;
		border-radius: 5px;
		background: #282e3a no-repeat center center;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.owl-prev {
		left: -150px;
		background-image: url(../images/prev.png);
	}
	
	.owl-next {
		right: -150px;
		background-image: url(../images/next.png);
	}
	
	.owl-prev:hover,
	.owl-next:hover {
		background-color: #bd1829;
	}
	
	.slider-navigation {}
	
	.slider-navigation span {
		display: inline-block;
		width: 32px;
		height: 32px;
		text-align: center;
		font-size: 12px;
		line-height: 30px;
		margin: 0 5px;
		border-radius: 5px;
		border: 2px solid #6e6e6e;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.slider-navigation span:hover {
		cursor: pointer;
		border-color: #282e3a;
		background-color: #282e3a;
		color: #fff;
	}
	
	
	/* TESTIMONIALS SLIDER */
	.testimonials-slider .owl-pagination {
		bottom: -30px; 
		display: none;
	}
	
	
	/* LOGOS SLIDER */
	.logos-slider {
		margin: 30px 0;
		text-align: center;
	}
	
	.logos-slider:hover {
		cursor: move;
	}
	
	
	/* IMAGES SLIDER */
	.images-slider { 
		text-align: center;
	}
	
	.images-slider:hover {
		cursor: move;
	}
	

/***********************************************************************************
 *	+ ANIMATIONS
 ***********************************************************************************/
	
	.wow {
		visibility: hidden;
	}
	
	.wow.animated {
		visibility: visible;
	}
	
/***********************************************************************************
 *	+ WIDGETS
 ***********************************************************************************/
 	
	.widget {
		margin-bottom: 70px;
	}
	
	.widget-title {
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 40px;
	}
	
	/* WIDGET TEXT */
	.widget-text {}
	
	.widget-text div > *:last-child {
		margin-bottom: 0;
	}
	
	.widget-text .widget-text-newsletter h3 {
		margin-bottom: 0;
	}
	
	
	/* WIDGET SERACH */
	.widget-search {}
	
	.widget-search form {
		position: relative;
	}
	
	.widget-search input[type="search"] {
		width: 100%;
		padding-left: 40px;
		margin-bottom: 0;
	}
	
	.widget-search input[type="submit"] {
		border: none;
		position: absolute;
		top: 2px;
		left: 0;
		background: url(../images/search.png) no-repeat center center;
	}
	
	
	/* WIDGET CATEGORIES */
	.widget-categories {}
	
	.widget-categories ul {
		list-style: none;
		margin-left: 20px;
		margin-bottom: 0;
	}
	
	.widget-categories ul li {
		margin-bottom: 10px;
	}
	
	.widget-categories ul li:last-child {
		margin-bottom: 0;
	}
	
	.widget-categories ul li a {
		color: #282e3a;
	}
	
	.widget-categories ul li a:before {
		content: "";
		position: relative;
		top: -1px;
		display: inline-block;
		width: 8px;
		height: 8px;
		margin-right: 10px;
		border-radius: 50%;
		border: 2px solid #bd1829;
		-webkit-transition: background-color 0.3s;
				transition: background-color 0.3s;
	}
	
	.widget-categories ul li a:hover {
		text-decoration: none;
		color: #bd1829;
	}
	
	.widget-categories ul li a:hover:before {
		background-color: #bd1829;
	}
	
	
	/* WIDGET CATEGORIES DROPDOWN */
	.widget-categories-dropdown {}
	
	.widget-categories-dropdown select {
		width: 100%;
	}
	
	
	/* WIDGET ARCHIVES */
	.widget-archives {}
	
	.widget-archives ul {
		list-style: none;
		margin-left: 20px;
		margin-bottom: 0;
	}
	
	.widget-archives ul li {
		margin-bottom: 10px;
	}
	
	.widget-archives ul li:last-child {
		margin-bottom: 0;
	}
	
	.widget-archives ul li a {
		color: #282e3a;
	}
	
	.widget-archives ul li a:before {
		content: "";
		position: relative;
		top: -1px;
		display: inline-block;
		width: 8px;
		height: 8px;
		margin-right: 10px;
		border-radius: 50%;
		border: 2px solid #bd1829;
		-webkit-transition: background-color 0.3s;
				transition: background-color 0.3s;
	}
	
	.widget-archives ul li a:hover {
		text-decoration: none;
		color: #bd1829;
	}
	
	.widget-archives ul li a:hover:before {
		background-color: #bd1829;
	}
	
	
	/* WIDGET ARCHIVES DROPDOWN */
	.widget-archives-dropdown {}
	
	.widget-archives-dropdown select {
		width: 100%;
	}
	
	
	/* WIDGET PAGES */
	.widget-pages {}
	
	.widget-pages ul {
		list-style: none;
		margin-left: 20px;
		margin-bottom: 0;
	}
	
	.widget-pages ul li {
		margin-bottom: 10px;
	}
	
	.widget-pages ul li:last-child {
		margin-bottom: 0;
	}
	
	.widget-pages ul li a {
		color: #282e3a;
	}
	
	.widget-pages ul li a:before {
		content: "";
		position: relative;
		top: -1px;
		display: inline-block;
		width: 8px;
		height: 8px;
		margin-right: 10px;
		border-radius: 50%;
		border: 2px solid #bd1829;
		-webkit-transition: background-color 0.3s;
				transition: background-color 0.3s;
	}
	
	.widget-pages ul li a:hover {
		text-decoration: none;
		color: #bd1829;
	}
	
	.widget-pages ul li a:hover:before {
		background-color: #bd1829;
	}
	
	
	/* WIDGET METADATA */
	.widget-metadata {}
	
	.widget-metadata ul {
		list-style: none;
		margin-left: 20px;
		margin-bottom: 0;
	}
	
	.widget-metadata ul li {
		margin-bottom: 10px;
	}
	
	.widget-metadata ul li:last-child {
		margin-bottom: 0;
	}
	
	.widget-metadata ul li a {
		color: #282e3a;
	}
	
	.widget-metadata ul li a:before {
		content: "";
		position: relative;
		top: -1px;
		display: inline-block;
		width: 8px;
		height: 8px;
		margin-right: 10px;
		border-radius: 50%;
		border: 2px solid #bd1829;
		-webkit-transition: background-color 0.3s;
				transition: background-color 0.3s;
	}
	
	.widget-metadata ul li a:hover {
		text-decoration: none;
		color: #bd1829;
	}
	
	.widget-metadata ul li a:hover:before {
		background-color: #bd1829;
	}
	
	
	/* WIDGET TAGS */
	.widget-tags {}
	
	.widget-tags a {
		position: relative;
		overflow: hidden;
		display: inline-block;
		padding: 5px 20px;
		margin-bottom: 10px;
		margin-right: 5px;
		border-radius: 20px;
		text-decoration: none;
		backface-visibility: hidden;
		background-color: #282e3a;
		color: #fff;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
				transform: translateZ(0);
		-webkit-transition: color 0.3s;
				transition: color 0.3s;
	}
	
	.widget-tags a:before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content: "";
		border-radius:20px;
		z-index: -1;
		background-color: #bd1829;
		-webkit-transform: scale(0);
			-ms-transform: scale(0);
				transform: scale(0);
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	.widget-tags a:hover:before {
		-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
				transform: scale(1.2);
	}
	
	
	/* WIDGET NEWSLETTER */
	.widget-newsletter {}
	
	.widget-newsletter form {
		position: relative;
	}
	
	.widget-newsletter input[type="email"] {
		width: 100%;
		height: 45px;
		padding-right: 150px;
		margin-bottom: 0;
		border-color: #282e3a;
	}
	
	.widget-newsletter input[type="email"]:focus {
		border-color: #bd1829;
	}
	
	.widget-newsletter input[type="submit"] {
		position: absolute;
		top: 2px;
		right: 0;
		height: 41px;
		border-radius: 0 20px 20px 0;
	}
	
	
	/* WIDGET RECENT POSTS */
	.widget-recent-posts {}
	
	.widget-recent-posts ul {
		list-style: none;
		margin-bottom: 0;
	}
	
	.widget-recent-posts ul li {
		margin-bottom: 15px;
	}
	
	.widget-recent-posts ul li:last-child {
		margin-bottom: 0;
	}
	
	.widget-recent-posts ul li img {
		float: left;
		margin-right: 15px;
	}
	
	.widget-recent-posts ul li .post-title {
		color: #282e3a;
	}
	
	.widget-recent-posts ul li .post-title:hover {
		text-decoration: none;
		color: #bd1829;
	}
	
	.widget-recent-posts ul li .post-date {
		font-size:  11px;
	}
	
	.widget-recent-posts ul li .read-more {
		font-size:  11px;
		font-style: italic;
		color: #6e6e6e;
	}
	
	.widget-recent-posts ul li:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

	
	/* WIDGET RECENT COMMENTS */
	.widget-recent-comments {}
	
	.widget-recent-comments ul {
		list-style: none;
		margin-bottom: 0;
	}
	
	.widget-recent-comments ul li {
		margin-bottom: 10px;
	}
	
	.widget-recent-comments ul li:last-child {
		margin-bottom: 0;
	}
	
	
	/* WIDGET CALENDAR */
	.widget-calendar {}
	
	.widget-calendar table {
		width: 100%;
		text-align: center;
	}
	
	.widget-calendar caption {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 700;
		color: inherit;
	}
	
	.widget-calendar table th, 
	.widget-calendar table td {
		padding: 5px;
		text-align: center;
		border-top: 1px solid #e1e1e1;
		border-left: 1px solid #e1e1e1;
	}
	
	.widget-calendar table th:last-child, 
	.widget-calendar table td:last-child {
		border-right: 1px solid #e1e1e1;
	}
	
	.widget-calendar table tr:last-child td {
		border-bottom: 1px solid #e1e1e1;
	}
	
	.widget-calendar table tfoot td,
	.widget-calendar table tfoot td:last-child,
	.widget-calendar table tfoot tr:last-child td {
		border: none;
	}
	
	.widget-calendar table td#today {
		background-color: #bd1829;
		color: #fff;
	}
	
	
	/* WIDGET FLICKR */
	.widget-flickr {}
	
	.flickr-photos {
		margin: -5px;
	}
	
	.flickr_badge_image {
		float: left;
		padding: 5px;
	}
	
	.flickr_badge_image img {
		width: 80px;
		height: auto;
	}
	
	.flickr-photos:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
	
	/* WIDGET INSTAGRAM */
	.widget-instagram {}
	
	#instafeed {
		margin: -5px;
	}
	
	#instafeed a {
		float: left;
		display: block;
		width: 25%;
		padding: 5px;
	}
	
	#instafeed a img {
		display: block; 
		width: 100%;
		height: auto;		
	}
	
	#instafeed:after {
		visibility: hidden;
		display: block;
		height: 0;
		font-size: 0;
		content: " ";
		clear: both;
	}
	
	
	/* WIDGET CONTACT */
	.widget-contact {}
	
	.widget-contact ul {
		list-style: none;
		margin-bottom: 0;
	}
	
	.widget-contact ul li {
		font-weight: 400;
		position: relative;
		padding-left: 30px;
		margin-bottom: 5px;
	}
	
	.widget-contact ul li:last-child {
		margin-bottom: 0;
	}
	
	.widget-contact ul li i {
		position: absolute;
		top: 6px;
		left: 0;
		color: #bd1829;
	}
	
	.widget-contact ul li a {
		color: #6e6e6e;
	}
	
	
	/* WIDGET SOCIAL */
	.widget-social {}
	
	.widget-social .social-media {
		margin-bottom: 0;
		float: right;
	}
	
/***********************************************************************************
 *	+ RESPONSIVE
 ***********************************************************************************/
/***********************************************************************************
 *	- LARGE DISPLAY (>1200px)
 ***********************************************************************************/

	@media (min-width: 1200px) {
		
		.isotope.col-5 .isotope-item {
			width: 20%;
		}
		
	}
	
/***********************************************************************************
 *	- SMALL DISPLAY (TABLETS)
 ***********************************************************************************/
	
	@media (min-width: 768px) and (max-width: 991px) {
		
		.text-box {
			padding: 30px;
		}
		
		.nav-tabs > li {
			float: none;
			margin-left: 0;
		}
		
		.horizontal-tabs.big-tabs .nav-tabs {
			margin-bottom: 50px;
		}
		
		.horizontal-tabs.big-tabs .nav-tabs > li {
			display: block;
		}
		
		.nav-tabs > li.active:last-child a {
			border-bottom: 1px solid #e1e1e1;
		}
		
		.horizontal-tabs.big-tabs .tab-content {
			padding: 0 50px;
		}
		
		.vertical-tabs .nav-tabs {
			float: none;
			width: 100%;
			margin-bottom: 30px;
		}
		
		.vertical-tabs .nav-tabs > li > a, 
		.vertical-tabs .nav-tabs > li:first-child > a {
			border-top: 1px solid #e1e1e1;
		}
		
		.vertical-tabs .nav-tabs > li:last-child > a {
			border-bottom: 1px solid #e1e1e1;
		}
		
		.vertical-tabs .tab-content {
			margin-left: 0;
			border-left: none;
			padding: 0;
		}
		
		.squares-tabs .nav-tabs {
			margin: -5px;
		}
		
		.squares-tabs .nav-tabs > li {
			padding: 5px;
		}
		
		.squares-tabs .tab-content {
			margin-top: 0;
		}
		
		.comparison-bars .progress-bar-title-after,
		.comparison-bars .progress-bar-title-before {
			width: 25%;
		}
		
		.comparison-bars .progress {
			width: 50%;
		}
		
		.isotope.col-4 .isotope-item {
			width: 33.333333%;
		}
		
		
		.isotope.col-5 .isotope-item {
			width: 33.333333%;
		}
		
		.tp-caption .btn {
			padding: 7px 20px; 
			font-size: 10px;
		}
		
		.owl-prev {
			left: -100px;
		}
		
		.owl-next {
			right: -100px;
		}
		
		.widget-newsletter input[type="email"] {
			margin-bottom: 5px;
			padding-right: 25px;
		} 
		
		.widget-newsletter input[type="submit"] {
			position: relative;
			margin-bottom: 0;
			border-radius: 20px;
		}
		
		#instafeed a {
			width: 33.333333%;
		}
		
	}
	
/***********************************************************************************
 *	- EXTRA SMALL DISPLAY (PHONES PORTRAIT)
 ***********************************************************************************/
 
	@media (max-width: 767px) {
		
		.text-box {
			padding: 30px;
		}
		
		.nav-tabs > li {
			float: none;
			margin-left: 0;
		}
		
		.horizontal-tabs.big-tabs .nav-tabs {
			margin-bottom: 50px;
		}
		
		.horizontal-tabs.big-tabs .nav-tabs > li {
			display: block;
		}
		
		.nav-tabs > li.active:last-child a {
			border-bottom: 1px solid #e1e1e1;
		}
		
		.horizontal-tabs.big-tabs .nav-tabs > li > a {
			padding: 25px 0;
		}
		
		.horizontal-tabs.big-tabs .tab-content {
			padding: 0 20px;
		}
		
		.vertical-tabs .nav-tabs {
			float: none;
			width: 100%;
			margin-bottom: 30px;
		}
		
		.vertical-tabs .nav-tabs > li > a, 
		.vertical-tabs .nav-tabs > li:first-child > a {
			border-top: 1px solid #e1e1e1;
		}
		
		.vertical-tabs .nav-tabs > li:last-child > a {
			border-bottom: 1px solid #e1e1e1;
		}
		
		.vertical-tabs .tab-content {
			margin-left: 0;
			border-left: none;
			padding: 0;
		}
		
		.squares-tabs .nav-tabs, 
		.squares-tabs .tab-content {
			float: none;
			width: 100%;
		}
		
		.squares-tabs .nav-tabs {
			margin: -5px;
		}
		
		.squares-tabs .nav-tabs > li {
			padding: 5px;
		}
		
		.squares-tabs .tab-content {
			padding-left: 0;
		}
		
		.process-steps .step {
			float: none;
			width: 100%;
		}
		
		.process-steps.process-4-steps .step {
			width: 100%;
		}
		
		.process-steps.process-3-steps .step {
			width: 100%;
		}
		
		.map {
			height: 350px;
		}
		
		.comparison-bars .progress-bar-title-after,
		.comparison-bars .progress-bar-title-before {
			width: 25%;
		}
		
		.comparison-bars .progress-bar-title-after i,
		.comparison-bars .progress-bar-title-before i {
			display: block;
			float: none;
			margin-right: 0;
			margin-bottom: 10px;
		}
		
		.comparison-bars .progress {
			width: 50%;
			margin-top: 40px;
		}
		
		.countdown > div {
			font-size: 24px;
			line-height: 32px;
			min-width: 70px;
		}
		
		.legend li {
			display: block;
			margin: 10px 0;
		}
		
		.testimonials-slider .owl-pagination {
			display: block;
		}
		
		.isotope .isotope-item {
			float: none;
			width: 100%;
		}
		
		.isotope.col-2 .isotope-item, 
		.isotope.col-3 .isotope-item, 
		.isotope.col-4 .isotope-item,
		.isotope.col-5 .isotope-item {
			width: 100%;
		}
		
		.filter li {
			display: block;
			margin-right: 0;
			margin-bottom: 15px;
		}
		
		.filter li:last-child {
			margin-bottom: 0;
		}
		
		.full-screen .full-section-container {
			position: relative;
			top: 0;
			-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
					transform: translateY(0);
		}
		
		.half-image {
			position: relative;
			width: 100%;
			background: none !important;		 
		}
		
		.half-image img { 
			display: block;
			margin-bottom: 20px;
		}
		
		.half-image-left .half-image { left: 0; }
		.half-image-right .half-image { right: 0; }
		
		.tp-leftarrow.default,
		.tp-rightarrow.default {
			display: none;
		}
		
		.tp-caption .btn {
			padding: 3px 10px; 
			font-size: 5px;
			line-height: 12px;
		}
		
	}
	
/***********************************************************************************
 *	- EXTRA SMALL DISPLAY (PHONES LANDSCAPE)
 ***********************************************************************************/
 
 	@media only screen and (min-width: 480px) and (max-width: 767px) {
			
		.isotope .isotope-item {
			float: left;
			width: 50%;
		}
		
		.isotope.col-2 .isotope-item, 
		.isotope.col-3 .isotope-item, 
		.isotope.col-4 .isotope-item,
		.isotope.col-5 .isotope-item {
			width: 50%;
		}
			
	}


	.fmenu{
		
	}
	.fmenu ul{
		list-style: none;
		
	}
	.fmenu ul li{   
	 border-bottom: 1px solid #393939;
    font-size: 17px;
    font-weight: 700;
    color: #bdbdbd;
    padding: 5px 0;
    font-family: "Josefin Sans",sans-serif;
}
		
	}
	.fmenu ul li a{
	padding-bottom: 8px;
    padding-top: 8px;
    margin-left: 6px;
	font-size: 17px;
    font-weight: 700;
    display: inline-block;
    color: #bdbdbd;
    line-height: 26px;
    font-family: "Josefin Sans",sans-serif;
}

		
	}
	.fmenu ul li a:hover{
		text-decoration: none !important;
		
	}


.social-media ul{
	 list-style: none;
	 padding: 0;
	 margin: 0;
}
.social-media ul li{
	 float: left;
}
.social-media ul li a{
}



