<!DOCTYPE html>
<html class="not-ie" lang="en">

<head>
	<meta charset="utf-8">
	<title>Small Business Network-email-web-server-support service. email marketing, ssl and domain support specialist</title>
	<!--Fav and touch icons-->
	<link rel="shortcut icon" href="img/mailmonkeylogo1.png">

	<!--style sheet-->
	<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
	<link rel="stylesheet" media="screen" href="css/styles.css"/>
	<link href="css/bebasneue.css" rel="stylesheet">
	<!-- <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/> -->
	<link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/object-carousel.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>
	<link rel="stylesheet" href="css/jquery.tweet.css">

	<!--JavaScript-->
	<script src="js/jquery-1.8.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/scripts.js"></script>
	<script defer src="js/jquery.flexslider-min.js" ></script>
	<script src="js/jquery.carouFredSel-6.1.0-packed.js" ></script>
	<!--script src="js/modernizr.js"></script-->
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script src="js/jquery.gmap.js"></script>
	<script src="twitter/jquery.tweet.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.ufvalidator-1.0.5.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-40303595-1']);
	  _gaq.push(['_setDomainName', 'html.metrothemes.me']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body>
<!--Navigation-->
    <nav id="nav" class="navbar navbar-fixed-top ">
        <div class="navbar-inner">
            <div class="container">
	            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	            </button>
	            <!-- Brand Name -->
	             <a href="index.html" class="brand"><img src="img/mailmonkeylogo.png"></a>
	             <p align="right" class="partner"></p>
	             <p align="right" class="phone">
	             <img src="img/clients/intel_mcafee.png">
	             <img src="img/clients/worldpay.png">&nbsp;&nbsp; 
	             <i class="fa fa-phone" aria-hidden="true"></i> +44 0203 371 9988
	             </p>
	            <!-- Brand Name end -->
	            <!-- nav menu -->
	            <div class="nav-collapse collapse">
			        <ul id="navs" class="nav pull-right">
			            <li	class="current"><a href="#home">Home</a></li>
			            <li ><a href="#service">Service</a></li>
			            <li ><a href="#about">About Us</a></li>
						<!-- <li><a href="#team">Team</a></li>
			            <li ><a href="#works">portfolio</a></li> -->
			            <li ><a href="#clients">Clients</a></li>
			            <li ><a href="#contact">Contact</a></li>
			        </ul>
	   			</div>
				<!-- nav menu end-->
            </div>
        </div>
    </nav>
<!--Navigation End-->
<!--Home-->
    	<section id="home" class="section home">
	    	<!-- <div class="container">
	    		
	            <div class="row">
	                <div class="span12">
						<div class="logo"><img src="img/logo1.png" alt=""></div>
						<p class="subtitle">Minimalist theme with Resposive</p>
					</div>
				</div>
			</div> -->
			<!-- slider -->		
			<div class="container">
	           <!-- <div class="row">
	                <div class="span12">
						<div id="slider" class="clearfix">
						  <div class="flexslider">
							  <ul class="slides">
								  <li><img src="img/Slideshowmailmonkey01.jpg" alt="Slideshowmailmonkey01" />								  
								  </li>
								  <li><img src="img/Slideshowmailmonkey02.jpg" alt="Slideshowmailmonkey02" /></li>
								  <li><img src="img/Slideshowmailmonkey03.jpg" alt="Slideshowmailmonkey03" /></li>
								  <li>
									  <img src="img/Slideshowmailmonkey04.jpg" alt="Slideshowmailmonkey04" />
								  </li>
								  <li>
									  <img src="img/Slideshowmailmonkey05.jpg" alt="Slideshowmailmonkey05" />
								  </li>

							  </ul>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<!-- slider end -->
		</section>
<!--Home end-->
<div class="main">
<!-- Service -->
	<section id="service" class="section service">
    	<div class="container"> 
    		<!-- section heading -->
			<div class="row">
				<div class="span12">
					<div class="headline"><h3>Explore our <span class="color">services</span></h3></div>
				</div>
			</div>
			<!-- section heading end-->
			<!-- service box -->
			<div class="row">
                <div class="span3 box">
				<header class="box-headline"><h4>CLOUD HOSTED NETWORK<!-- Application Mail Service: --></h4></header>				
				<img src="img/team/cloud-printing.png">

				<P class="s-details">Reduce cost of running in house servers, complete Cloud migration.</P> 
				</div>
				
				<div class="span3 box">
				<header class="box-headline"><h4>CLOUD PHONE SYSTEM</h4></header>
				<img src="img/team/hosted-pbx.png">

				<P class="s-details">Upgrade from old fashioned PBX to cloud-phone system.</P>
				</div>
				
				<div class="span3 box">				
				<header class="box-headline"><h4>Bulk Email Campaign</h4></header>
				<img src="img/team/bulk_email-campaign.png">

				<P class="s-details">Fully managed email campaign with IP reputation monitoring.</P> 
				</div>

                <div class="span3 box">
				<header class="box-headline"><h4>Private Web Hosting</h4></header>				
				<img src="img/team/Microsoft&linux.png">

				<P class="s-details">Dedicated fully managed Linux/Windows cloud hosting.</P> 
				</div>				
			</div>
			
			<div class="row">
                <div class="span3 box">
				<header class="box-headline"><h4>SSL & Email Security</h4></header>				
				<img src="img/team/email_inbox.png">

				<P class="s-details">Essential transaction & email security for your ecommerce.</P> 
				</div>
				
                <div class="span3 box">
				<header class="box-headline"><h4>DOMAIN SECURITY</h4></header>				
				<img src="img/team/domain.png">

				<P class="s-details">Block unwanted traffic as well as domain theft protection.</P> 
				</div>

				<div class="span3 box">
				<header class="box-headline"><h4>OFFICE IT SUPPORT</h4></header>
				<img src="img/team/lan.png">

				<P class="s-details">Optimise your office network & get maintenance support from us. </P>
				</div>
				
				<div class="span3 box">				
				<header class="box-headline"><h4>WEBSITE MAINTENANCE</h4></header>
				<img src="img/team/website_main.png">

				<P class="s-details">Relax, we will keep your website up and running 24/7.</P> 
				</div>
			</div>
			<!-- service box end -->
        </div>		
	</section>
<!--Service end -->
<!--About -->
	<section id="about" class="section about">
		<div class="container">
			<!-- section heading -->
			<div class="row">
					<div class="span12">
						<div class="headline"><h3>welcome to <span class="color">Mail Monkey</span></h3></div>
					</div>
			</div>
			<!-- section heading -->
			<!-- about -->
			<div class="row">
				<div class="span6">
					<div class="office">
						<img src="img/mailmonkeywelcomemessage.jpg" alt="">
					</div>
				</div>
				<div class="span6">
					<p align="justify">We are mail monkey - with over 15 years of professional experience on email, servers, cloud technology, web technology, mobile apps and network experience.<br><br>

					We are offering some of our unique expertise designed for small businesses to migrate on cloud, saving you from old fashioned in house server maintenance. We also offering some of our unique expertise which we gained through while supporting 100s of small business, web applications and servers relate to security, efficiency and confidentiality.<br><br>

					We are a McAfee security alliance partner and offer a full range of McAfee Intel security products for your business. Whatever your business needs please do contact us and we guarantee end results will make you Whoop <img src="img/face_smile.png"><!-- <a href=http://yoursmiles.org/m-tongue.php><img src=http://yoursmiles.org/msmile/tongue/m2203.gif></a><br><br>
					We are based in Stratford, East London , next to Stratford high street DLR. If you pass by then come and have a banana (<img src="img\coffee.png" width="20px;">) on us <img src="img\face_smile.png">
					</p> -->
					<!-- <ul>
						<li><i class="icon-heart-empty"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
						<li><i class="icon-heart-empty"></i>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</li>
						<li><i class="icon-heart-empty"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
						<li><i class="icon-heart-empty"></i>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</li>
					</ul> -->
				</div>
			</div>
			<!-- about end -->

			<!-- Work process -->
			<!-- <div class="row">
				<div class="span12">
						<div class="headline workpro"><h3>Our<span class="color">Work Process</span></h3></div>
				</div>

				<div class="process">
					<i class="icon-lightbulb"></i>
					<p>idea</p>
				</div>
				<div class="process">
					<i class="icon-pencil"></i>
					<p>design</p>
				</div>
				<div class="process">
					<i class="icon-edit"></i>
					<p>code</p>
				</div>
				<div class="process">
					<i class="icon-beaker"></i>
					<p>develop</p>
				</div>
				<div class="process">
					<i class="icon-plane"></i>
					<p>launch</p>
				</div>	
				<div class="process">
					<i class="icon-heart"></i>
					<p>promote</p>
				</div>
			</div>	 -->
			<!-- Work Process end -->

		</div>
	</section>
<!--About end -->



<!--clients -->
	<section id="clients" class="section clients">
		<div class="container">
				<div class="row">
					<div class="span12">
						<div class="headline"><h3>Our <span class="color">Clients </span></h3></div>
					</div>
				</div>
				<!-- Testimonials end -->
				<!-- client logo -->
				<div class="row">
					<div id="clients-scroll" class="clients-scroll">
						<div class="client">
							<img src="img/clients/disneyland.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/tmlewin.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/tokyo_laundry.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/secret.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/expedia.png" alt="">
						</div>
					
						<!-- <div class="client">
							<img src="img/clients/serviceon.png" alt="">
						</div> -->
						<!-- <div class="client">
							<img src="img/clients/rootpapa.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/oredrpin.jpg" alt="">
						</div> -->
						<div class="client">
							<img src="img/clients/automation.png" alt="">
						</div>
						<!-- <div class="client">
							<img src="img/clients/internet_pos.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/mcafee.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/linux..png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/microsoft.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/godaddy.png" alt="">
						</div>
						<div class="client">
							<img src="img/clients/123reg.png" alt="">
						</div> -->
						
					</div>
					<!-- client nav -->
						<div class="span12">
							<div class="clientsnav">
								 <a class="prev" id="clients-prev"><i class="icon-chevron-left"></i></a>
								 <a class="next" id="clients-next"><i class="icon-chevron-right"></i></a>
							</div>
						</div>
					<!-- client nav end -->	
				</div>
			    <!-- client logo end -->				
		</div>
	</section>
<!--Testimonials end -->
<!--Contact -->
	<section id="contact" class="section">
		<div class="container">
				<!-- section heading -->
				<div class="row">
					<div class="span12">
						<div class="headline"><h3>Contact With <span class="color">Us</span></h3></div>
					</div>
				</div>
				<!-- section heading end-->
				<!-- google map -->
				<div class="row">
					<div class="span12">
						<div id="" class="maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2481.678634706261!2d-0.002639934634442425!3d51.53745391632689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sService+ON+Unit+219%2C+Stratford+Workshop%2C+Burford+Road%2C+London+E15+2SP!5e0!3m2!1sen!2sbd!4v1463411049679" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>					
				</div>
				<!-- google map end -->
				<!-- contact form -->
				<div class="row">
					<div class="span12">
						<div id="contact-form" class="clearfix">					
								<form id="form" method="post" action="http://html.metrothemes.me/Ideanosse-op/contact.php">
									<label for="name">Name: <span class="required">*</span></label>
									<input type="text" id="name" name="name" value="" placeholder="John Doe" required />
											
									<label for="email">Email Address: <span class="required">*</span></label>
									<input type="email" id="email" name="email" value="" placeholder="johndoe@example.com" required />
											
									<label for="message">Message: <span class="required">*</span></label>
									<textarea id="message" name="message" placeholder="Your message must be greater than 20 charcters" required data-minlength="20"></textarea>
											
									<span id="loading"></span>
									<p id="req-field-desc"><span class="required">*</span> indicates a required field</p>
									<div class="clearfix"></div>
									<input type="submit" value="Send" id="submit" />
								</form>
								<span class="sending">
								    sending...
								</span>
								<div class="mess center">
								</div>									
						</div>
				  </div>	
			</div>
			<!-- contact form end -->
		</div>
	</section>
<!--Contact end -->
</div>
<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<!-- wed_end -->
			<div class="span4 wed_end">
				<img src="img/mailmonkeylogo1.png" alt="">
				<h2>MAIL MONKEY</h2>
				<p>&copy; Mail Monkey | All rights reserved <!-- | Design by<a href="http://serviceontheweb.co.uk/" target="blank"> service ON</a> --></p>
				<ul class="social">
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-github-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>					
				<ul>
			</div>
			<!-- wed_end end-->
			<!-- wed_tweets -->
			<div class="span4 wed_tweets">
		        <h2>technical partner</h2>
		        <div class="tweets">
		        	<img src="img/clients/serviceon.png"><img src="img/clients/rootpapa.png"><br>
		        	<img src="img/clients/oredrpin.png"><!-- <img src="img/clients/worldpay.png"><br>
		        	<img src="img/clients/intel_mcafee.png"> -->
		        </div>
			</div>
			<!-- wed_tweets end -->
			<!-- wed_con -->
			<div class="span4 wed_con">
				<h2>Contact Information</h2>
				<ul>
					<li><i class="fa fa-map-marker"></i><span>Unit 216, Stratford Workshop, Burford Road,&nbsp;&nbsp;&nbsp;&nbsp; London E15 2SP, United Kingdom</span></li>
					<!-- <li class="icon-road"><span>Burford Road, London E15 2SP</span></li>
					<li class="icon-flag"><span>United Kingdom</span></li> -->
					<li><i class="fa fa-phone"></i><span>Phone: +44 0203 371 9988</span></li>
					<li><i class="fa fa-fax"></i><span>Fax: +44 203 031 1374</span></li>
					<li><i class="fa fa-envelope"></i><span>Email: info@mailmonkey.info</span></li>
				</ul>
			</div>
			<!-- wed_con end -->
		</div>
	</div>
</footer>
<!-- Footer end -->
<a class="scroll-top" href="#" title="Scroll to top">Top</a>
</body>


</html>