<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Maa Foods Limited</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,700italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS FONT -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
		<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
		<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- STYLE SWITCHER -->
    <link rel="stylesheet" href="assets/plugins/style-switcher/style-switcher.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">

    <script type="text/javascript">
                 function Captcha(){
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                       var e = alpha[Math.floor(Math.random() * alpha.length)];
                       var f = alpha[Math.floor(Math.random() * alpha.length)];
                       var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
                        return true;
                      }
                      else{        
                        return false;
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
             </script> 

</head>

<body class="sticky-header">

	<div id="page-wrapper">
        
		<!-- HEADER -->
		<header>	
			
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						
							<div class="widget widget-contact">
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-6">
							<div class="widget widget-social">
								<div class="social-media">
								
								<ul>
									<li style="padding-top: 5px;">    
										<i class="mt-icon-telephone1"></i>
										<span class="hidden-xs num"><strong>01277 366 497</strong></span>
										<a class="visible-xs-inline"><strong>01277 366 497</strong></a>
									</li>
									<li>
										<a href=""><button type="button" class="btn btn-primary">Login</button></a>
									</li>
								</ul>
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->  
				
			</div><!-- header-top -->
			
			<div id="header">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div id="logo">
								<a href="index.html">
									<img src="images/logo.png" alt="">
								</a>
							</div><!-- logo -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icon-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="Products.html">Products</a></li>
									<li><a href="promotion.html">Promotion</a></li>
									<li><a href="delivery.html">Delivery</a></li>
									<!-- <li><a href="gallery.html">Gallery</a></li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->    
						
			</div><!-- header -->
		
		</header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="page-content">
            
            <div id="page-header">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <h4>Contact us</h4>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline2">
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<h6 class="text-uppercase">Contact Form</h6>
						<p>If you have any enquiries regarding  Wholesale, or would like more information about our products and services, please fill in the form below and we will  contact you regarding your enquiry.</p>
						<form class="clearfix" id="contact-form" name="contact-form" method="post" action="">
                            <fieldset>
                                
                                <div id="alert-area"></div>
                                
                                <div class="row">
									<div class="col-sm-6">
										
										<input class="col-xs-12" id="name" type="text" name="name" placeholder="name">
										
									</div><!-- col -->
									<div class="col-sm-6">
										
										<input class="col-xs-12" id="email" type="email" name="email" placeholder="e-mail">
										
									</div><!-- col -->
								</div><!-- row -->
								
								<input class="col-xs-12" id="subject" type="text" name="subject" placeholder="subject">

                                <textarea class="col-xs-12" id="message" name="message" rows="4" cols="25" placeholder="message"></textarea>
                                
								  <div class="form-group">
								    <label for="Name" class="col-sm-1 control-label">Captcha</label>
								    <div class="col-sm-4">
							             <input type="text" id="mainCaptcha"/>
							        </div>
								    <div class="col-sm-3">
							              <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
							        </div>
								    <div class="col-sm-4">
							            <input type="text" id="txtInput"/> 
								    </div>
								  </div>
                            
                                <input class="btn btn-default" id="submit" type="submit" name="submit" value="Submit">
                                
                            </fieldset>
                        </form>
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="widget widget-contact">
															
							<h6 class="widget-title">Contact</h6>
							<p></p>
							
							<ul>
								<li>
									<i class="mt-icon-map-marker1"></i>
									Unit 15, Hallsford Bridge Industrial Estate,<br class="hidden-sm"> Stondon Road, Ongar, Essex, CM5 9RB
								</li>
								<li>    
									<i class="mt-icon-telephone1"></i>
									01277 366 497
								</li>
								<li>
									<i class="mt-icon-mail"></i>
									<a href="">01277 500 089</a>
								</li>
								<li>
									<i class="mt-icon-mail"></i>
									<a href="#">info@maafoods.co.uk</a>
								</li>
								<li>
									<i class="mt-icon-earth"></i>
									<a href="http://maafoods.co.uk/">maafoods.co.uk</a>
								</li>
							</ul>
							
						</div><!-- widget-contact -->
						
						<div class="widget widget-social">
												
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="google" href="#"><i class="mt-icon-google-plus"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="youtube" href="#"><i class="mt-icon-youtube"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9892.376197603395!2d0.256838!3d51.694724!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8963d4e7f38f9%3A0x7ade2a41bcd3293c!2sOngar+CM5+9RB%2C+UK!5e0!3m2!1sen!2suk!4v1483966426336" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
	
        </div><!-- PAGE CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
			
				 	<div id="footer">
					
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									
									<div class="widget widget-text">
																
										<h6 class="widget-title">Map</h6>
										
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2473.1380061709474!2d0.25948866270446797!3d51.69391957906964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8963d4e7f38f9%3A0x7ade2a41bcd3293c!2sOngar+CM5+9RB%2C+UK!5e0!3m2!1sen!2suk!4v1483959888315" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
										
									</div><!-- widget-text -->
									
								</div><!-- col -->
								<div class="col-sm-3">
									
									<div class="widget widget">
																
										<h6 class="widget-title">Opening Hours</h6>
										
										<div class="fmenu">
											<ul>
												<li>Sunday - Friday 10am - 5pm</li>
												<li>Saturday : Closed</li>
												<li><img src="images/5stars.png"></li>
												<p align="center"><img width="100" src="images/halal.png"></p>
											</ul>
										</div>
										
									</div><!-- widget-tags -->
									
								</div><!-- col -->
								<div class="col-sm-3">
									
									<div class="widget widget-contact">
																
										<h6 class="widget-title">Contact Info</h6>
										
										<ul>
											<li>
												<i class="mt-icon-map-marker1"></i>
												Unit 15, Hallsford Bridge Industrial Estate, Stondon Road, Ongar, Essex, CM5 9RB  
											</li>
											<li>    
												<i class="mt-icon-telephone1"></i>
												01277 366 497
											</li>
											<li>
												<i class="mt-icon-mail"></i>
												<a href="">01277 500 089</a>
											</li>
											<li>
												<i class="mt-icon-mail"></i>
												<a href="">info@maafoods.co.uk</a>
											</li>
											<li>
												<i class="mt-icon-earth"></i>
												<a href="http://maafoods.co.uk/">maafoods.co.uk</a>
											</li>
										</ul>
										
									</div><!-- widget-contact -->
									
								</div><!-- col -->
							</div><!-- row -->
						</div><!-- container -->
						
					</div><!-- footer -->
				
					<div id="footer-bottom">
						
						<div class="container">
							<div class="row">
								<div class="col-sm-9">
									
									<div class="widget widget-text">
										
										<div>
											<p>Copyright © 2017 Maa Foods Limited | Web Design and Development by<a href="http://serviceontheweb.co.uk/" target="blank"> service ON</a></p>
										</div>
										
									</div><!-- widget-text -->
									
								</div><!-- col -->
								<div class="col-sm-3">
									
									<div class="widget widget-social">
														
										<div class="social-media">
										
											<strong>Follow Us</strong> 
										
											<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
											<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
											<a class="google" href="#"><i class="mt-icon-google-plus"></i></a>
											<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>                                   
										
										</div><!-- social-media -->    
									
									</div><!-- widget-social -->
										
									</div><!-- widget-pages -->
									
								</div><!-- col -->
							</div><!-- row -->
						</div><!-- container -->
					
					</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- STYLE SWITCHER -->
    <script src="assets/plugins/style-switcher/jquery.cookie.js"></script>
    <script src="assets/plugins/style-switcher/style-switcher.js"></script>
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86159338-5', 'auto');
  ga('send', 'pageview');

</script>

</body>
    

</html>
