StartFontMetrics 2.0
Comment Copyright HFF Thai Dye is based on Siamese, from "Special-Effects and Topical Alphabets: 100 Complete Fonts" by Dan X. Solo, first published by Dover Publications in 1978. Siamese is also featured in "The Solotype Catalog of 4,147 Display Typefaces".
Comment Panose 2 0 5 3 0 0 0 2 0 3
FullName HFF Thai Dye
FontName HFFThaiDye
FamilyName HFF Thai Dye
Weight Regular
Notice HFF Thai Dye by Have Fun with Fonts, 2010. Free to use. Free to share. Have Fun!
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -130 -421 1378 939
Ascender 800
Descender -356
XHeight 500
CapHeight 800
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 121
C 8 ; WX 443 ; N ring ; B 110 502 268 676 ;
C 12 ; WX 390 ; N caron ; B 19 500 371 679 ;
C 13 ; WX 443 ; N dotlessi ; B 0 0 503 500 ;
C 26 ; WX 828 ; N fi ; B 22 0 888 892 ;
C 27 ; WX 734 ; N fl ; B 22 0 774 892 ;
C 30 ; WX 561 ; N Zcaron ; B 25 0 590 709 ;
C 31 ; WX 561 ; N zcaron ; B 25 0 590 709 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 46 ; WX 165 ; N period ; B 34 35 132 149 ;
C 58 ; WX 165 ; N colon ; B 34 35 132 449 ;
C 65 ; WX 715 ; N A ; B 0 -31 715 603 ;
C 66 ; WX 875 ; N B ; B 0 -118 845 939 ;
C 67 ; WX 583 ; N C ; B 33 -16 563 533 ;
C 68 ; WX 756 ; N D ; B 0 -253 776 800 ;
C 69 ; WX 621 ; N E ; B 10 -6 599 553 ;
C 70 ; WX 474 ; N F ; B 22 0 444 892 ;
C 71 ; WX 793 ; N G ; B 20 -281 843 810 ;
C 72 ; WX 1284 ; N H ; B 35 -225 1251 800 ;
C 73 ; WX 427 ; N I ; B 0 0 457 781 ;
C 74 ; WX 406 ; N J ; B -130 -399 557 713 ;
C 75 ; WX 657 ; N K ; B -40 -75 657 800 ;
C 76 ; WX 396 ; N L ; B -40 0 436 800 ;
C 77 ; WX 863 ; N M ; B 0 -407 823 500 ;
C 78 ; WX 647 ; N N ; B -40 0 599 532 ;
C 79 ; WX 713 ; N O ; B 10 -27 743 525 ;
C 80 ; WX 880 ; N P ; B 10 -421 848 617 ;
C 81 ; WX 729 ; N Q ; B 8 -263 759 754 ;
C 82 ; WX 540 ; N R ; B -60 0 575 528 ;
C 83 ; WX 522 ; N S ; B 35 -17 486 515 ;
C 84 ; WX 369 ; N T ; B 0 0 370 700 ;
C 85 ; WX 695 ; N U ; B 46 -37 695 500 ;
C 86 ; WX 520 ; N V ; B -20 -45 492 537 ;
C 87 ; WX 980 ; N W ; B 20 -48 950 526 ;
C 88 ; WX 731 ; N X ; B 0 0 761 500 ;
C 89 ; WX 693 ; N Y ; B 0 -420 672 530 ;
C 90 ; WX 561 ; N Z ; B 25 0 590 500 ;
C 96 ; WX 226 ; N grave ; B 4 478 219 719 ;
C 97 ; WX 715 ; N a ; B 0 -31 715 603 ;
C 98 ; WX 709 ; N b ; B 0 -27 659 800 ;
C 99 ; WX 583 ; N c ; B 33 -16 563 533 ;
C 100 ; WX 826 ; N d ; B 0 -27 826 800 ;
C 101 ; WX 632 ; N e ; B 13 -6 602 719 ;
C 102 ; WX 474 ; N f ; B 22 0 444 892 ;
C 103 ; WX 793 ; N g ; B 20 -281 843 810 ;
C 104 ; WX 603 ; N h ; B -114 -191 633 800 ;
C 105 ; WX 443 ; N i ; B 0 0 503 781 ;
C 106 ; WX 406 ; N j ; B -130 -399 557 713 ;
C 107 ; WX 725 ; N k ; B -41 0 765 800 ;
C 108 ; WX 396 ; N l ; B -40 0 436 800 ;
C 109 ; WX 863 ; N m ; B 0 -407 823 500 ;
C 110 ; WX 691 ; N n ; B 0 0 643 532 ;
C 111 ; WX 713 ; N o ; B 10 -27 743 525 ;
C 112 ; WX 785 ; N p ; B -30 -263 745 534 ;
C 113 ; WX 679 ; N q ; B 21 -356 709 539 ;
C 114 ; WX 618 ; N r ; B 0 0 638 528 ;
C 115 ; WX 850 ; N s ; B 0 -97 890 561 ;
C 116 ; WX 369 ; N t ; B 0 0 370 700 ;
C 117 ; WX 695 ; N u ; B 46 -37 695 500 ;
C 118 ; WX 520 ; N v ; B -20 -45 492 537 ;
C 119 ; WX 910 ; N w ; B 47 -1 870 876 ;
C 120 ; WX 731 ; N x ; B 0 0 761 500 ;
C 121 ; WX 872 ; N y ; B 0 -257 902 574 ;
C 122 ; WX 561 ; N z ; B 25 0 590 500 ;
C 131 ; WX 1389 ; N florin ; B 8 -191 1378 892 ;
C 136 ; WX 393 ; N circumflex ; B 20 500 372 679 ;
C 138 ; WX 522 ; N Scaron ; B 35 -17 486 724 ;
C 140 ; WX 1217 ; N OE ; B 10 -27 1195 553 ;
C 154 ; WX 850 ; N scaron ; B 0 -97 890 770 ;
C 156 ; WX 1224 ; N oe ; B 10 -27 1194 719 ;
C 159 ; WX 693 ; N Ydieresis ; B 0 -420 672 678 ;
C 168 ; WX 354 ; N dieresis ; B 39 527 315 633 ;
C 180 ; WX 226 ; N acute ; B 4 478 219 719 ;
C 192 ; WX 715 ; N Agrave ; B 0 -31 715 874 ;
C 193 ; WX 715 ; N Aacute ; B 0 -31 715 874 ;
C 194 ; WX 715 ; N Acircumflex ; B 0 -31 715 812 ;
C 196 ; WX 715 ; N Adieresis ; B 0 -31 715 759 ;
C 197 ; WX 715 ; N Aring ; B 0 -31 715 827 ;
C 198 ; WX 1130 ; N AE ; B 0 -31 1108 603 ;
C 200 ; WX 621 ; N Egrave ; B 10 -6 599 824 ;
C 201 ; WX 621 ; N Eacute ; B 10 -6 599 824 ;
C 202 ; WX 621 ; N Ecircumflex ; B 10 -6 599 762 ;
C 203 ; WX 621 ; N Edieresis ; B 10 -6 599 709 ;
C 204 ; WX 427 ; N Igrave ; B 0 0 457 771 ;
C 205 ; WX 427 ; N Iacute ; B 0 0 457 771 ;
C 206 ; WX 427 ; N Icircumflex ; B 0 0 457 709 ;
C 207 ; WX 427 ; N Idieresis ; B 0 0 457 656 ;
C 210 ; WX 713 ; N Ograve ; B 10 -27 743 796 ;
C 211 ; WX 713 ; N Oacute ; B 10 -27 743 796 ;
C 212 ; WX 713 ; N Ocircumflex ; B 10 -27 743 734 ;
C 214 ; WX 713 ; N Odieresis ; B 10 -27 743 681 ;
C 217 ; WX 695 ; N Ugrave ; B 46 -37 695 771 ;
C 218 ; WX 695 ; N Uacute ; B 46 -37 695 771 ;
C 219 ; WX 695 ; N Ucircumflex ; B 46 -37 695 709 ;
C 220 ; WX 695 ; N Udieresis ; B 46 -37 695 656 ;
C 221 ; WX 693 ; N Yacute ; B 0 -420 672 770 ;
C 224 ; WX 715 ; N agrave ; B 0 -31 715 874 ;
C 225 ; WX 715 ; N aacute ; B 0 -31 715 874 ;
C 226 ; WX 715 ; N acircumflex ; B 0 -31 715 812 ;
C 228 ; WX 715 ; N adieresis ; B 0 -31 715 759 ;
C 229 ; WX 715 ; N aring ; B 0 -31 715 827 ;
C 230 ; WX 1137 ; N ae ; B 0 -31 1107 719 ;
C 232 ; WX 632 ; N egrave ; B 13 -6 602 825 ;
C 233 ; WX 632 ; N eacute ; B 13 -6 602 825 ;
C 234 ; WX 632 ; N ecircumflex ; B 13 -6 602 762 ;
C 235 ; WX 632 ; N edieresis ; B 13 -6 602 719 ;
C 236 ; WX 443 ; N igrave ; B 0 0 503 771 ;
C 237 ; WX 443 ; N iacute ; B 0 0 503 771 ;
C 238 ; WX 443 ; N icircumflex ; B 0 0 503 709 ;
C 239 ; WX 443 ; N idieresis ; B 0 0 503 656 ;
C 242 ; WX 713 ; N ograve ; B 10 -27 743 796 ;
C 243 ; WX 713 ; N oacute ; B 10 -27 743 796 ;
C 244 ; WX 713 ; N ocircumflex ; B 10 -27 743 734 ;
C 246 ; WX 713 ; N odieresis ; B 10 -27 743 681 ;
C 249 ; WX 695 ; N ugrave ; B 46 -37 695 771 ;
C 250 ; WX 695 ; N uacute ; B 46 -37 695 771 ;
C 251 ; WX 695 ; N ucircumflex ; B 46 -37 695 709 ;
C 252 ; WX 695 ; N udieresis ; B 46 -37 695 656 ;
C 253 ; WX 872 ; N yacute ; B 0 -257 902 821 ;
C 255 ; WX 872 ; N ydieresis ; B 0 -257 902 711 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3460
KPX fi c -52
KPX fi d -52
KPX fi e -63
KPX fi f -134
KPX fi g -123
KPX fi s -123
KPX fi j -79
KPX fi k -20
KPX fi l -14
KPX fi q -50
KPX fi z -44

KPX fl D -63
KPX fl E -62
KPX fl I -62
KPX fl K -31
KPX fl W -83
KPX fl a -62
KPX fl c -73
KPX fl d -21
KPX fl e -94
KPX fl f -106
KPX fl g -146
KPX fl i 12
KPX fl j -30
KPX fl k -38
KPX fl y -52
KPX fl v -83
KPX fl u -42
KPX fl l -41
KPX fl s -91
KPX fl p -31
KPX fl m 9
KPX fl n 8
KPX fl t -41
KPX fl o -73
KPX fl q -41
KPX fl r 24
KPX fl ae -62
KPX fl oe -73

KPX Zcaron a 52
KPX Zcaron d 52
KPX Zcaron e 46
KPX Zcaron f -62
KPX Zcaron h 44
KPX Zcaron c 20
KPX Zcaron i -3
KPX Zcaron k -79
KPX Zcaron o 41
KPX Zcaron p 23
KPX Zcaron q 38
KPX Zcaron s 38
KPX Zcaron w 20
KPX Zcaron x 47
KPX Zcaron y 41
KPX Zcaron ae 52
KPX Zcaron oe 41
KPX Zcaron aacute 52
KPX Zcaron eacute 46
KPX Zcaron oacute 41
KPX Zcaron agrave 52
KPX Zcaron egrave 46
KPX Zcaron ograve 41
KPX Zcaron acircumflex 52
KPX Zcaron ecircumflex 46
KPX Zcaron ocircumflex 41
KPX Zcaron adieresis 52
KPX Zcaron edieresis 46
KPX Zcaron odieresis 41
KPX Zcaron aring 52

KPX zcaron a 52
KPX zcaron d 52
KPX zcaron e 46
KPX zcaron f -62
KPX zcaron h 44
KPX zcaron c 20
KPX zcaron i -3
KPX zcaron k -79
KPX zcaron o 41
KPX zcaron p 23
KPX zcaron q 38
KPX zcaron s 38
KPX zcaron w 20
KPX zcaron x 47
KPX zcaron y 41
KPX zcaron ae 52
KPX zcaron oe 41
KPX zcaron aacute 52
KPX zcaron eacute 46
KPX zcaron oacute 41
KPX zcaron agrave 52
KPX zcaron egrave 46
KPX zcaron ograve 41
KPX zcaron acircumflex 52
KPX zcaron ecircumflex 46
KPX zcaron ocircumflex 41
KPX zcaron adieresis 52
KPX zcaron edieresis 46
KPX zcaron odieresis 41
KPX zcaron aring 52

KPX A A -73
KPX A B -63
KPX A C -83
KPX A D -62
KPX A E -94
KPX A F -164
KPX A G -135
KPX A H -94
KPX A I -63
KPX A J -83
KPX A K -73
KPX A L -83
KPX A O -73
KPX A Q -83
KPX A R -52
KPX A S -84
KPX A T -42
KPX A U -63
KPX A V -94
KPX A W -83
KPX A X -83
KPX A Z -52
KPX A g -135
KPX A z -52
KPX A y -63
KPX A x -83
KPX A v -94
KPX A w -94
KPX A s -83
KPX A t -42
KPX A u -63
KPX A q -73
KPX A p -52
KPX A o -73
KPX A j -83
KPX A k -83
KPX A l -83
KPX A c -83
KPX A f -164
KPX A a -73
KPX A d -83
KPX A e -83
KPX A h -62
KPX A OE -73
KPX A oe -73
KPX A AE -73
KPX A ae -73

KPX B A 21
KPX B D 31
KPX B G -63
KPX B I -31
KPX B F -52
KPX B J -41
KPX B V -31
KPX B K -53
KPX B a 21
KPX B g -63
KPX B f -52
KPX B j -41
KPX B v -31
KPX B AE 21
KPX B ae 21
KPX B Aacute 21
KPX B Iacute -31
KPX B aacute 21
KPX B Agrave 21
KPX B Igrave -31
KPX B agrave 21
KPX B Acircumflex 21
KPX B Icircumflex -31
KPX B acircumflex 21
KPX B Adieresis 21
KPX B Idieresis -31
KPX B adieresis 21
KPX B Aring 21
KPX B aring 21

KPX C A 23
KPX C B 21
KPX C D 42
KPX C F -64
KPX C G -73
KPX C J -52
KPX C K -31
KPX C M 52
KPX C T 31
KPX C Y 32
KPX C Z -29
KPX C a 23
KPX C b 31
KPX C h 52
KPX C i 32
KPX C j -52
KPX C m 52
KPX C n 31
KPX C r 42
KPX C s -67
KPX C t 31
KPX C g -73
KPX C f -64
KPX C q -23
KPX C z -29
KPX C AE 23
KPX C ae 23
KPX C Aacute 23
KPX C aacute 23
KPX C iacute 32
KPX C Agrave 23
KPX C agrave 23
KPX C igrave 32
KPX C Acircumflex 23
KPX C acircumflex 23
KPX C icircumflex 32
KPX C Adieresis 23
KPX C adieresis 23
KPX C idieresis 32
KPX C Aring 23
KPX C aring 23

KPX D B -104
KPX D A -93
KPX D C -125
KPX D D -104
KPX D E -115
KPX D F -52
KPX D H -156
KPX D I -94
KPX D J -83
KPX D M -63
KPX D N -83
KPX D O -125
KPX D Q -104
KPX D R -52
KPX D S -115
KPX D T -93
KPX D U -115
KPX D V -114
KPX D W -104
KPX D X -73
KPX D Z -42
KPX D Y -21
KPX D a -93
KPX D c -125
KPX D f -52
KPX D j -83
KPX D m -63
KPX D o -125
KPX D t -93
KPX D u -115
KPX D v -114
KPX D x -73
KPX D z -42
KPX D AE -93
KPX D OE -125
KPX D ae -93
KPX D oe -125
KPX D Aacute -93
KPX D Eacute -115
KPX D Iacute -94
KPX D Oacute -125
KPX D Uacute -115
KPX D aacute -93
KPX D oacute -125
KPX D uacute -115
KPX D Agrave -93
KPX D Egrave -115
KPX D Igrave -94
KPX D Ograve -125
KPX D Ugrave -115
KPX D agrave -93
KPX D ograve -125
KPX D ugrave -115
KPX D Acircumflex -93
KPX D Ecircumflex -115
KPX D Icircumflex -94
KPX D Ocircumflex -125
KPX D Ucircumflex -115
KPX D acircumflex -93
KPX D ocircumflex -125
KPX D ucircumflex -115
KPX D Adieresis -93
KPX D Edieresis -115
KPX D Idieresis -94
KPX D Odieresis -125
KPX D Udieresis -115
KPX D adieresis -93
KPX D odieresis -125
KPX D udieresis -115
KPX D Aring -93
KPX D aring -93

KPX E D 10
KPX E F -135
KPX E G -105
KPX E I -83
KPX E J -104
KPX E K -42
KPX E L -21
KPX E N -52
KPX E S -42
KPX E V -83
KPX E X -94
KPX E Z -83
KPX E H -52
KPX E f -135
KPX E g -105
KPX E j -104
KPX E l -21
KPX E v -83
KPX E x -94
KPX E z -83

KPX F K 31
KPX F R 62
KPX F S -21
KPX F Y 31
KPX F d 21
KPX F g -88
KPX F h 94
KPX F i -11
KPX F j -99
KPX F l 24
KPX F q -23
KPX F s -129
KPX F w -41
KPX F z -30
KPX F k 21
KPX F p 21
KPX F u -26
KPX F iacute -11
KPX F uacute -26
KPX F Uacute -26
KPX F igrave -11
KPX F ugrave -26
KPX F Ugrave -26
KPX F icircumflex -11
KPX F ucircumflex -26
KPX F Ucircumflex -26
KPX F idieresis -11
KPX F udieresis -26
KPX F Udieresis -26

KPX G D -62
KPX G E -73
KPX G H -52
KPX G I -63
KPX G K -21
KPX G N -10
KPX G S -72
KPX G W -52
KPX G G -94
KPX G c -94
KPX G d -63
KPX G e -62
KPX G f -76
KPX G a -52
KPX G g -94
KPX G j -31
KPX G k -42
KPX G l -42
KPX G o -84
KPX G p -38
KPX G q -104
KPX G s -76
KPX G t -73
KPX G u -73
KPX G v -73
KPX G w -104
KPX G x -29
KPX G y -62
KPX G z -52
KPX G i 24
KPX G h 24
KPX G m 29
KPX G n 18
KPX G r 21
KPX G ae -52
KPX G oe -84
KPX G C -94
KPX G F -76
KPX G A -52
KPX G J -31
KPX G L -42
KPX G O -84
KPX G T -73
KPX G U -73
KPX G V -73
KPX G X -29
KPX G Z -52
KPX G M 29
KPX G AE -52
KPX G OE -84
KPX G Eacute -73
KPX G Iacute -63
KPX G Aacute -52
KPX G Oacute -84
KPX G Uacute -73
KPX G eacute -62
KPX G aacute -52
KPX G oacute -84
KPX G uacute -73
KPX G iacute 24
KPX G Egrave -73
KPX G Igrave -63
KPX G Agrave -52
KPX G Ograve -84
KPX G Ugrave -73
KPX G egrave -62
KPX G agrave -52
KPX G ograve -84
KPX G ugrave -73
KPX G igrave 24
KPX G Ecircumflex -73
KPX G Icircumflex -63
KPX G Acircumflex -52
KPX G Ocircumflex -84
KPX G Ucircumflex -73
KPX G ecircumflex -62
KPX G acircumflex -52
KPX G ocircumflex -84
KPX G ucircumflex -73
KPX G icircumflex 24
KPX G Edieresis -73
KPX G Idieresis -63
KPX G Adieresis -52
KPX G Odieresis -84
KPX G Udieresis -73
KPX G edieresis -62
KPX G adieresis -52
KPX G odieresis -84
KPX G udieresis -73
KPX G idieresis 24
KPX G Aring -52
KPX G aring -52

KPX H D 32
KPX H E 11
KPX H F -62
KPX H J -62
KPX H M 31
KPX H R 31
KPX H f -62
KPX H j -62
KPX H m 31
KPX H Eacute 11
KPX H Egrave 11
KPX H Ecircumflex 11
KPX H Edieresis 11

KPX I E -31
KPX I H -94
KPX I A -42
KPX I D -42
KPX I F -135
KPX I G -104
KPX I I -73
KPX I J -94
KPX I K -41
KPX I L -42
KPX I N -32
KPX I O -62
KPX I R -21
KPX I T -63
KPX I V -84
KPX I W -42
KPX I C -63
KPX I B -52
KPX I S -72
KPX I U -41
KPX I a -42
KPX I c -63
KPX I f -135
KPX I g -104
KPX I j -94
KPX I l -42
KPX I o -62
KPX I t -63
KPX I u -41
KPX I v -84
KPX I AE -42
KPX I OE -62
KPX I ae -42
KPX I oe -62

KPX J D -52
KPX J E -94
KPX J H -104
KPX J I -105
KPX J N -31
KPX J Q -62
KPX J R -62
KPX J S -73
KPX J W -62
KPX J A -41
KPX J C -83
KPX J F -111
KPX J G 24
KPX J L -41
KPX J O -70
KPX J U -73
KPX J V -73
KPX J Z -52
KPX J AE -41
KPX J OE -70
KPX J a -41
KPX J c -83
KPX J d -52
KPX J e -84
KPX J f -111
KPX J g 24
KPX J i -73
KPX J k -61
KPX J l -41
KPX J n -23
KPX J o -70
KPX J q -102
KPX J r -44
KPX J s -53
KPX J y 76
KPX J u -73
KPX J v -73
KPX J w -73
KPX J x -52
KPX J ae -41
KPX J oe -70
KPX J Eacute -94
KPX J Iacute -105
KPX J Aacute -41
KPX J Oacute -70
KPX J Uacute -73
KPX J aacute -41
KPX J eacute -84
KPX J iacute -73
KPX J oacute -70
KPX J uacute -73
KPX J Egrave -94
KPX J Igrave -105
KPX J agrave -41
KPX J egrave -84
KPX J igrave -73
KPX J ograve -70
KPX J ugrave -73
KPX J Agrave -41
KPX J Ograve -70
KPX J Ugrave -73
KPX J Ecircumflex -94
KPX J Icircumflex -105
KPX J acircumflex -41
KPX J ecircumflex -84
KPX J icircumflex -73
KPX J ocircumflex -70
KPX J ucircumflex -73
KPX J Acircumflex -41
KPX J Ocircumflex -70
KPX J Ucircumflex -73
KPX J Edieresis -94
KPX J Idieresis -105
KPX J adieresis -41
KPX J edieresis -84
KPX J idieresis -73
KPX J odieresis -70
KPX J udieresis -73
KPX J Adieresis -41
KPX J Odieresis -70
KPX J Udieresis -73
KPX J Aring -41
KPX J aring -41

KPX K A 31
KPX K F -73
KPX K H -31
KPX K M 42
KPX K Y 42
KPX K V -42
KPX K P 42
KPX K Q 41
KPX K a 31
KPX K f -73
KPX K m 42
KPX K v -42
KPX K AE 31
KPX K ae 31
KPX K Aacute 31
KPX K aacute 31
KPX K Agrave 31
KPX K agrave 31
KPX K Acircumflex 31
KPX K acircumflex 31
KPX K Adieresis 31
KPX K adieresis 31
KPX K Aring 31
KPX K aring 31

KPX L D -63
KPX L E -94
KPX L I -62
KPX L K -38
KPX L W -83
KPX L A -62
KPX L C -73
KPX L F -106
KPX L G -146
KPX L J -30
KPX L V -83
KPX L U -42
KPX L L -41
KPX L M 9
KPX L T -41
KPX L O -73
KPX L AE -62
KPX L OE -73
KPX L a -62
KPX L c -73
KPX L d -21
KPX L e -94
KPX L f -106
KPX L g -146
KPX L i 12
KPX L j -30
KPX L k -38
KPX L y -52
KPX L v -83
KPX L u -42
KPX L l -41
KPX L s -91
KPX L p -31
KPX L m 9
KPX L n 8
KPX L t -41
KPX L o -73
KPX L q -41
KPX L r 24
KPX L ae -62
KPX L oe -73
KPX L Eacute -62
KPX L Iacute -62
KPX L aacute -62
KPX L eacute -94
KPX L iacute 12
KPX L uacute -42
KPX L oacute -73
KPX L Aacute -62
KPX L Uacute -42
KPX L Oacute -73
KPX L Egrave -62
KPX L Igrave -62
KPX L agrave -62
KPX L egrave -94
KPX L igrave 12
KPX L ugrave -42
KPX L ograve -73
KPX L Agrave -62
KPX L Ugrave -42
KPX L Ograve -73
KPX L Ecircumflex -62
KPX L Icircumflex -62
KPX L acircumflex -62
KPX L ecircumflex -94
KPX L icircumflex 12
KPX L ucircumflex -42
KPX L ocircumflex -73
KPX L Acircumflex -62
KPX L Ucircumflex -42
KPX L Ocircumflex -73
KPX L Edieresis -62
KPX L Idieresis -62
KPX L adieresis -62
KPX L edieresis -94
KPX L idieresis 12
KPX L udieresis -42
KPX L odieresis -73
KPX L Adieresis -62
KPX L Udieresis -42
KPX L Odieresis -73
KPX L Aring -62
KPX L aring -62

KPX M F -87
KPX M G -23
KPX M H -31
KPX M K -52
KPX M Y 31
KPX M f -87
KPX M g -23
KPX M s -44

KPX N H -42
KPX N K -42
KPX N F -84
KPX N G -73
KPX N J -73
KPX N f -84
KPX N g -73
KPX N j -73

KPX O E -20
KPX O H -32
KPX O I -73
KPX O K -32
KPX O O -26
KPX O R -42
KPX O C -41
KPX O F -147
KPX O G -105
KPX O L -56
KPX O V -62
KPX O J -42
KPX O c -41
KPX O f -147
KPX O g -105
KPX O k -56
KPX O l -56
KPX O o -26
KPX O p -11
KPX O s -85
KPX O v -62
KPX O y -35
KPX O j -42
KPX O OE -26
KPX O oe -26

KPX P D 31
KPX P I -31
KPX P K -42
KPX P A 31
KPX P F -83
KPX P G -73
KPX P L -32
KPX P M 31
KPX P Z -63
KPX P S -31
KPX P a 31
KPX P f -83
KPX P g -73
KPX P l -32
KPX P m 31
KPX P AE 31
KPX P ae 31
KPX P Iacute -31
KPX P Aacute 31
KPX P aacute 31
KPX P Igrave -31
KPX P Agrave 31
KPX P agrave 31
KPX P Icircumflex -31
KPX P Acircumflex 31
KPX P acircumflex 31
KPX P Idieresis -31
KPX P Adieresis 31
KPX P adieresis 31
KPX P Aring 31
KPX P aring 31

KPX Q D -52
KPX Q E -94
KPX Q H -73
KPX Q P -62
KPX Q A -62
KPX Q C -83
KPX Q F 31
KPX Q G -83
KPX Q K 62
KPX Q M -41
KPX Q O -62
KPX Q Q -83
KPX Q S -94
KPX Q U -63
KPX Q V -52
KPX Q W -83
KPX Q Z -72
KPX Q a -62
KPX Q c -83
KPX Q f 31
KPX Q g -83
KPX Q m -41
KPX Q o -62
KPX Q u -63
KPX Q v -52
KPX Q z -72
KPX Q AE -62
KPX Q OE -62
KPX Q oe -62
KPX Q ae -62
KPX Q Eacute -94
KPX Q Aacute -62
KPX Q Oacute -62
KPX Q Uacute -63
KPX Q aacute -62
KPX Q oacute -62
KPX Q uacute -63
KPX Q Egrave -94
KPX Q Agrave -62
KPX Q Ograve -62
KPX Q Ugrave -63
KPX Q agrave -62
KPX Q ograve -62
KPX Q ugrave -63
KPX Q Ecircumflex -94
KPX Q Acircumflex -62
KPX Q Ocircumflex -62
KPX Q Ucircumflex -63
KPX Q acircumflex -62
KPX Q ocircumflex -62
KPX Q ucircumflex -63
KPX Q Edieresis -94
KPX Q Adieresis -62
KPX Q Odieresis -62
KPX Q Udieresis -63
KPX Q adieresis -62
KPX Q odieresis -62
KPX Q udieresis -63
KPX Q Aring -62
KPX Q aring -62

KPX R I -21
KPX R K -32
KPX R C -21
KPX R J -83
KPX R L -52
KPX R R 42
KPX R Y 41
KPX R H -41
KPX R c -21
KPX R j -83
KPX R l -52

KPX S I -52
KPX S F -72
KPX S G -73
KPX S J -83
KPX S V -31
KPX S Z -52
KPX S X -21
KPX S H -52
KPX S f -72
KPX S g -73
KPX S j -83
KPX S v -31
KPX S z -52
KPX S x -21
KPX S Iacute -52
KPX S Igrave -52
KPX S Icircumflex -52
KPX S Idieresis -52

KPX T C -52
KPX T F -52
KPX T G -93
KPX T L -41
KPX T J -84
KPX T Z -29
KPX T c -52
KPX T f -52
KPX T g -93
KPX T i -12
KPX T k -20
KPX T l -41
KPX T n 23
KPX T s -132
KPX T j -84
KPX T z -29
KPX T iacute -12
KPX T igrave -12
KPX T icircumflex -12
KPX T idieresis -12

KPX U D -31
KPX U E -42
KPX U H -52
KPX U F -105
KPX U I -63
KPX U S -42
KPX U C -62
KPX U V -47
KPX U G -102
KPX U L -94
KPX U T -44
KPX U J -84
KPX U c -62
KPX U d -20
KPX U f -105
KPX U v -47
KPX U e -26
KPX U g -102
KPX U k -104
KPX U l -94
KPX U q -70
KPX U s -61
KPX U t -44
KPX U j -84
KPX U w -49

KPX V H -20
KPX V K -31
KPX V Y 21
KPX V C -42
KPX V F -47
KPX V G -94
KPX V L -31
KPX V J -73
KPX V c -42
KPX V f -47
KPX V g -94
KPX V e -33
KPX V k -50
KPX V l -31
KPX V p 18
KPX V s -164
KPX V j -73
KPX V eacute -33
KPX V egrave -33
KPX V ecircumflex -33
KPX V edieresis -33

KPX W I -42
KPX W F -94
KPX W G -83
KPX W J -52
KPX W K -31
KPX W X -31
KPX W f -94
KPX W g -83
KPX W j -52
KPX W x -31
KPX W Iacute -42
KPX W Igrave -42
KPX W Icircumflex -42
KPX W Idieresis -42

KPX X D -62
KPX X E -53
KPX X H -83
KPX X I -63
KPX X K -73
KPX X N -42
KPX X R -11
KPX X S -52
KPX X W -73
KPX X A -73
KPX X C -125
KPX X F -129
KPX X G -125
KPX X L -62
KPX X O -73
KPX X T -47
KPX X U -47
KPX X V -52
KPX X J -52
KPX X AE -73
KPX X OE -73
KPX X a -73
KPX X b -41
KPX X c -125
KPX X d -73
KPX X e -94
KPX X f -129
KPX X g -125
KPX X k -56
KPX X l -62
KPX X o -73
KPX X p -35
KPX X q -56
KPX X t -47
KPX X u -47
KPX X v -52
KPX X w -50
KPX X j -52
KPX X y -82
KPX X ae -73
KPX X oe -73
KPX X Eacute -53
KPX X Iacute -63
KPX X Aacute -73
KPX X Oacute -73
KPX X aacute -73
KPX X eacute -94
KPX X oacute -73
KPX X Egrave -53
KPX X Igrave -63
KPX X Agrave -73
KPX X Ograve -73
KPX X agrave -73
KPX X egrave -94
KPX X ograve -73
KPX X Ecircumflex -53
KPX X Icircumflex -63
KPX X Acircumflex -73
KPX X Ocircumflex -73
KPX X acircumflex -73
KPX X ecircumflex -94
KPX X ocircumflex -73
KPX X Edieresis -53
KPX X Idieresis -63
KPX X Adieresis -73
KPX X Odieresis -73
KPX X adieresis -73
KPX X edieresis -94
KPX X odieresis -73
KPX X Aring -73
KPX X aring -73

KPX Y H -42
KPX Y I -62
KPX Y K -42
KPX Y N -41
KPX Y R -32
KPX Y S -31
KPX Y B -31
KPX Y C -31
KPX Y F -105
KPX Y G -104
KPX Y c -31
KPX Y f -105
KPX Y g -104
KPX Y Iacute -62
KPX Y Igrave -62
KPX Y Icircumflex -62
KPX Y Idieresis -62

KPX Z A 52
KPX Z F -62
KPX Z C 20
KPX Z O 41
KPX Z X 47
KPX Z AE 52
KPX Z OE 41
KPX Z a 52
KPX Z d 52
KPX Z e 46
KPX Z f -62
KPX Z h 44
KPX Z c 20
KPX Z i -3
KPX Z k -79
KPX Z o 41
KPX Z p 23
KPX Z q 38
KPX Z s 38
KPX Z w 20
KPX Z x 47
KPX Z y 41
KPX Z ae 52
KPX Z oe 41
KPX Z aacute 52
KPX Z eacute 46
KPX Z iacute -3
KPX Z oacute 41
KPX Z agrave 52
KPX Z egrave 46
KPX Z igrave -3
KPX Z ograve 41
KPX Z acircumflex 52
KPX Z ecircumflex 46
KPX Z icircumflex -3
KPX Z ocircumflex 41
KPX Z adieresis 52
KPX Z edieresis 46
KPX Z idieresis -3
KPX Z odieresis 41
KPX Z aring 52
KPX Z Aacute 52
KPX Z Oacute 41
KPX Z Agrave 52
KPX Z Ograve 41
KPX Z Acircumflex 52
KPX Z Ocircumflex 41
KPX Z Adieresis 52
KPX Z Odieresis 41
KPX Z Aring 52

KPX a B -63
KPX a D -62
KPX a E -94
KPX a H -94
KPX a I -63
KPX a K -73
KPX a Q -73
KPX a R -52
KPX a S -84
KPX a W -83
KPX a A -73
KPX a C -83
KPX a F -164
KPX a G -135
KPX a J -83
KPX a L -83
KPX a O -73
KPX a T -42
KPX a U -63
KPX a V -94
KPX a X -83
KPX a Z -52
KPX a g -135
KPX a z -52
KPX a y -63
KPX a x -83
KPX a v -94
KPX a w -94
KPX a s -83
KPX a t -42
KPX a u -63
KPX a q -73
KPX a p -52
KPX a o -73
KPX a j -83
KPX a k -83
KPX a l -83
KPX a c -83
KPX a f -164
KPX a a -73
KPX a d -83
KPX a e -83
KPX a h -62
KPX a AE -73
KPX a OE -73
KPX a oe -73
KPX a ae -73

KPX b C -42
KPX b F -114
KPX b G -114
KPX b J -83
KPX b U -31
KPX b X -101
KPX b Z -52
KPX b L -52
KPX b V -70
KPX b A -23
KPX b O -21
KPX b AE -23
KPX b OE -21
KPX b c -42
KPX b f -114
KPX b g -114
KPX b j -83
KPX b p -52
KPX b s -125
KPX b u -31
KPX b w -42
KPX b x -101
KPX b z -52
KPX b k -52
KPX b l -52
KPX b q -39
KPX b v -70
KPX b a -23
KPX b e -30
KPX b o -21
KPX b y -18
KPX b ae -23
KPX b oe -21
KPX b uacute -31
KPX b aacute -23
KPX b eacute -30
KPX b oacute -21
KPX b ugrave -31
KPX b agrave -23
KPX b egrave -30
KPX b ograve -21
KPX b ucircumflex -31
KPX b acircumflex -23
KPX b ecircumflex -30
KPX b ocircumflex -21
KPX b udieresis -31
KPX b adieresis -23
KPX b edieresis -30
KPX b odieresis -21
KPX b aring -23
KPX b Uacute -31
KPX b Aacute -23
KPX b Oacute -21
KPX b Ugrave -31
KPX b Agrave -23
KPX b Ograve -21
KPX b Ucircumflex -31
KPX b Acircumflex -23
KPX b Ocircumflex -21
KPX b Udieresis -31
KPX b Adieresis -23
KPX b Odieresis -21
KPX b Aring -23

KPX c B 21
KPX c D 42
KPX c K -31
KPX c Y 32
KPX c A 23
KPX c F -64
KPX c G -73
KPX c J -52
KPX c M 52
KPX c T 31
KPX c Z -29
KPX c a 23
KPX c b 31
KPX c h 52
KPX c i 32
KPX c j -52
KPX c m 52
KPX c n 31
KPX c r 42
KPX c s -67
KPX c t 31
KPX c g -73
KPX c f -64
KPX c q -23
KPX c z -29
KPX c AE 23
KPX c ae 23
KPX c Aacute 23
KPX c aacute 23
KPX c iacute 32
KPX c Agrave 23
KPX c agrave 23
KPX c igrave 32
KPX c Acircumflex 23
KPX c acircumflex 23
KPX c icircumflex 32
KPX c Adieresis 23
KPX c adieresis 23
KPX c idieresis 32
KPX c Aring 23
KPX c aring 23

KPX d A -62
KPX d C -104
KPX d F -123
KPX d G -156
KPX d J -109
KPX d L -83
KPX d O -104
KPX d T -73
KPX d U -83
KPX d V -105
KPX d X -83
KPX d Z -83
KPX d AE -62
KPX d OE -104
KPX d a -62
KPX d c -104
KPX d d -117
KPX d e -101
KPX d f -123
KPX d g -156
KPX d j -109
KPX d k -73
KPX d l -83
KPX d o -104
KPX d p -73
KPX d q -84
KPX d s -104
KPX d t -73
KPX d u -83
KPX d v -105
KPX d w -94
KPX d x -83
KPX d y -63
KPX d z -83
KPX d ae -62
KPX d oe -104
KPX d aacute -62
KPX d eacute -101
KPX d oacute -104
KPX d uacute -83
KPX d agrave -62
KPX d egrave -101
KPX d ograve -104
KPX d ugrave -83
KPX d acircumflex -62
KPX d ecircumflex -101
KPX d ocircumflex -104
KPX d ucircumflex -83
KPX d adieresis -62
KPX d edieresis -101
KPX d odieresis -104
KPX d udieresis -83
KPX d aring -62
KPX d Aacute -62
KPX d Oacute -104
KPX d Uacute -83
KPX d Agrave -62
KPX d Ograve -104
KPX d Ugrave -83
KPX d Acircumflex -62
KPX d Ocircumflex -104
KPX d Ucircumflex -83
KPX d Adieresis -62
KPX d Odieresis -104
KPX d Udieresis -83
KPX d Aring -62

KPX e A 31
KPX e G -84
KPX e M 21
KPX e L -23
KPX e F -21
KPX e AE 31
KPX e a 31
KPX e d 3
KPX e g -84
KPX e h 52
KPX e s -125
KPX e p 32
KPX e m 21
KPX e j -73
KPX e k -17
KPX e l -23
KPX e f -21
KPX e ae 31

KPX f G -88
KPX f J -99
KPX f L 24
KPX f Z -30
KPX f U -26
KPX f d 21
KPX f g -88
KPX f h 94
KPX f i -11
KPX f j -99
KPX f l 24
KPX f q -23
KPX f s -129
KPX f w -41
KPX f z -30
KPX f k 21
KPX f p 21
KPX f u -26
KPX f iacute -11
KPX f uacute -26
KPX f igrave -11
KPX f ugrave -26
KPX f icircumflex -11
KPX f ucircumflex -26
KPX f idieresis -11
KPX f udieresis -26
KPX f Uacute -26
KPX f Ugrave -26
KPX f Ucircumflex -26
KPX f Udieresis -26

KPX g D -62
KPX g E -73
KPX g H -52
KPX g I -63
KPX g K -21
KPX g N -10
KPX g S -72
KPX g W -52
KPX g C -94
KPX g F -76
KPX g A -52
KPX g G -94
KPX g J -31
KPX g L -42
KPX g O -84
KPX g T -73
KPX g U -73
KPX g V -73
KPX g X -29
KPX g Z -52
KPX g M 29
KPX g AE -52
KPX g OE -84
KPX g c -94
KPX g d -63
KPX g e -62
KPX g f -76
KPX g a -52
KPX g g -94
KPX g j -31
KPX g k -42
KPX g l -42
KPX g o -84
KPX g p -38
KPX g q -104
KPX g s -76
KPX g t -73
KPX g u -73
KPX g v -73
KPX g w -104
KPX g x -29
KPX g y -62
KPX g z -52
KPX g i 24
KPX g h 24
KPX g m 29
KPX g n 18
KPX g r 21
KPX g ae -52
KPX g oe -84
KPX g eacute -62
KPX g aacute -52
KPX g oacute -84
KPX g uacute -73
KPX g iacute 24
KPX g egrave -62
KPX g agrave -52
KPX g ograve -84
KPX g ugrave -73
KPX g igrave 24
KPX g ecircumflex -62
KPX g acircumflex -52
KPX g ocircumflex -84
KPX g ucircumflex -73
KPX g icircumflex 24
KPX g edieresis -62
KPX g adieresis -52
KPX g odieresis -84
KPX g udieresis -73
KPX g idieresis 24
KPX g aring -52
KPX g Aacute -52
KPX g Oacute -84
KPX g Uacute -73
KPX g Agrave -52
KPX g Ograve -84
KPX g Ugrave -73
KPX g Acircumflex -52
KPX g Ocircumflex -84
KPX g Ucircumflex -73
KPX g Adieresis -52
KPX g Odieresis -84
KPX g Udieresis -73
KPX g Aring -52

KPX h C 42
KPX h F -47
KPX h G 41
KPX h A 63
KPX h J 63
KPX h L -77
KPX h O 41
KPX h Z 20
KPX h X 3
KPX h U -46
KPX h AE 63
KPX h OE 41
KPX h c 42
KPX h d 63
KPX h e 52
KPX h f -47
KPX h g 41
KPX h a 63
KPX h j 63
KPX h l -77
KPX h n -3
KPX h o 41
KPX h h -3
KPX h z 20
KPX h k -76
KPX h p 20
KPX h q 27
KPX h w -47
KPX h x 3
KPX h y 47
KPX h u -46
KPX h ae 63
KPX h oe 41
KPX h Aacute 63
KPX h Oacute 41
KPX h Uacute -46
KPX h Agrave 63
KPX h Ograve 41
KPX h Ugrave -46
KPX h Acircumflex 63
KPX h Ocircumflex 41
KPX h Ucircumflex -46
KPX h Adieresis 63
KPX h Odieresis 41
KPX h Udieresis -46
KPX h Aring 63
KPX h eacute 52
KPX h aacute 63
KPX h oacute 41
KPX h uacute -46
KPX h egrave 52
KPX h agrave 63
KPX h ograve 41
KPX h ugrave -46
KPX h ecircumflex 52
KPX h acircumflex 63
KPX h ocircumflex 41
KPX h ucircumflex -46
KPX h edieresis 52
KPX h adieresis 63
KPX h odieresis 41
KPX h udieresis -46
KPX h aring 63

KPX i C -52
KPX i F -134
KPX i G -123
KPX i J -79
KPX i L -14
KPX i Z -44
KPX i c -52
KPX i d -52
KPX i e -63
KPX i f -134
KPX i g -123
KPX i s -123
KPX i j -79
KPX i k -20
KPX i l -14
KPX i q -50
KPX i z -44

KPX j D -52
KPX j E -94
KPX j H -104
KPX j I -105
KPX j N -31
KPX j Q -62
KPX j R -62
KPX j S -73
KPX j W -62
KPX j A -41
KPX j C -83
KPX j F -111
KPX j G 24
KPX j L -41
KPX j O -70
KPX j U -73
KPX j V -73
KPX j X -52
KPX j AE -41
KPX j OE -70
KPX j a -41
KPX j c -83
KPX j d -52
KPX j e -84
KPX j f -111
KPX j g 24
KPX j i -73
KPX j k -61
KPX j l -41
KPX j n -23
KPX j o -70
KPX j q -102
KPX j r -44
KPX j s -53
KPX j y 76
KPX j u -73
KPX j v -73
KPX j w -73
KPX j x -52
KPX j ae -41
KPX j oe -70
KPX j Eacute -94
KPX j Iacute -105
KPX j aacute -41
KPX j eacute -84
KPX j iacute -73
KPX j oacute -70
KPX j uacute -73
KPX j Egrave -94
KPX j Igrave -105
KPX j agrave -41
KPX j egrave -84
KPX j igrave -73
KPX j ograve -70
KPX j ugrave -73
KPX j Ecircumflex -94
KPX j Icircumflex -105
KPX j acircumflex -41
KPX j ecircumflex -84
KPX j icircumflex -73
KPX j ocircumflex -70
KPX j ucircumflex -73
KPX j Edieresis -94
KPX j Idieresis -105
KPX j adieresis -41
KPX j edieresis -84
KPX j idieresis -73
KPX j odieresis -70
KPX j udieresis -73
KPX j aring -41
KPX j Aacute -41
KPX j Oacute -70
KPX j Uacute -73
KPX j Agrave -41
KPX j Ograve -70
KPX j Ugrave -73
KPX j Acircumflex -41
KPX j Ocircumflex -70
KPX j Ucircumflex -73
KPX j Adieresis -41
KPX j Odieresis -70
KPX j Udieresis -73
KPX j Aring -41

KPX k c -73
KPX k d -52
KPX k e -31
KPX k f -123
KPX k g -94
KPX k i 18
KPX k j -35
KPX k k -43
KPX k l -38
KPX k m 17
KPX k n 12
KPX k o -30
KPX k q -41
KPX k r 17
KPX k s -79
KPX k t -73
KPX k u -39
KPX k v -59
KPX k w -47
KPX k y -30
KPX k oe -30
KPX k eacute -31
KPX k iacute 18
KPX k oacute -30
KPX k uacute -39
KPX k egrave -31
KPX k igrave 18
KPX k ograve -30
KPX k ugrave -39
KPX k ecircumflex -31
KPX k icircumflex 18
KPX k ocircumflex -30
KPX k ucircumflex -39
KPX k edieresis -31
KPX k idieresis 18
KPX k odieresis -30
KPX k udieresis -39
KPX k C -73
KPX k F -123
KPX k G -94
KPX k J -35
KPX k L -38
KPX k M 17
KPX k O -30
KPX k T -73
KPX k U -39
KPX k V -59
KPX k OE -30
KPX k Oacute -30
KPX k Uacute -39
KPX k Ograve -30
KPX k Ugrave -39
KPX k Ocircumflex -30
KPX k Ucircumflex -39
KPX k Odieresis -30
KPX k Udieresis -39

KPX l D -63
KPX l E -62
KPX l I -62
KPX l K -31
KPX l W -83
KPX l a -62
KPX l c -73
KPX l d -21
KPX l e -94
KPX l f -106
KPX l g -146
KPX l i 12
KPX l j -30
KPX l k -38
KPX l y -52
KPX l v -83
KPX l u -42
KPX l l -41
KPX l s -91
KPX l p -31
KPX l m 9
KPX l n 8
KPX l t -41
KPX l o -73
KPX l q -41
KPX l r 24
KPX l ae -62
KPX l oe -73
KPX l Eacute -62
KPX l Iacute -62
KPX l aacute -62
KPX l eacute -94
KPX l iacute 12
KPX l uacute -42
KPX l oacute -73
KPX l Egrave -62
KPX l Igrave -62
KPX l agrave -62
KPX l egrave -94
KPX l igrave 12
KPX l ugrave -42
KPX l ograve -73
KPX l Ecircumflex -62
KPX l Icircumflex -62
KPX l acircumflex -62
KPX l ecircumflex -94
KPX l icircumflex 12
KPX l ucircumflex -42
KPX l ocircumflex -73
KPX l Edieresis -62
KPX l Idieresis -62
KPX l adieresis -62
KPX l edieresis -94
KPX l idieresis 12
KPX l udieresis -42
KPX l odieresis -73
KPX l aring -62
KPX l A -62
KPX l C -73
KPX l F -106
KPX l G -146
KPX l J -30
KPX l V -83
KPX l U -42
KPX l L -41
KPX l M 9
KPX l T -41
KPX l O -73
KPX l AE -62
KPX l OE -73
KPX l Aacute -62
KPX l Uacute -42
KPX l Oacute -73
KPX l Agrave -62
KPX l Ugrave -42
KPX l Ograve -73
KPX l Acircumflex -62
KPX l Ucircumflex -42
KPX l Ocircumflex -73
KPX l Adieresis -62
KPX l Udieresis -42
KPX l Odieresis -73
KPX l Aring -62

KPX m F -87
KPX m G -23
KPX m H -31
KPX m K -52
KPX m Y 31
KPX m f -87
KPX m g -23
KPX m s -44

KPX n F -106
KPX n G -44
KPX n J -47
KPX n U -29
KPX n V -44
KPX n f -106
KPX n g -44
KPX n j -47
KPX n s -49
KPX n u -29
KPX n v -44
KPX n w -55
KPX n Uacute -29
KPX n Ugrave -29
KPX n Ucircumflex -29
KPX n Udieresis -29
KPX n uacute -29
KPX n ugrave -29
KPX n ucircumflex -29
KPX n udieresis -29

KPX o E -20
KPX o H -32
KPX o I -73
KPX o K -32
KPX o R -42
KPX o C -41
KPX o F -147
KPX o G -105
KPX o L -56
KPX o O -26
KPX o V -62
KPX o J -42
KPX o OE -26
KPX o c -41
KPX o f -147
KPX o g -105
KPX o k -56
KPX o l -56
KPX o o -26
KPX o p -11
KPX o s -85
KPX o v -62
KPX o y -35
KPX o j -42
KPX o oe -26

KPX p F -99
KPX p G -94
KPX p C -26
KPX p J -70
KPX p K -44
KPX p L -35
KPX p V -56
KPX p X -56
KPX p Z -29
KPX p f -99
KPX p g -94
KPX p c -26
KPX p j -70
KPX p k -44
KPX p l -35
KPX p p -47
KPX p s -79
KPX p v -56
KPX p w -58
KPX p x -56
KPX p z -29

KPX q c 31
KPX q d 73
KPX q e 52
KPX q f -64
KPX q g 52
KPX q h -6
KPX q a 49
KPX q o 41
KPX q j 91
KPX q k -76
KPX q l -79
KPX q p 23
KPX q q 23
KPX q y 44
KPX q z 23
KPX q ae 49
KPX q oe 41
KPX q eacute 52
KPX q aacute 49
KPX q oacute 41
KPX q egrave 52
KPX q agrave 49
KPX q ograve 41
KPX q ecircumflex 52
KPX q acircumflex 49
KPX q ocircumflex 41
KPX q edieresis 52
KPX q adieresis 49
KPX q odieresis 41
KPX q aring 49
KPX q C 31
KPX q F -64
KPX q G 52
KPX q A 49
KPX q O 41
KPX q J 91
KPX q L -79
KPX q Z 23
KPX q AE 49
KPX q OE 41
KPX q Aacute 49
KPX q Oacute 41
KPX q Agrave 49
KPX q Ograve 41
KPX q Acircumflex 49
KPX q Ocircumflex 41
KPX q Adieresis 49
KPX q Odieresis 41
KPX q Aring 49

KPX r c -31
KPX r f -99
KPX r g -94
KPX r k -64
KPX r l -58
KPX r s -102
KPX r u -35
KPX r v -36
KPX r w -41
KPX r y -44
KPX r z -14
KPX r uacute -35
KPX r ugrave -35
KPX r ucircumflex -35
KPX r udieresis -35
KPX r C -31
KPX r F -99
KPX r G -94
KPX r L -58
KPX r U -35
KPX r V -36
KPX r Z -14
KPX r Uacute -35
KPX r Ugrave -35
KPX r Ucircumflex -35
KPX r Udieresis -35

KPX s a -125
KPX s b -93
KPX s c -179
KPX s d -125
KPX s e -125
KPX s f -234
KPX s g -135
KPX s h -82
KPX s i 12
KPX s j -94
KPX s k -111
KPX s l -179
KPX s m 9
KPX s n 9
KPX s o -121
KPX s p -129
KPX s q -132
KPX s r 9
KPX s t -120
KPX s u -123
KPX s v -200
KPX s w -161
KPX s y -123
KPX s z -117
KPX s s -88
KPX s ae -125
KPX s oe -121
KPX s aacute -125
KPX s eacute -125
KPX s iacute 12
KPX s oacute -121
KPX s uacute -123
KPX s agrave -125
KPX s egrave -125
KPX s igrave 12
KPX s ograve -121
KPX s ugrave -123
KPX s acircumflex -125
KPX s ecircumflex -125
KPX s icircumflex 12
KPX s ocircumflex -121
KPX s ucircumflex -123
KPX s adieresis -125
KPX s edieresis -125
KPX s idieresis 12
KPX s odieresis -121
KPX s udieresis -123
KPX s aring -125
KPX s A -125
KPX s C -179
KPX s F -234
KPX s G -135
KPX s J -94
KPX s L -179
KPX s M 9
KPX s O -121
KPX s T -120
KPX s U -123
KPX s V -200
KPX s Z -117
KPX s AE -125
KPX s OE -121
KPX s Aacute -125
KPX s Oacute -121
KPX s Uacute -123
KPX s Agrave -125
KPX s Ograve -121
KPX s Ugrave -123
KPX s Acircumflex -125
KPX s Ocircumflex -121
KPX s Ucircumflex -123
KPX s Adieresis -125
KPX s Odieresis -121
KPX s Udieresis -123
KPX s Aring -125

KPX t C -52
KPX t F -52
KPX t G -93
KPX t L -41
KPX t J -84
KPX t Z -29
KPX t c -52
KPX t f -52
KPX t g -93
KPX t i -12
KPX t k -20
KPX t l -41
KPX t n 23
KPX t s -132
KPX t j -84
KPX t z -29
KPX t iacute -12
KPX t igrave -12
KPX t icircumflex -12
KPX t idieresis -12

KPX u C -62
KPX u F -105
KPX u V -47
KPX u G -102
KPX u L -94
KPX u T -44
KPX u J -84
KPX u c -62
KPX u d -20
KPX u f -105
KPX u v -47
KPX u e -26
KPX u g -102
KPX u k -104
KPX u l -94
KPX u q -70
KPX u s -61
KPX u t -44
KPX u j -84
KPX u w -49

KPX v H -20
KPX v K -31
KPX v Y 21
KPX v C -42
KPX v F -47
KPX v G -94
KPX v L -31
KPX v J -73
KPX v c -42
KPX v f -47
KPX v g -94
KPX v e -33
KPX v k -50
KPX v l -31
KPX v p 18
KPX v s -164
KPX v j -73
KPX v eacute -33
KPX v egrave -33
KPX v ecircumflex -33
KPX v edieresis -33

KPX w F -29
KPX w G -94
KPX w C -26
KPX w J -62
KPX w Z -41
KPX w d 21
KPX w f -29
KPX w g -94
KPX w c -26
KPX w s -85
KPX w j -62
KPX w z -41

KPX x D -62
KPX x E -53
KPX x H -83
KPX x I -63
KPX x K -73
KPX x N -42
KPX x R -11
KPX x S -52
KPX x W -73
KPX x a -73
KPX x b -41
KPX x c -125
KPX x d -73
KPX x e -94
KPX x f -129
KPX x g -125
KPX x k -56
KPX x l -62
KPX x o -73
KPX x p -35
KPX x q -56
KPX x t -47
KPX x u -47
KPX x v -52
KPX x w -50
KPX x j -52
KPX x y -82
KPX x ae -73
KPX x oe -73
KPX x Eacute -53
KPX x Iacute -63
KPX x aacute -73
KPX x eacute -94
KPX x oacute -73
KPX x uacute -47
KPX x Egrave -53
KPX x Igrave -63
KPX x agrave -73
KPX x egrave -94
KPX x ograve -73
KPX x ugrave -47
KPX x Ecircumflex -53
KPX x Icircumflex -63
KPX x acircumflex -73
KPX x ecircumflex -94
KPX x ocircumflex -73
KPX x ucircumflex -47
KPX x Edieresis -53
KPX x Idieresis -63
KPX x adieresis -73
KPX x edieresis -94
KPX x odieresis -73
KPX x udieresis -47
KPX x aring -73
KPX x A -73
KPX x C -125
KPX x F -129
KPX x G -125
KPX x L -62
KPX x O -73
KPX x T -47
KPX x U -47
KPX x V -52
KPX x J -52
KPX x AE -73
KPX x OE -73
KPX x Aacute -73
KPX x Oacute -73
KPX x Uacute -47
KPX x Agrave -73
KPX x Ograve -73
KPX x Ugrave -47
KPX x Acircumflex -73
KPX x Ocircumflex -73
KPX x Ucircumflex -47
KPX x Adieresis -73
KPX x Odieresis -73
KPX x Udieresis -47
KPX x Aring -73

KPX y a -115
KPX y b -83
KPX y c -136
KPX y d -123
KPX y e -114
KPX y f -153
KPX y g -188
KPX y h -100
KPX y j -70
KPX y k -105
KPX y l -114
KPX y o -108
KPX y p -58
KPX y q -126
KPX y s -115
KPX y t -117
KPX y u -105
KPX y v -104
KPX y w -104
KPX y x -58
KPX y y -88
KPX y z -105
KPX y ae -115
KPX y oe -108
KPX y aacute -115
KPX y eacute -114
KPX y oacute -108
KPX y uacute -105
KPX y agrave -115
KPX y egrave -114
KPX y ograve -108
KPX y ugrave -105
KPX y acircumflex -115
KPX y ecircumflex -114
KPX y ocircumflex -108
KPX y ucircumflex -105
KPX y adieresis -115
KPX y edieresis -114
KPX y odieresis -108
KPX y udieresis -105
KPX y aring -115
KPX y A -115
KPX y C -136
KPX y F -153
KPX y G -188
KPX y J -70
KPX y L -114
KPX y O -108
KPX y T -117
KPX y U -105
KPX y V -104
KPX y X -58
KPX y Z -105
KPX y AE -115
KPX y OE -108
KPX y Aacute -115
KPX y Oacute -108
KPX y Uacute -105
KPX y Agrave -115
KPX y Ograve -108
KPX y Ugrave -105
KPX y Acircumflex -115
KPX y Ocircumflex -108
KPX y Ucircumflex -105
KPX y Adieresis -115
KPX y Odieresis -108
KPX y Udieresis -105
KPX y Aring -115

KPX z a 52
KPX z d 52
KPX z e 46
KPX z f -62
KPX z h 44
KPX z c 20
KPX z i -3
KPX z k -79
KPX z o 41
KPX z p 23
KPX z q 38
KPX z s 38
KPX z w 20
KPX z x 47
KPX z y 41
KPX z ae 52
KPX z oe 41
KPX z aacute 52
KPX z eacute 46
KPX z iacute -3
KPX z oacute 41
KPX z agrave 52
KPX z egrave 46
KPX z igrave -3
KPX z ograve 41
KPX z acircumflex 52
KPX z ecircumflex 46
KPX z icircumflex -3
KPX z ocircumflex 41
KPX z adieresis 52
KPX z edieresis 46
KPX z idieresis -3
KPX z odieresis 41
KPX z aring 52
KPX z A 52
KPX z F -62
KPX z C 20
KPX z O 41
KPX z X 47
KPX z AE 52
KPX z OE 41
KPX z Aacute 52
KPX z Oacute 41
KPX z Agrave 52
KPX z Ograve 41
KPX z Acircumflex 52
KPX z Ocircumflex 41
KPX z Adieresis 52
KPX z Odieresis 41
KPX z Aring 52

KPX Scaron I -52
KPX Scaron F -72
KPX Scaron G -73
KPX Scaron J -83
KPX Scaron V -31
KPX Scaron Z -52
KPX Scaron X -21
KPX Scaron H -52
KPX Scaron f -72
KPX Scaron g -73
KPX Scaron j -83
KPX Scaron v -31
KPX Scaron z -52
KPX Scaron x -21
KPX Scaron Iacute -52
KPX Scaron Igrave -52
KPX Scaron Icircumflex -52
KPX Scaron Idieresis -52

KPX OE D 10
KPX OE F -135
KPX OE G -105
KPX OE I -83
KPX OE J -104
KPX OE K -42
KPX OE L -21
KPX OE N -52
KPX OE S -42
KPX OE V -83
KPX OE X -94
KPX OE Z -83
KPX OE H -52
KPX OE f -135
KPX OE g -105
KPX OE j -104
KPX OE l -21
KPX OE v -83
KPX OE x -94
KPX OE z -83

KPX scaron a -125
KPX scaron b -93
KPX scaron c -179
KPX scaron d -125
KPX scaron e -125
KPX scaron f -234
KPX scaron g -135
KPX scaron h -82
KPX scaron i 12
KPX scaron j -94
KPX scaron k -111
KPX scaron l -179
KPX scaron m 9
KPX scaron n 9
KPX scaron o -121
KPX scaron p -129
KPX scaron q -132
KPX scaron r 9
KPX scaron t -120
KPX scaron u -123
KPX scaron v -200
KPX scaron w -161
KPX scaron y -123
KPX scaron z -117
KPX scaron s -88
KPX scaron ae -125
KPX scaron oe -121
KPX scaron aacute -125
KPX scaron eacute -125
KPX scaron iacute 12
KPX scaron oacute -121
KPX scaron uacute -123
KPX scaron agrave -125
KPX scaron egrave -125
KPX scaron igrave 12
KPX scaron ograve -121
KPX scaron ugrave -123
KPX scaron acircumflex -125
KPX scaron ecircumflex -125
KPX scaron icircumflex 12
KPX scaron ocircumflex -121
KPX scaron ucircumflex -123
KPX scaron adieresis -125
KPX scaron edieresis -125
KPX scaron idieresis 12
KPX scaron odieresis -121
KPX scaron udieresis -123
KPX scaron aring -125

KPX oe A 31
KPX oe G -84
KPX oe M 21
KPX oe J -73
KPX oe L -23
KPX oe F -21
KPX oe a 31
KPX oe d 3
KPX oe g -84
KPX oe h 52
KPX oe s -125
KPX oe p 32
KPX oe m 21
KPX oe j -73
KPX oe k -17
KPX oe l -23
KPX oe f -21

KPX Ydieresis H -42
KPX Ydieresis I -62
KPX Ydieresis K -42
KPX Ydieresis N -41
KPX Ydieresis R -32
KPX Ydieresis S -31
KPX Ydieresis B -31
KPX Ydieresis C -31
KPX Ydieresis F -105
KPX Ydieresis G -104
KPX Ydieresis c -31
KPX Ydieresis f -105
KPX Ydieresis g -104

KPX Agrave A -73
KPX Agrave B -63
KPX Agrave C -83
KPX Agrave D -62
KPX Agrave E -94
KPX Agrave F -164
KPX Agrave G -135
KPX Agrave H -94
KPX Agrave I -63
KPX Agrave J -83
KPX Agrave K -73
KPX Agrave L -83
KPX Agrave O -73
KPX Agrave Q -83
KPX Agrave R -52
KPX Agrave S -84
KPX Agrave T -42
KPX Agrave U -63
KPX Agrave V -94
KPX Agrave W -83
KPX Agrave X -83
KPX Agrave Z -52
KPX Agrave g -135
KPX Agrave z -52
KPX Agrave y -63
KPX Agrave x -83
KPX Agrave v -94
KPX Agrave w -94
KPX Agrave s -83
KPX Agrave t -42
KPX Agrave u -63
KPX Agrave q -73
KPX Agrave p -52
KPX Agrave o -73
KPX Agrave j -83
KPX Agrave k -83
KPX Agrave l -83
KPX Agrave c -83
KPX Agrave f -164
KPX Agrave a -73
KPX Agrave d -83
KPX Agrave e -83
KPX Agrave h -62
KPX Agrave OE -73
KPX Agrave oe -73
KPX Agrave AE -73
KPX Agrave ae -73

KPX Aacute A -73
KPX Aacute B -63
KPX Aacute C -83
KPX Aacute D -62
KPX Aacute E -94
KPX Aacute F -164
KPX Aacute G -135
KPX Aacute H -94
KPX Aacute I -63
KPX Aacute J -83
KPX Aacute K -73
KPX Aacute L -83
KPX Aacute O -73
KPX Aacute Q -83
KPX Aacute R -52
KPX Aacute S -84
KPX Aacute T -42
KPX Aacute U -63
KPX Aacute V -94
KPX Aacute W -83
KPX Aacute X -83
KPX Aacute Z -52
KPX Aacute g -135
KPX Aacute z -52
KPX Aacute y -63
KPX Aacute x -83
KPX Aacute v -94
KPX Aacute w -94
KPX Aacute s -83
KPX Aacute t -42
KPX Aacute u -63
KPX Aacute q -73
KPX Aacute p -52
KPX Aacute o -73
KPX Aacute j -83
KPX Aacute k -83
KPX Aacute l -83
KPX Aacute c -83
KPX Aacute f -164
KPX Aacute a -73
KPX Aacute d -83
KPX Aacute e -83
KPX Aacute h -62
KPX Aacute OE -73
KPX Aacute oe -73
KPX Aacute AE -73
KPX Aacute ae -73

KPX Acircumflex A -73
KPX Acircumflex B -63
KPX Acircumflex C -83
KPX Acircumflex D -62
KPX Acircumflex E -94
KPX Acircumflex F -164
KPX Acircumflex G -135
KPX Acircumflex H -94
KPX Acircumflex I -63
KPX Acircumflex J -83
KPX Acircumflex K -73
KPX Acircumflex L -83
KPX Acircumflex O -73
KPX Acircumflex Q -83
KPX Acircumflex R -52
KPX Acircumflex S -84
KPX Acircumflex T -42
KPX Acircumflex U -63
KPX Acircumflex V -94
KPX Acircumflex W -83
KPX Acircumflex X -83
KPX Acircumflex Z -52
KPX Acircumflex g -135
KPX Acircumflex z -52
KPX Acircumflex y -63
KPX Acircumflex x -83
KPX Acircumflex v -94
KPX Acircumflex w -94
KPX Acircumflex s -83
KPX Acircumflex t -42
KPX Acircumflex u -63
KPX Acircumflex q -73
KPX Acircumflex p -52
KPX Acircumflex o -73
KPX Acircumflex j -83
KPX Acircumflex k -83
KPX Acircumflex l -83
KPX Acircumflex c -83
KPX Acircumflex f -164
KPX Acircumflex a -73
KPX Acircumflex d -83
KPX Acircumflex e -83
KPX Acircumflex h -62
KPX Acircumflex OE -73
KPX Acircumflex oe -73
KPX Acircumflex AE -73
KPX Acircumflex ae -73

KPX Adieresis A -73
KPX Adieresis B -63
KPX Adieresis C -83
KPX Adieresis D -62
KPX Adieresis E -94
KPX Adieresis F -164
KPX Adieresis G -135
KPX Adieresis H -94
KPX Adieresis I -63
KPX Adieresis J -83
KPX Adieresis K -73
KPX Adieresis L -83
KPX Adieresis O -73
KPX Adieresis Q -83
KPX Adieresis R -52
KPX Adieresis S -84
KPX Adieresis T -42
KPX Adieresis U -63
KPX Adieresis V -94
KPX Adieresis W -83
KPX Adieresis X -83
KPX Adieresis Z -52
KPX Adieresis g -135
KPX Adieresis z -52
KPX Adieresis y -63
KPX Adieresis x -83
KPX Adieresis v -94
KPX Adieresis w -94
KPX Adieresis s -83
KPX Adieresis t -42
KPX Adieresis u -63
KPX Adieresis q -73
KPX Adieresis p -52
KPX Adieresis o -73
KPX Adieresis j -83
KPX Adieresis k -83
KPX Adieresis l -83
KPX Adieresis c -83
KPX Adieresis f -164
KPX Adieresis a -73
KPX Adieresis d -83
KPX Adieresis e -83
KPX Adieresis h -62
KPX Adieresis OE -73
KPX Adieresis oe -73
KPX Adieresis AE -73
KPX Adieresis ae -73

KPX Aring A -73
KPX Aring B -63
KPX Aring C -83
KPX Aring D -62
KPX Aring E -94
KPX Aring F -164
KPX Aring G -135
KPX Aring H -94
KPX Aring I -63
KPX Aring J -83
KPX Aring K -73
KPX Aring L -83
KPX Aring O -73
KPX Aring Q -83
KPX Aring R -52
KPX Aring S -84
KPX Aring T -42
KPX Aring U -63
KPX Aring V -94
KPX Aring W -83
KPX Aring X -83
KPX Aring Z -52
KPX Aring g -135
KPX Aring z -52
KPX Aring y -63
KPX Aring x -83
KPX Aring v -94
KPX Aring w -94
KPX Aring s -83
KPX Aring t -42
KPX Aring u -63
KPX Aring q -73
KPX Aring p -52
KPX Aring o -73
KPX Aring j -83
KPX Aring k -83
KPX Aring l -83
KPX Aring c -83
KPX Aring f -164
KPX Aring a -73
KPX Aring d -83
KPX Aring e -83
KPX Aring h -62
KPX Aring OE -73
KPX Aring oe -73
KPX Aring AE -73
KPX Aring ae -73

KPX AE D 10
KPX AE F -135
KPX AE G -105
KPX AE I -83
KPX AE J -104
KPX AE K -42
KPX AE L -21
KPX AE N -52
KPX AE S -42
KPX AE V -83
KPX AE X -94
KPX AE Z -83
KPX AE H -52
KPX AE f -135
KPX AE g -105
KPX AE j -104
KPX AE l -21
KPX AE v -83
KPX AE x -94
KPX AE z -83

KPX Egrave D 10
KPX Egrave F -135
KPX Egrave G -105
KPX Egrave I -83
KPX Egrave J -104
KPX Egrave K -42
KPX Egrave L -21
KPX Egrave N -52
KPX Egrave S -42
KPX Egrave V -83
KPX Egrave X -94
KPX Egrave Z -83
KPX Egrave H -52
KPX Egrave f -135
KPX Egrave g -105
KPX Egrave j -104
KPX Egrave l -21
KPX Egrave v -83
KPX Egrave x -94
KPX Egrave z -83

KPX Eacute D 10
KPX Eacute F -135
KPX Eacute G -105
KPX Eacute I -83
KPX Eacute J -104
KPX Eacute K -42
KPX Eacute L -21
KPX Eacute N -52
KPX Eacute S -42
KPX Eacute V -83
KPX Eacute X -94
KPX Eacute Z -83
KPX Eacute H -52
KPX Eacute f -135
KPX Eacute g -105
KPX Eacute j -104
KPX Eacute l -21
KPX Eacute v -83
KPX Eacute x -94
KPX Eacute z -83

KPX Ecircumflex D 10
KPX Ecircumflex F -135
KPX Ecircumflex G -105
KPX Ecircumflex I -83
KPX Ecircumflex J -104
KPX Ecircumflex K -42
KPX Ecircumflex L -21
KPX Ecircumflex N -52
KPX Ecircumflex S -42
KPX Ecircumflex V -83
KPX Ecircumflex X -94
KPX Ecircumflex Z -83
KPX Ecircumflex H -52
KPX Ecircumflex f -135
KPX Ecircumflex g -105
KPX Ecircumflex j -104
KPX Ecircumflex l -21
KPX Ecircumflex v -83
KPX Ecircumflex x -94
KPX Ecircumflex z -83

KPX Edieresis D 10
KPX Edieresis F -135
KPX Edieresis G -105
KPX Edieresis I -83
KPX Edieresis J -104
KPX Edieresis K -42
KPX Edieresis L -21
KPX Edieresis N -52
KPX Edieresis S -42
KPX Edieresis V -83
KPX Edieresis X -94
KPX Edieresis Z -83
KPX Edieresis H -52
KPX Edieresis f -135
KPX Edieresis g -105
KPX Edieresis j -104
KPX Edieresis l -21
KPX Edieresis v -83
KPX Edieresis x -94
KPX Edieresis z -83

KPX Igrave E -31
KPX Igrave H -94
KPX Igrave A -42
KPX Igrave D -42
KPX Igrave F -135
KPX Igrave G -104
KPX Igrave I -73
KPX Igrave J -94
KPX Igrave K -41
KPX Igrave L -42
KPX Igrave N -32
KPX Igrave O -62
KPX Igrave R -21
KPX Igrave T -63
KPX Igrave V -84
KPX Igrave W -42
KPX Igrave C -63
KPX Igrave B -52
KPX Igrave S -72
KPX Igrave U -41
KPX Igrave a -42
KPX Igrave c -63
KPX Igrave f -135
KPX Igrave g -104
KPX Igrave j -94
KPX Igrave l -42
KPX Igrave o -62
KPX Igrave t -63
KPX Igrave u -41
KPX Igrave v -84
KPX Igrave AE -42
KPX Igrave OE -62
KPX Igrave ae -42
KPX Igrave oe -62

KPX Iacute E -31
KPX Iacute H -94
KPX Iacute A -42
KPX Iacute D -42
KPX Iacute F -135
KPX Iacute G -104
KPX Iacute I -73
KPX Iacute J -94
KPX Iacute K -41
KPX Iacute L -42
KPX Iacute N -32
KPX Iacute O -62
KPX Iacute R -21
KPX Iacute T -63
KPX Iacute V -84
KPX Iacute W -42
KPX Iacute C -63
KPX Iacute B -52
KPX Iacute S -72
KPX Iacute U -41
KPX Iacute a -42
KPX Iacute c -63
KPX Iacute f -135
KPX Iacute g -104
KPX Iacute j -94
KPX Iacute l -42
KPX Iacute o -62
KPX Iacute t -63
KPX Iacute u -41
KPX Iacute v -84
KPX Iacute AE -42
KPX Iacute OE -62
KPX Iacute ae -42
KPX Iacute oe -62

KPX Icircumflex E -31
KPX Icircumflex H -94
KPX Icircumflex A -42
KPX Icircumflex D -42
KPX Icircumflex F -135
KPX Icircumflex G -104
KPX Icircumflex I -73
KPX Icircumflex J -94
KPX Icircumflex K -41
KPX Icircumflex L -42
KPX Icircumflex N -32
KPX Icircumflex O -62
KPX Icircumflex R -21
KPX Icircumflex T -63
KPX Icircumflex V -84
KPX Icircumflex W -42
KPX Icircumflex C -63
KPX Icircumflex B -52
KPX Icircumflex S -72
KPX Icircumflex U -41
KPX Icircumflex a -42
KPX Icircumflex c -63
KPX Icircumflex f -135
KPX Icircumflex g -104
KPX Icircumflex j -94
KPX Icircumflex l -42
KPX Icircumflex o -62
KPX Icircumflex t -63
KPX Icircumflex u -41
KPX Icircumflex v -84
KPX Icircumflex AE -42
KPX Icircumflex OE -62
KPX Icircumflex ae -42
KPX Icircumflex oe -62

KPX Idieresis E -31
KPX Idieresis H -94
KPX Idieresis A -42
KPX Idieresis D -42
KPX Idieresis F -135
KPX Idieresis G -104
KPX Idieresis I -73
KPX Idieresis J -94
KPX Idieresis K -41
KPX Idieresis L -42
KPX Idieresis N -32
KPX Idieresis O -62
KPX Idieresis R -21
KPX Idieresis T -63
KPX Idieresis V -84
KPX Idieresis W -42
KPX Idieresis C -63
KPX Idieresis B -52
KPX Idieresis S -72
KPX Idieresis U -41
KPX Idieresis a -42
KPX Idieresis c -63
KPX Idieresis f -135
KPX Idieresis g -104
KPX Idieresis j -94
KPX Idieresis l -42
KPX Idieresis o -62
KPX Idieresis t -63
KPX Idieresis u -41
KPX Idieresis v -84
KPX Idieresis AE -42
KPX Idieresis OE -62
KPX Idieresis ae -42
KPX Idieresis oe -62

KPX Ograve E -20
KPX Ograve H -32
KPX Ograve I -73
KPX Ograve K -32
KPX Ograve O -26
KPX Ograve R -42
KPX Ograve c -41
KPX Ograve f -147
KPX Ograve g -105
KPX Ograve k -56
KPX Ograve l -56
KPX Ograve o -26
KPX Ograve p -11
KPX Ograve s -85
KPX Ograve v -62
KPX Ograve y -35
KPX Ograve j -42
KPX Ograve OE -26
KPX Ograve oe -26

KPX Oacute E -20
KPX Oacute H -32
KPX Oacute I -73
KPX Oacute K -32
KPX Oacute O -26
KPX Oacute R -42
KPX Oacute c -41
KPX Oacute f -147
KPX Oacute g -105
KPX Oacute k -56
KPX Oacute l -56
KPX Oacute o -26
KPX Oacute p -11
KPX Oacute s -85
KPX Oacute v -62
KPX Oacute y -35
KPX Oacute j -42
KPX Oacute OE -26
KPX Oacute oe -26

KPX Ocircumflex E -20
KPX Ocircumflex H -32
KPX Ocircumflex I -73
KPX Ocircumflex K -32
KPX Ocircumflex O -26
KPX Ocircumflex R -42
KPX Ocircumflex c -41
KPX Ocircumflex f -147
KPX Ocircumflex g -105
KPX Ocircumflex k -56
KPX Ocircumflex l -56
KPX Ocircumflex o -26
KPX Ocircumflex p -11
KPX Ocircumflex s -85
KPX Ocircumflex v -62
KPX Ocircumflex y -35
KPX Ocircumflex j -42
KPX Ocircumflex OE -26
KPX Ocircumflex oe -26

KPX Odieresis E -20
KPX Odieresis H -32
KPX Odieresis I -73
KPX Odieresis K -32
KPX Odieresis O -26
KPX Odieresis R -42
KPX Odieresis c -41
KPX Odieresis f -147
KPX Odieresis g -105
KPX Odieresis k -56
KPX Odieresis l -56
KPX Odieresis o -26
KPX Odieresis p -11
KPX Odieresis s -85
KPX Odieresis v -62
KPX Odieresis y -35
KPX Odieresis j -42
KPX Odieresis OE -26
KPX Odieresis oe -26

KPX Ugrave D -31
KPX Ugrave E -42
KPX Ugrave H -52
KPX Ugrave F -105
KPX Ugrave I -63
KPX Ugrave S -42
KPX Ugrave c -62
KPX Ugrave d -20
KPX Ugrave f -105
KPX Ugrave v -47
KPX Ugrave e -26
KPX Ugrave g -102
KPX Ugrave k -104
KPX Ugrave l -94
KPX Ugrave q -70
KPX Ugrave s -61
KPX Ugrave t -44
KPX Ugrave j -84
KPX Ugrave w -49

KPX Uacute D -31
KPX Uacute E -42
KPX Uacute H -52
KPX Uacute F -105
KPX Uacute I -63
KPX Uacute S -42
KPX Uacute c -62
KPX Uacute d -20
KPX Uacute f -105
KPX Uacute v -47
KPX Uacute e -26
KPX Uacute g -102
KPX Uacute k -104
KPX Uacute l -94
KPX Uacute q -70
KPX Uacute s -61
KPX Uacute t -44
KPX Uacute j -84
KPX Uacute w -49

KPX Ucircumflex D -31
KPX Ucircumflex E -42
KPX Ucircumflex H -52
KPX Ucircumflex F -105
KPX Ucircumflex I -63
KPX Ucircumflex S -42
KPX Ucircumflex c -62
KPX Ucircumflex d -20
KPX Ucircumflex f -105
KPX Ucircumflex v -47
KPX Ucircumflex e -26
KPX Ucircumflex g -102
KPX Ucircumflex k -104
KPX Ucircumflex l -94
KPX Ucircumflex q -70
KPX Ucircumflex s -61
KPX Ucircumflex t -44
KPX Ucircumflex j -84
KPX Ucircumflex w -49

KPX Udieresis D -31
KPX Udieresis E -42
KPX Udieresis H -52
KPX Udieresis F -105
KPX Udieresis I -63
KPX Udieresis S -42
KPX Udieresis c -62
KPX Udieresis d -20
KPX Udieresis f -105
KPX Udieresis v -47
KPX Udieresis e -26
KPX Udieresis g -102
KPX Udieresis k -104
KPX Udieresis l -94
KPX Udieresis q -70
KPX Udieresis s -61
KPX Udieresis t -44
KPX Udieresis j -84
KPX Udieresis w -49

KPX agrave B -63
KPX agrave D -62
KPX agrave E -94
KPX agrave H -94
KPX agrave I -63
KPX agrave K -73
KPX agrave Q -73
KPX agrave R -52
KPX agrave S -84
KPX agrave W -83
KPX agrave A -73
KPX agrave C -83
KPX agrave F -164
KPX agrave G -135
KPX agrave J -83
KPX agrave L -83
KPX agrave O -73
KPX agrave T -42
KPX agrave U -63
KPX agrave V -94
KPX agrave X -83
KPX agrave Z -52
KPX agrave g -135
KPX agrave z -52
KPX agrave y -63
KPX agrave x -83
KPX agrave v -94
KPX agrave w -94
KPX agrave s -83
KPX agrave t -42
KPX agrave u -63
KPX agrave q -73
KPX agrave p -52
KPX agrave o -73
KPX agrave j -83
KPX agrave k -83
KPX agrave l -83
KPX agrave c -83
KPX agrave f -164
KPX agrave a -73
KPX agrave d -83
KPX agrave e -83
KPX agrave h -62
KPX agrave AE -73
KPX agrave OE -73
KPX agrave oe -73
KPX agrave ae -73

KPX aacute B -63
KPX aacute D -62
KPX aacute E -94
KPX aacute H -94
KPX aacute I -63
KPX aacute K -73
KPX aacute Q -73
KPX aacute R -52
KPX aacute S -84
KPX aacute W -83
KPX aacute A -73
KPX aacute C -83
KPX aacute F -164
KPX aacute G -135
KPX aacute J -83
KPX aacute L -83
KPX aacute O -73
KPX aacute T -42
KPX aacute U -63
KPX aacute V -94
KPX aacute X -83
KPX aacute Z -52
KPX aacute g -135
KPX aacute z -52
KPX aacute y -63
KPX aacute x -83
KPX aacute v -94
KPX aacute w -94
KPX aacute s -83
KPX aacute t -42
KPX aacute u -63
KPX aacute q -73
KPX aacute p -52
KPX aacute o -73
KPX aacute j -83
KPX aacute k -83
KPX aacute l -83
KPX aacute c -83
KPX aacute f -164
KPX aacute a -73
KPX aacute d -83
KPX aacute e -83
KPX aacute h -62
KPX aacute AE -73
KPX aacute OE -73
KPX aacute oe -73
KPX aacute ae -73

KPX acircumflex B -63
KPX acircumflex D -62
KPX acircumflex E -94
KPX acircumflex H -94
KPX acircumflex I -63
KPX acircumflex K -73
KPX acircumflex Q -73
KPX acircumflex R -52
KPX acircumflex S -84
KPX acircumflex W -83
KPX acircumflex A -73
KPX acircumflex C -83
KPX acircumflex F -164
KPX acircumflex G -135
KPX acircumflex J -83
KPX acircumflex L -83
KPX acircumflex O -73
KPX acircumflex T -42
KPX acircumflex U -63
KPX acircumflex V -94
KPX acircumflex X -83
KPX acircumflex Z -52
KPX acircumflex g -135
KPX acircumflex z -52
KPX acircumflex y -63
KPX acircumflex x -83
KPX acircumflex v -94
KPX acircumflex w -94
KPX acircumflex s -83
KPX acircumflex t -42
KPX acircumflex u -63
KPX acircumflex q -73
KPX acircumflex p -52
KPX acircumflex o -73
KPX acircumflex j -83
KPX acircumflex k -83
KPX acircumflex l -83
KPX acircumflex c -83
KPX acircumflex f -164
KPX acircumflex a -73
KPX acircumflex d -83
KPX acircumflex e -83
KPX acircumflex h -62
KPX acircumflex AE -73
KPX acircumflex OE -73
KPX acircumflex oe -73
KPX acircumflex ae -73

KPX adieresis B -63
KPX adieresis D -62
KPX adieresis E -94
KPX adieresis H -94
KPX adieresis I -63
KPX adieresis K -73
KPX adieresis Q -73
KPX adieresis R -52
KPX adieresis S -84
KPX adieresis W -83
KPX adieresis A -73
KPX adieresis C -83
KPX adieresis F -164
KPX adieresis G -135
KPX adieresis J -83
KPX adieresis L -83
KPX adieresis O -73
KPX adieresis T -42
KPX adieresis U -63
KPX adieresis V -94
KPX adieresis X -83
KPX adieresis Z -52
KPX adieresis g -135
KPX adieresis z -52
KPX adieresis y -63
KPX adieresis x -83
KPX adieresis v -94
KPX adieresis w -94
KPX adieresis s -83
KPX adieresis t -42
KPX adieresis u -63
KPX adieresis q -73
KPX adieresis p -52
KPX adieresis o -73
KPX adieresis j -83
KPX adieresis k -83
KPX adieresis l -83
KPX adieresis c -83
KPX adieresis f -164
KPX adieresis a -73
KPX adieresis d -83
KPX adieresis e -83
KPX adieresis h -62
KPX adieresis AE -73
KPX adieresis OE -73
KPX adieresis oe -73
KPX adieresis ae -73

KPX aring B -63
KPX aring D -62
KPX aring E -94
KPX aring H -94
KPX aring I -63
KPX aring K -73
KPX aring Q -73
KPX aring R -52
KPX aring S -84
KPX aring W -83
KPX aring A -73
KPX aring C -83
KPX aring F -164
KPX aring G -135
KPX aring J -83
KPX aring L -83
KPX aring O -73
KPX aring T -42
KPX aring U -63
KPX aring V -94
KPX aring X -83
KPX aring Z -52
KPX aring g -135
KPX aring z -52
KPX aring y -63
KPX aring x -83
KPX aring v -94
KPX aring w -94
KPX aring s -83
KPX aring t -42
KPX aring u -63
KPX aring q -73
KPX aring p -52
KPX aring o -73
KPX aring j -83
KPX aring k -83
KPX aring l -83
KPX aring c -83
KPX aring f -164
KPX aring a -73
KPX aring d -83
KPX aring e -83
KPX aring h -62
KPX aring AE -73
KPX aring OE -73
KPX aring oe -73
KPX aring ae -73

KPX ae a 31
KPX ae d 3
KPX ae g -84
KPX ae h 52
KPX ae s -125
KPX ae p 32
KPX ae m 21
KPX ae j -73
KPX ae k -17
KPX ae l -23
KPX ae f -21

KPX egrave a 31
KPX egrave d 3
KPX egrave g -84
KPX egrave h 52
KPX egrave s -125
KPX egrave p 32
KPX egrave m 21
KPX egrave j -73
KPX egrave k -17
KPX egrave l -23
KPX egrave f -21
KPX egrave ae 31

KPX eacute a 31
KPX eacute d 3
KPX eacute g -84
KPX eacute h 52
KPX eacute s -125
KPX eacute p 32
KPX eacute m 21
KPX eacute j -73
KPX eacute k -17
KPX eacute l -23
KPX eacute f -21
KPX eacute ae 31

KPX ecircumflex a 31
KPX ecircumflex d 3
KPX ecircumflex g -84
KPX ecircumflex h 52
KPX ecircumflex s -125
KPX ecircumflex p 32
KPX ecircumflex m 21
KPX ecircumflex j -73
KPX ecircumflex k -17
KPX ecircumflex l -23
KPX ecircumflex f -21
KPX ecircumflex ae 31

KPX edieresis a 31
KPX edieresis d 3
KPX edieresis g -84
KPX edieresis h 52
KPX edieresis s -125
KPX edieresis p 32
KPX edieresis m 21
KPX edieresis j -73
KPX edieresis k -17
KPX edieresis l -23
KPX edieresis f -21
KPX edieresis ae 31

KPX igrave c -52
KPX igrave d -52
KPX igrave e -63
KPX igrave f -134
KPX igrave g -123
KPX igrave s -123
KPX igrave j -79
KPX igrave k -20
KPX igrave l -14
KPX igrave q -50
KPX igrave z -44

KPX iacute c -52
KPX iacute d -52
KPX iacute e -63
KPX iacute f -134
KPX iacute g -123
KPX iacute s -123
KPX iacute j -79
KPX iacute k -20
KPX iacute l -14
KPX iacute q -50
KPX iacute z -44

KPX icircumflex c -52
KPX icircumflex d -52
KPX icircumflex e -63
KPX icircumflex f -134
KPX icircumflex g -123
KPX icircumflex s -123
KPX icircumflex j -79
KPX icircumflex k -20
KPX icircumflex l -14
KPX icircumflex q -50
KPX icircumflex z -44

KPX idieresis c -52
KPX idieresis d -52
KPX idieresis e -63
KPX idieresis f -134
KPX idieresis g -123
KPX idieresis s -123
KPX idieresis j -79
KPX idieresis k -20
KPX idieresis l -14
KPX idieresis q -50
KPX idieresis z -44

KPX ograve E -20
KPX ograve H -32
KPX ograve I -73
KPX ograve K -32
KPX ograve R -42
KPX ograve c -41
KPX ograve f -147
KPX ograve g -105
KPX ograve k -56
KPX ograve l -56
KPX ograve o -26
KPX ograve p -11
KPX ograve s -85
KPX ograve v -62
KPX ograve y -35
KPX ograve j -42
KPX ograve oe -26

KPX oacute E -20
KPX oacute H -32
KPX oacute I -73
KPX oacute K -32
KPX oacute R -42
KPX oacute c -41
KPX oacute f -147
KPX oacute g -105
KPX oacute k -56
KPX oacute l -56
KPX oacute o -26
KPX oacute p -11
KPX oacute s -85
KPX oacute v -62
KPX oacute y -35
KPX oacute j -42
KPX oacute oe -26

KPX ocircumflex E -20
KPX ocircumflex H -32
KPX ocircumflex I -73
KPX ocircumflex K -32
KPX ocircumflex R -42
KPX ocircumflex c -41
KPX ocircumflex f -147
KPX ocircumflex g -105
KPX ocircumflex k -56
KPX ocircumflex l -56
KPX ocircumflex o -26
KPX ocircumflex p -11
KPX ocircumflex s -85
KPX ocircumflex v -62
KPX ocircumflex y -35
KPX ocircumflex j -42
KPX ocircumflex oe -26

KPX odieresis E -20
KPX odieresis H -32
KPX odieresis I -73
KPX odieresis K -32
KPX odieresis R -42
KPX odieresis c -41
KPX odieresis f -147
KPX odieresis g -105
KPX odieresis k -56
KPX odieresis l -56
KPX odieresis o -26
KPX odieresis p -11
KPX odieresis s -85
KPX odieresis v -62
KPX odieresis y -35
KPX odieresis j -42
KPX odieresis oe -26

KPX ugrave c -62
KPX ugrave d -20
KPX ugrave f -105
KPX ugrave v -47
KPX ugrave e -26
KPX ugrave g -102
KPX ugrave k -104
KPX ugrave l -94
KPX ugrave q -70
KPX ugrave s -61
KPX ugrave t -44
KPX ugrave j -84
KPX ugrave w -49

KPX uacute c -62
KPX uacute d -20
KPX uacute f -105
KPX uacute v -47
KPX uacute e -26
KPX uacute g -102
KPX uacute k -104
KPX uacute l -94
KPX uacute q -70
KPX uacute s -61
KPX uacute t -44
KPX uacute j -84
KPX uacute w -49

KPX ucircumflex c -62
KPX ucircumflex d -20
KPX ucircumflex f -105
KPX ucircumflex v -47
KPX ucircumflex e -26
KPX ucircumflex g -102
KPX ucircumflex k -104
KPX ucircumflex l -94
KPX ucircumflex q -70
KPX ucircumflex s -61
KPX ucircumflex t -44
KPX ucircumflex j -84
KPX ucircumflex w -49

KPX udieresis c -62
KPX udieresis d -20
KPX udieresis f -105
KPX udieresis v -47
KPX udieresis e -26
KPX udieresis g -102
KPX udieresis k -104
KPX udieresis l -94
KPX udieresis q -70
KPX udieresis s -61
KPX udieresis t -44
KPX udieresis j -84
KPX udieresis w -49

KPX yacute a -115
KPX yacute b -83
KPX yacute c -136
KPX yacute d -123
KPX yacute e -114
KPX yacute f -153
KPX yacute g -188
KPX yacute h -100
KPX yacute j -70
KPX yacute k -105
KPX yacute l -114
KPX yacute o -108
KPX yacute p -58
KPX yacute q -126
KPX yacute s -115
KPX yacute t -117
KPX yacute u -105
KPX yacute v -104
KPX yacute w -104
KPX yacute x -58
KPX yacute y -88
KPX yacute z -105
KPX yacute ae -115
KPX yacute oe -108
KPX yacute aacute -115
KPX yacute eacute -114
KPX yacute oacute -108
KPX yacute uacute -105
KPX yacute agrave -115
KPX yacute egrave -114
KPX yacute ograve -108
KPX yacute ugrave -105
KPX yacute acircumflex -115
KPX yacute ecircumflex -114
KPX yacute ocircumflex -108
KPX yacute ucircumflex -105
KPX yacute adieresis -115
KPX yacute edieresis -114
KPX yacute odieresis -108
KPX yacute udieresis -105
KPX yacute aring -115

KPX ydieresis a -115
KPX ydieresis b -83
KPX ydieresis c -136
KPX ydieresis d -123
KPX ydieresis e -114
KPX ydieresis f -153
KPX ydieresis g -188
KPX ydieresis h -100
KPX ydieresis j -70
KPX ydieresis k -105
KPX ydieresis l -114
KPX ydieresis o -108
KPX ydieresis p -58
KPX ydieresis q -126
KPX ydieresis s -115
KPX ydieresis t -117
KPX ydieresis u -105
KPX ydieresis v -104
KPX ydieresis w -104
KPX ydieresis x -58
KPX ydieresis y -88
KPX ydieresis z -105
KPX ydieresis ae -115
KPX ydieresis oe -108
KPX ydieresis aacute -115
KPX ydieresis eacute -114
KPX ydieresis agrave -115
KPX ydieresis egrave -114
KPX ydieresis acircumflex -115
KPX ydieresis ecircumflex -114
KPX ydieresis adieresis -115
KPX ydieresis edieresis -114
KPX ydieresis aring -115

EndKernPairs
EndKernData
EndFontMetrics
