<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Mix Grill</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="images/favicon.png"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/style1.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="fa/css/font-awesome.css">
        <link rel="stylesheet" href="fa/css/font-awesome.min.css">

		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">

    <video id="background-video" preload="auto" autoplay loop muted="muted" volume="0">
        <source src="videos/1.webm" type="video/webm">
        Sorry, your browser does not support HTML5 video.
    </video>
    <style type="text/css">
        #background-video{
        position: fixed;
        top: 50%; left: 50%;
        z-index: -9999;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        }
    </style>

        <div class="containers">
            <header id="header" class="animated slideInDown">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <h1>Mix Grill</h1><!-- <img src="images/logo.png"> -->
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="mainmenu">
                            <div class="menu">
                                <ul>
                                    <li>
                                        <a href="index.html" class="active">
                                            <i class="fa fa-home"></i><br>Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="order_lunch.html">
                                            <i class="fa fa-globe"></i><br>ORDER LUNCH
                                        </a>
                                    </li>
                                    <li>
                                        <a href="order_dinner.html">
                                            <i class="fa fa-globe"></i><br>ORDER DINNER
                                        </a>
                                    </li>
                                    <li>
                                        <a href="catering_supply.html">
                                            <i class="fa fa-cutlery"></i><br> CATERING SUPPLY
                                        </a>
                                    </li>
                                    <li>
                                        <a href="offer.html">
                                            <i class="fa fa-gift"></i><br>OFFERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa fa-at"></i><br>Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section id="mainbody">
                
                <div  class="row">
                    <div class="col-md-2">
                        <div class="left-nav">
                            <div class="left-menu animated slideInLeft">
                                <ul>
                                    <li><a href="about.html">About us <i class="fa fa-info-circle"></i></a></li>
                                    <li><a href="image_gallery.html">Photo Gallery <i class="fa fa-picture-o"></i></a></li>
                                    <li><a href="video_gallery.html">Video Gallery <i class="fa fa-film"></i></i></a></li>
                                    <li><a href="location.html">Location <i class="fa fa-map"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="hot-line animated fadeInDown">
                            <i class="glyphicon glyphicon-phone-alt"></i> 0203 371 9988
                        </div>
                        
                        <div class="contact-home animated fadeInUp">

                            <div class="open-hr">
                            Lunch : Monday to Friday 12:00PM - 02.30PM<br>
                            Mon - Sat: 06:00PM - 11:00PM<br>
                            Sunday: 06:00PM - 10.00PM<br>
                            Dinner Daily: 5.30 PM -10.30 PM<br>
                            </div>
                            <br>
                            <div class="address">
                            Unit 228<br>
                            Stratford Workshop<br>
                            Burfor Road<br>
                            London E15 2SP<br>
                                <a href="location.html"><i class="fa fa-map"></i> Location map</a> 
                                <br>
                                info@mixgrill.co.uk
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="right-nav">
                            <div class="right-menu animated slideInRight">
                                <ul>
                                    <li><a href="#"><img src="images/sicon/fb.png"> Facebook </a></li>
                                    <li><a href="#"><img src="images/sicon/yt.png"> Youtube </a></li>
                                    <li><a href="#"><img src="images/sicon/tw.png"> Twitter </a></li>
                                    <li><a href="#"><img src="images/sicon/gp.png"> Google plus </a></li>
                                    <li><a href="#"><img src="images/sicon/ta.png"> Tripadvisor </a></li>
                                    <li><a href="#"><img src="images/sicon/ylp.png"> Yelp </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <footer id="footer" class="animated slideInUp">
                <div class="footer">
                <small>Copyright &copy; 2015 - Mix Grill | Design & Developed By <a href="http://serviceontheweb.co.uk/" target="_blank">Service ON</a></small>
                </div>
            </footer>
        </div>

    </body>
</html>