<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Mix Grill</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="images/favicon.png"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/style1.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="fa/css/font-awesome.css">
        <link rel="stylesheet" href="fa/css/font-awesome.min.css">

        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">

    <video id="background-video" preload="auto" autoplay loop muted="muted" volume="0">
        <source src="videos/1.webm" type="video/webm">
        Sorry, your browser does not support HTML5 video.
    </video>
    <style type="text/css">
        #background-video{
        position: fixed;
        top: 50%; left: 50%;
        z-index: -9999;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        }
    </style>

        <div class="containers">
            <header id="header" class="animated slideInDown">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <h1>Mix Grill</h1><!-- <img src="images/logo.png"> -->
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="mainmenu">
                            <div class="menu">
                                <ul>
                                    <li>
                                        <a href="index.html" class="active">
                                            <i class="fa fa-home"></i><br>Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="order_lunch.html">
                                            <i class="fa fa-globe"></i><br>ORDER LANCH
                                        </a>
                                    </li>
                                    <li>
                                        <a href="order_dinner.html">
                                            <i class="fa fa-globe"></i><br>ORDER DINNER
                                        </a>
                                    </li>
                                    <li>
                                        <a href="catering_supply.html">
                                            <i class="fa fa-cutlery"></i><br> CATERING SUPPLY
                                        </a>
                                    </li>
                                    <li>
                                        <a href="offer.html">
                                            <i class="fa fa-gift"></i><br>OFFERS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa fa-at"></i><br>Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section id="mainbody">
                <!-- <div  class="row">
                    <div class="col-md-12">
                        <div class="top-nav">Top Nav</div>
                    </div>
                </div> -->
                <div  class="row">
                    <div class="col-md-2">
                        <div class="left-nav">
                            <div class="left-menu animated slideInLeft">
                                <ul>
                                    <li><a href="about.html">About us <i class="fa fa-info-circle"></i></a></li>
                                    <li><a href="image_gallery.html">Photo Gallery <i class="fa fa-picture-o"></i></a></li>
                                    <li><a href="video_gallery.html">Video Gallery <i class="fa fa-film"></i></i></a></li>
                                    <li><a href="location.html">Location <i class="fa fa-map"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="page-body animated slideInUp">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                        </p>
                        </div>
                    </div>
                   <div class="col-md-2">
                        <div class="right-nav">
                            <div class="right-menu animated slideInRight">
                                <ul>
                                    <li><a href="#"><img src="images/sicon/fb.png"> Facebook </a></li>
                                    <li><a href="#"><img src="images/sicon/yt.png"> Youtube </a></li>
                                    <li><a href="#"><img src="images/sicon/tw.png"> Twitter </a></li>
                                    <li><a href="#"><img src="images/sicon/gp.png"> Google plus </a></li>
                                    <li><a href="#"><img src="images/sicon/ta.png"> Tripadvisor </a></li>
                                    <li><a href="#"><img src="images/sicon/ylp.png"> Yelp </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <footer id="footer" class="animated slideInUp">
                <div class="footer">
                <small>Copyright &copy; 2015 - Mix Grill | Design & Developed By <a href="http://serviceontheweb.co.uk/" target="_blank">Service ON</a></small>
                </div>
            </footer>
        </div>

    </body>
</html>