@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto', sans-serif;
	font-weight:400;
}
body,p,ul,blockquote{
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
}
body{
	font-size:15px;
}

h1,.h1-like{
	font-size:60px;
	line-height:72px;
}
h2,.h2-like{
	font-size:42px;
	line-height:60px;
}
h3,.h3-like{
	font-size:30px;
	line-height:42px;
}
h4,.h4-like{
	font-size:28px;
	line-height:36px;
}
h5,.h5-like{
	font-size:24px;
	line-height:30px;
}
h6,.h6-like{
	font-size:20px;
	line-height:24px;
}
p,.p-like{
	font-size:15px;
	line-height:26px;
}
blockquote{
	font-size:17px;
	line-height:28px;
	font-style:italic;
}
