@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background-color: #111;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
body::before{
	background: url("../images/radhunibg.png")no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body::-webkit-scrollbar {
    width: 0px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3); 

}
 
body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.5); 
}

.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.containers{
	position: relative;
}



.page-body{
  height: 470px;
  background: rgba(0, 0, 0, 0.75);
  margin-top: 25px;
  overflow: auto;
  padding: 15px;
  color: #fff;
}

.page-body::-webkit-scrollbar {
    width: 4px;
}
 
.page-body::-webkit-scrollbar-track {
    background: #111;

}
 
.page-body::-webkit-scrollbar-thumb {
    background: #666; 
}

.clr{
	clear: both;
}

#header{
  background: rgba(0, 0, 0, 0.75);
}
.logo{
	height: 100px;
	padding: 5px 0;
}
.logo img {
  padding: 5px 10px;
  width: 370px;
}
.logo h1 {
  padding: 5px 10px;
  font-size: 75px;
  font-weight: bold;
  color: #fff;
  margin: 0px;
}
.menu{
	float: right;
}
.menu ul{
	margin: 0px;
	padding: 0px;
}
.menu ul li{
	list-style: none;
	float: left;
}
.menu ul li a{
	display: block;
	padding: 28px 25px;
	color: #78C60B;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
}
.menu ul li a:hover{
	background: rgba(0, 0, 0, 1);
	color: #78C60B;
}
.menu ul li a.active{
	background: rgba(0, 0, 0, 1);
	color: #78C60B;
}
.menu ul li a i{
	font-size: 25px;
	color: #fff;
}

.left-menu ul{
	margin: 0px;
	padding: 0px;
}
.left-menu ul li{
	margin: 1px 0;
	padding: 0px;
}
.left-menu ul li a{
	text-align: right;
	display: block;
	width: 135px;
	padding: 5px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.75);
		color: #78C60B;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;

	-moz-transform: translateX(-100px);
-webkit-transform: translateX(-100px);
-o-transform: translateX(-100px);
-ms-transform: translateX(-100px);
transform: translateX(-100px);
}
.left-menu ul li a:hover{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;

	-moz-transform: translateX(0px);
-webkit-transform: translateX(0px);
-o-transform: translateX(0px);
-ms-transform: translateX(0px);
transform: translateX(0px);

}
.left-menu ul li a i{
	font-size: 26px;
	padding-left: 5px;
	color: #fff;
}


.right-menu ul{
	margin: 0px;
	padding: 0px;
}
.right-menu ul li{
	margin: 1px 0;
	padding: 0px;
}
.right-menu ul li a{
	text-align: left;
	display: block;
	width: 135px;
	padding: 5px;
	text-decoration: none;
background: rgba(0, 0, 0, 0.75);
		color: #78C60B;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;

	-moz-transform: translateX(0px);
-webkit-transform: translateX(0px);
-o-transform: translateX(0px);
-ms-transform: translateX(0px);
transform: translateX(0px);
}
.right-menu ul li a:hover{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;

	-moz-transform: translateX(-100px);
-webkit-transform: translateX(-100px);
-o-transform: translateX(-100px);
-ms-transform: translateX(-100px);
transform: translateX(-100px);

}

.right-menu ul li a img{
	width: 26px;
	border-radius: 3px;
}


#mainbody{}

.contact-home{
background: rgba(0, 0, 0, 0.75);
	padding: 15px;
	color: #78C60B;
	float: right;
	margin: 15px;
	font-size: 16px;
	min-width: 273px;
	bottom: 0px;
	text-align: right;
	clear: both;
	margin-top: 50px;
}
.open-hr{
	font-weight: bold;
}

.cart-item{
	position: absolute;
	top: 0px;
	right: -150px;
background: rgba(0, 0, 0, 0.75);
	 padding: 10px;
	 color: #78C60B;
}
.hot-line{
background: rgba(0, 0, 0, 0.75);
  padding: 15px;
  color: #78C60B;
  float: right;
  margin: 15px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: bold;
  min-width: 273px;
  text-align: center;
}

.top-nav{
	height: 35px;
	width: 300px;
background: rgba(0, 0, 0, 0.75);
	margin-left: 35px;
}
.left-nav{
	float: left;
	width: 35px;
	height: 350px;
	margin-top: 50px;
}
.right-nav{
	float: right;
	width: 35px;
	height: 350px;
	margin-top: 50px;
}

#footer{
background: rgba(0, 0, 0, 0.75);
	bottom: 0;
	position: fixed;
	width: 100%;
	z-index: 9999;
	text-align: center;
	color: #78C60B;
	padding: 5px;
}

/* Media Queries */
@media screen and (max-width: 767px) {
	.container > header{
		text-align: center;
	}
	p.codrops-demos {
		position: relative;
		top: auto;
		left: auto;
	}
}

.product-sec{
	}
	.product{
		padding: 15px;
	}
	a.product-name{
	background: #999;
  color: #fff;
  font-size: 16px;
  bottom: 100px;
  padding: 5px;
  display: block;
  text-align: center;
  font-weight: 800;
  text-decoration: none;
	}
	a.product-name:hover{
		color: #fff;
		text-decoration: none;
	}


.porduct-list ul{
	margin:0px;
	padding: 0px; 
}
.porduct-list ul li{
	margin:0px;
	padding: 0px;
	margin-bottom: 15px;
	list-style: none;
}
.product-sort-des h3{
  margin: 0px;
  padding: 0px;
  font-weight: bold;
  font-size: 24px;
  padding-top: 5px;
}
.product-sort-des h3 a{
	color: #fff;
  float: left;
  text-decoration: none;
  line-height: 20px;
}
.add-to-cart{
	float: right;
}
.price{
	color: #78C60B;
	font-weight: bold;
	font-size: 22px;
	padding: 5px;
	padding-top: 10px;
}

.product{
	border-radius: 3px;
	border:1px solid #78C60B;
}
		.btn-success{
		padding:5px 10px;
		border: 0px;
		}

	.product-cat ul{ list-style: none; padding: 0px; margin: 0px;}
	.product-cat ul li a{
		color: #78C60B;
		padding: 5px 10px;
		text-decoration: none;
		display: block;
		border:1px solid #78C60B;
		margin-bottom: 5px;
		border-radius: 3px;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
	}
	.product-cat h2{
		padding: 10px 15px;
		margin: 0px;
		margin-bottom: 7px;
		color: #fff;
		background: #78C60B;
		font-size: 16px;
		font-weight: bold;
		border-radius: 3px;
	}
	.product-cat ul li a:hover{
		background: #78C60B;
		color: #fff;  	
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
	}
	.product-imgs,.product-cart-info,.product-details{
		background: #eee;
		padding: 15px;

	}
	.product-cart-info h2{
		margin: 0px;
		padding: 0px;
		color: #111;
		font-size: 22px;
		font-weight: bold;
	} 

	.breadcrumbs{
		padding: 3px;
		background: #78C60B;
		margin-bottom: 15px;
		border-radius: 3px;
	}
	.breadcrumbs ol.bc{
		margin: 0px;
		padding: 0px;
	}
	.breadcrumbs ol.bc li{
		list-style: none;
		float: left;
	}
	.breadcrumbs ol.bc li a{
		display: block;
		color: #eee;
		padding: 5px 10px;
	}
	.breadcrumbs ol.bc li a:hover{
		color: #fff;
	}
	.tab-pane{
		padding: 15px;
		background: #fff;
		border:1px solid #ddd;
		border-top:0px;
	}
.product-cart .btn-warning{
	width: 100%;
}