<!DOCTYPE html>
<html lang="en" class="js">
	
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" a multi purpose landing page">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Internet POS</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" >
		
		<!-- OWL CSS -->
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css"/>
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.theme.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<div class="home-area parallax">
			<div class="container">
			
				<div class="top-bar">
					<div class="row">
						<div class="col-md-6 col-sm-6 mobile-center">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
						</div>
						<div class="col-md-6 col-sm-6 text-right mobile-center">
							<a href="login.html" class="button red">LOGIN <i class="fa fa-sign-in" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="features-area">
			<div class="container">
				<div class="features-area-box-outer">
					<div class="features-area-box">
						<div class="row text-center">
							<div class="col-md-12">
								<div class="single-feature">
									<h6 align="left">You Have 14 Items In Your Cart</h6>
									<table class="table">
										<thead>
											<tr>
												<th width="45%" style="text-align: left;">Product</th>
												<th width="20%" style="text-align: center;">Price</th>
												<th width="10%" style="text-align: center;">Quantity</th>
												<th width="20%" style="text-align: center;">Total</th>
												<th width="5%" style="text-align: right;"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td width="45%" style="text-align: left;">Product Name</td>
												<td width="20%" style="text-align: center;">&pound;74.49 every 3 months</td>
												<td width="10%" style="text-align: center;">
												<p class="cartpage"><i class="fa fa-minus" aria-hidden="true"></i>
												<input type="text" id="order"></input>
												<i class="fa fa-plus" aria-hidden="true"></i></p></td>
												<td width="20%" style="text-align: center;"><strong>&pound;1,042.86</strong> every 3 months</td>
												<td width="5%" style="text-align: right;"><p><i class="fa fa-times" aria-hidden="true"></i></p></td>
											</tr>
										</tbody>
									</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clrfix"></div>
		
		<div class="more-features-area" id="more-feature">
			<div class="container">
				<div class="section-head">
					<div class="row">
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-area" id="form-area">
			<div class="container">
				<div class="form-area-box-outer">
					<div class="form-area-box">
						<div class="section-head">
							<div class="row">
								<div class="col-md-6">
									<div class="have_box">
										<form class="form-horizontal">
											<p align="left"><strong>Have A Promotional Code?</strong></p>
										  <div class="form-group">
										  	<div class="row">
										  		<div class="col-md-8">
												    <input type="text" class="form-control" id="CouponCode" >
										    	</div>
										  		<div class="col-md-3">
										  			<button type="submit" class="btn btn-primary">Apply Coupon</button>
										  		</div>
										  	</div>
									    </div>
										</form>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
											<div class="col-md-12">
												<div class="have_box">
													<p align="left"><strong>Cart Totals</strong></p>
													<hr>
													<form>
													  <div class="form-group">
													  	<div class="row">
													  		<div class="col-md-12 OrderDetails">
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-10">
																		    <label for="Subtotal" style="text-align: right;"><strong>Subtotal</strong></label>
																    	</div>
																  		<div class="col-md-2">
																		    <label for="price" style="text-align: right;"><strong>&pound;744.90</strong></label>
																  		</div>
																  	</div>
																  </div>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="Shipping" style="text-align: right;"><strong>Shipping</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="price" style="text-align: right !important;">Shipping costs will be calculated once you have provided your address. </label>
																  		</div>
																  	</div>
																  </div><hr>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-10">
																		    <label for="Total"><strong>Total</strong></label>
																    	</div>
																  		<div class="col-md-2">
																		    <label for="price" style="text-align: right;"><strong>&pound;744.90</strong></label>
																  		</div>
																  	</div>
																  </div><hr>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="Recurring"><strong>Recurring Total</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="price" style="text-align: right;"></label>
																  		</div>
																  	</div>
																  </div><hr>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-8">
																		    <label for="Subtotal" style="text-align: right;"><strong>Subtotal</strong></label>
																    	</div>
																  		<div class="col-md-4">
																		    <label for="price" style="text-align: right;">&pound;74.49 every 3 months</label>
																  		</div>
																  	</div>
																  </div>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="Shipping" style="text-align: right;"><strong>Shipping</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="price" style="text-align: right !important;">Shipping costs will be calculated once you have provided your address. </label>
																  		</div>
																  	</div>
																  </div><hr>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="Recurring"><strong>Recurring Total</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="price" style="text-align: right;"><strong>&pound;74.49</strong> every 3 months First renewal </label>
																  		</div>
																  	</div>
																  </div>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-12">
													  						<button type="submit" class="btn btn-primary pull-right">Update Cart</button>
																    	</div>
																  	</div><br>
																  	<div class="row">
																  		<div class="col-md-12">
													  						<button type="submit" class="btn btn-primary pull-right">Proceed to Checkout →</button>
																    	</div>
																  	</div>
																  </div>
													  		</div>
													  	</div>
													  </div>
													</form>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-md-12">
								<p>We Accept</p>
								<ul class="payment-methods">
									<li><img src="images/payment/card.png" alt="payment method" /></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="clients-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="clients-box">
							<img src="images/Quality-Guarantee.jpg" width="100" class="img-responsive">
						</div>
						<div class="clients-box2">
						<h5>30 Day Guarantee</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="clients-box">
							<img src="images/lock.jpg" width="100" class="img-responsive">
						</div>
						<div class="clients-box2">
						<h5>Secure Payment</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact-info-area parallax">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<img src="images/marker.png" alt="marker" />
						<h6>Get in Touch with us</h6>
						<p>Unit 219, Stratford Workshop, Burford Road, London E15 2SP<br />
						General Enquiries: +44 203 371 9988 /<br>
						Technical Support: +44 203 719 9054<br>
						Fax: +44 2030311374<br>
						Enquiries: info@internetpos.co.uk<br>
						www.internetpos.co.uk</p>
						<ul class="social-buttons">
							<!-- Facebook -->
							<li><a href="#" class="facebook-share-button"></a></li>
							<!-- Twitter -->
							<li><a href="#" class="twitter-share-button">Tweet</a></li>
						</ul>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row text-center">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="form">
							<form action="" id="subscribe" class="contact-form text-center" role="form">
								<input id="cf-email" type="email" name="cf-email" placeholder="Enter Your Email">
								<input type="submit" class="button blue" value="Subscribe for Newslatter" id="subscribe" name="Subscribe" data-style="expand-left"/>
							</form>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		
		<div class="footer-bar">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<p>Internet POS 2017 © <a href="http://serviceontheweb.co.uk/" target="blank">Service ON</a> | All right reserved.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Parallax
		================================================== -->
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		
		<!-- jQuery OWL
		================================================== -->
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		
		<!-- jQuery ajaxchimp
		================================================== -->
		<script src="js/jquery.ajaxchimp.min.js"></script>	
	
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
		
		<!-- Tweet Script
		================================================== -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
	</body>

</html>
