<!DOCTYPE html>
<html lang="en" class="js">
	
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" a multi purpose landing page">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Internet POS</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" >
		
		<!-- OWL CSS -->
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css"/>
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.theme.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<div class="home-area parallax">
			<div class="container">
			
				<div class="top-bar">
					<div class="row">
						<div class="col-md-6 col-sm-6 mobile-center">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
						</div>
						<div class="col-md-6 col-sm-6 text-right mobile-center">
							<a href="login.html" class="button red">LOGIN <i class="fa fa-sign-in" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="features-area">
			<div class="container">
				<div class="features-area-box-outer">
					<div class="features-area-box">
						<div class="row text-center">
							<div class="col-md-12">
								<div class="single-feature">
									<h3>Internet POS secure checkout</h3>
									<p>(if this is a gift subscription, place the receiver info in the shipping section)</p>
									<hr>
									<div class="row">
										<div class="col-md-6">
											<p align="left"><i class="fa fa-check-circle-o" aria-hidden="true"></i> “Internet POS” has been added to your cart.
										</div>
										<div class="col-md-6">
											<p align="right"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> view cart</a></p>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-md-5">
											<p align="left"><strong><i class="fa fa-check-circle-o" aria-hidden="true"></i> Hello</strong></p>
										</div>
										<div class="col-md-7">
											<p align="left"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> VIEW CART</a></p>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-md-12">
											<p align="left"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Returning customer? Click here to login.<br><a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;Click here to login</a></p>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="more-features-area" id="more-feature">
			<div class="container">
				<div class="section-head">
					<div class="row">
						<div class="col-md-12">
							<div class="have_box">
								<div class="row">
									<div class="col-md-8">
										<p align="left"><strong>Have A Promotional Code?</strong></p>
									</div>
									<div class="col-md-4">
										<form class="form-inline">
										  <div class="form-group">
										    <label for="CouponCode"></label>
										    <input type="text" class="form-control" id="CouponCode" placeholder="Coupon code">
										  </div>
										  <button type="submit" class="btn btn-primary">Apply Coupon</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-area" id="form-area">
			<div class="container">
				<div class="form-area-box-outer">
					<div class="form-area-box">
						<div class="section-head">
							<div class="row">
								<div class="col-md-6">
									<div class="have_box">
										<p align="left"><strong>Personal Details</strong></p>
										<hr>
										<form>
										  <div class="form-group">
										  	<div class="row">
										  		<div class="col-md-6">
												    <label for="FirstName">First Name *</label>
												    <input type="text" class="form-control" id="FirstName" >
										    	</div>
										  		<div class="col-md-6">
												    <label for="LastName">Last Name *</label>
												    <input type="text" class="form-control" id="LastName" >
										  		</div>
										  	</div>
										  </div>
										  <div class="form-group">
										    <label for="exampleInputEmail1">Email address *</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" >
										  </div>
										  <div class="form-group">
											    <label for="PhoneNumber">Phone Number *</label>
											    <input type="text" class="form-control" id="PhoneNumber" >
										  </div>
										  <div class="form-group">
											    <label for="MobileNumber">Mobile Number *</label>
											    <input type="text" class="form-control" id="MobileNumber" >
										  </div>
										  <div class="form-group">
										    <label for="exampleInputEmail1">Country *</label>
											    <select class="form-control">
													  <option>Select a Country....</option>
													  <option>2</option>
													  <option>3</option>
													  <option>4</option>
													  <option>5</option>
													</select>
										  </div>
										  <div class="form-group">
											    <label for="Address">Address *</label>
											    <input type="text" class="form-control" id="Address" >
										  </div>
										  <div class="form-group">
											    <label for=" Postcode">Postcode / ZIP *</label>
											    <input type="text" class="form-control" id="Postcode" >
										  </div>
										  <div class="form-group">
											    <label for="TownCity">Town / City *</label>
											    <input type="text" class="form-control" id="TownCity" >
										  </div>
										  <div class="form-group">
										    <label for="exampleInputPassword1">Password *</label>
										    <input type="password" class="form-control" id="exampleInputPassword1">
										  </div>
										  <div class="checkbox">
										    <label>
										      <input type="checkbox"> I’ve read and accept the terms & conditions *
										    </label>
										  </div>
										</form>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-12">
											<div class="have_box">
												<p align="left"><strong>Billing Details</strong></p>
												<hr>
												<form class="form-horizontal">
												  <div class="form-group">
												    <label for="Date" class="col-sm-3 control-label" style="text-align: left;"><strong>Order Type:</strong></label>
												    <div class="col-sm-4">
												      <div class="form-group">
														    <div class="col-sm-offset-2 col-sm-10">
														      <div class="checkbox">
														        <label>
														          <input type="checkbox"> Delivery
														        </label>
														      </div>
														    </div>
														  </div>
												    </div>
												    <div class="col-sm-5">
												    </div>
												  </div>
												  <div class="form-group">
												    <label for="Date" class="col-sm-1 control-label">Date</label>
												    <div class="col-sm-6">
												      <input type="date" class="form-control" id="Date">
												    </div>
												    <div class="col-sm-3">
												    </div>
												  </div>
												  <div class="form-group">
												    <label for="Time" class="col-sm-1 control-label">Time</label>
												    <div class="col-sm-6">
												      <input type="time" class="form-control" id="Time">
												    </div>
												    <div class="col-sm-3">
												    </div>
												  </div>
												  <div class="form-group">
														<table id="example" class=" dt-responsive primery-data" cellspacing="5" width="100%">
															  <tbody>
															   <!--  <tr>
															      <td colspan="5">
															        <input type="checkbox" name="asap" value="1">
															        <span style="color:red;">PLEASE DELIVER ASAP </span><br>
															      </td>
															    </tr>
 -->
															    <tr style="border-top:1px solid #fff;">
															      <td colspan="4"><strong>Select Payment Method:</strong></td>
															    </tr>
															    <tr>
															      <td colspan="4">
															        <table>
															          <tbody>
															            <tr>
															              <td><input type="radio" name="payment_method" class="payment_method" id="paymentmethod_1" checked="true" value="1" style="margin: 10px; width: 15px;"></td>
															              <td><label for="paymentmethod_1">Cash Payment</label> <br></td>
															            </tr>
															          </tbody>
															        </table>
															      </td>  
															    </tr>
															    <tr>
															      <td colspan="4">
															        <table>
															          <tbody>
															            <tr>
															              <td><input type="radio" name="payment_method" class="payment_method" id="paymentmethod_1" value="2" style="margin: 10px; width: 15px;"></td>
															              <td><label for="paymentmethod_1">Paypal</label> <br></td>
															            </tr>
															          </tbody>
															        </table>
															      </td>  
															    </tr>
															    <tr>
															      <td colspan="4">
															        <table>
															          <tbody>
															            <tr>
															              <td><input type="radio" name="payment_method" class="payment_method" id="paymentmethod_1" value="3" style="margin: 10px; width: 15px;"></td>
															              <td><label for="paymentmethod_1">Card Payment with Same Billing &amp; Delivery Address</label> <br></td>
															            </tr>
															          </tbody>
															        </table>
															      </td>  
															    </tr>
															    <tr>
															      <td colspan="4">
															        <table>
															          <tbody>
															            <tr>
															              <td><input type="radio" name="payment_method" class="payment_method" id="paymentmethod_1" value="4" style="margin: 10px; width: 15px;"></td>
															              <td><label for="paymentmethod_1">Card Payment With Different Billing Address</label> <br></td>
															            </tr>
															          </tbody>
															        </table>
															      </td>  
															    </tr>
															    <tr>
															      <td colspan="4">
															        <table>
															          <tbody>
															            <tr>
															              <td><input type="radio" name="payment_method" class="payment_method" id="paymentmethod_1" value="6" style="margin: 10px; width: 15px;"></td>
															              <td><label for="paymentmethod_1">Telephone Card Payment</label> <br></td>
															            </tr>
															          </tbody>
															        </table>
															      </td>  
															    </tr>
															  </tbody>
														</table>
													</div>
												</form>
											</div>
										</div>
									</div><br>
									<div class="row">
											<div class="col-md-12">
												<div class="have_box">
													<p align="left"><strong>Order Details</strong></p>
													<hr>
													<form>
													  <div class="form-group">
													  	<div class="row">
													  		<div class="col-md-6">
															    <label for="FirstName"><strong>Product Name</strong></label>
													    	</div>
													  		<div class="col-md-6">
															    <label for="LastName" style="text-align: right;"><strong>Total</strong></label>
													  		</div>
													  	</div>
													  </div>
													  <hr>
													  <div class="form-group">
													  	<div class="row">
													  		<div class="col-md-6">
															    <label for="FirstName">Cannabox 3 Month Plan × 10</label>
													    	</div>
													  		<div class="col-md-6">
															    <label for="LastName" style="text-align: right;">&pound;744.90 every 3 months</label>
													  		</div>
													  	</div>
													  </div>
													  <hr>
													  <div class="form-group">
													  	<div class="row">
													  		<div class="col-md-6">
													    	</div>
													  		<div class="col-md-6 OrderDetails">
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="FirstName" style="text-align: right;"><strong>Subtotal</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="LastName" style="text-align: right;"><strong>&pound;744.90</strong></label>
																  		</div>
																  	</div>
																  </div>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="FirstName" style="text-align: right;"><strong>Shipping</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="LastName" style="text-align: right;"><strong>&pound;744.90</strong></label>
																  		</div>
																  	</div>
																  </div>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="FirstName"><strong>Total</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="LastName" style="text-align: right;"><strong>&pound;744.90</strong></label>
																  		</div>
																  	</div>
																  </div>
																  <div class="form-group">
																  	<div class="row">
																  		<div class="col-md-6">
																		    <label for="FirstName"><strong>Recurring Total</strong></label>
																    	</div>
																  		<div class="col-md-6">
																		    <label for="LastName" style="text-align: right;"><strong>&pound;744.90</strong> every 3 months renewal</label>
																  		</div>
																  	</div>
																  </div>
													  		</div>
													  	</div>
													  </div>
													  <button type="submit" class="btn btn-primary pull-right">Place order</button><br>
													</form>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-md-12">
								<p>We Accept</p>
								<ul class="payment-methods">
									<li><img src="images/payment/card.png" alt="payment method" /></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="clients-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="clients-box">
							<img src="images/Quality-Guarantee.jpg" width="100" class="img-responsive">
						</div>
						<div class="clients-box2">
						<h5>30 Day Guarantee</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="clients-box">
							<img src="images/lock.jpg" width="100" class="img-responsive">
						</div>
						<div class="clients-box2">
						<h5>Secure Payment</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact-info-area parallax">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<img src="images/marker.png" alt="marker" />
						<h6>Get in Touch with us</h6>
						<p>Unit 219, Stratford Workshop, Burford Road, London E15 2SP<br />
						General Enquiries: +44 203 371 9988 /<br>
						Technical Support: +44 203 719 9054<br>
						Fax: +44 2030311374<br>
						Enquiries: info@internetpos.co.uk<br>
						www.internetpos.co.uk</p>
						<ul class="social-buttons">
							<!-- Facebook -->
							<li><a href="#" class="facebook-share-button"></a></li>
							<!-- Twitter -->
							<li><a href="#" class="twitter-share-button">Tweet</a></li>
						</ul>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row text-center">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="form">
							<form action="" id="subscribe" class="contact-form text-center" role="form">
								<input id="cf-email" type="email" name="cf-email" placeholder="Enter Your Email">
								<input type="submit" class="button blue" value="Subscribe for Newslatter" id="subscribe" name="Subscribe" data-style="expand-left"/>
							</form>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		
		<div class="footer-bar">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<p>Internet POS 2017 © <a href="http://serviceontheweb.co.uk/" target="blank">Service ON</a> | All right reserved.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Parallax
		================================================== -->
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		
		<!-- jQuery OWL
		================================================== -->
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		
		<!-- jQuery ajaxchimp
		================================================== -->
		<script src="js/jquery.ajaxchimp.min.js"></script>	
	
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
		
		<!-- Tweet Script
		================================================== -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
	</body>

</html>
