<!DOCTYPE html>
<html lang="en" class="js">
	
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" a multi purpose landing page">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Internet POS</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" >
		
		<!-- OWL CSS -->
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css"/>
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.theme.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<div class="home-area parallax">
			<div class="container">
			
				<div class="top-bar">
					<div class="row">
						<div class="col-md-6 col-sm-6 mobile-center">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
						</div>
						<div class="col-md-6 col-sm-6 text-right mobile-center">
							<a href="login.html" class="button red">LOGIN <i class="fa fa-sign-in" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="home-more-area">
					<div class="row">
						<div class="col-md-5 tab-center">
							<img src="images/home.png" alt="home" />
						</div>
						<div class="col-md-7 text-center">
							<div class="home-right">
								<div class="featured-offer">
									<div class="featured-offer-innr">
										<p>Starting at</p>
										<h3><span>&pound;</span>29.99</h3>
										<p>/Month</p>
									</div>
								</div>
								<h6>Dedicated, Progressive, Swift, Affordable</h6>
								<h2>POS AND ECOMMERCE SERVICES</h2>
								<h5>Unshackle Your Business</h5>
								<ul>
									<li><a href="#" class="button orange more-feature">More Features</a></li>
									<li><a href="#" class="button blue go-form">Get Started Now!</a></li>
									<li><a href="checkout.html" class="button checkout">Checkout</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="features-area">
			<div class="container">
				<div class="features-area-box-outer">
					<div class="features-area-box">
						<div class="row text-center">
							<div class="col-md-4 col-sm-6">
								<div class="single-feature">
									<img src="images/features-icon/large/1.png" alt="features" />
									<h6>Fast and Dependable</h6>
									<div class="fetu-line"></div>
									<p>Surreal speeds of fibre network hosted the UK and USA. The Internet of the future is here; witness the steadfast technology and welcome a myriad of opportunities!</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="single-feature">
									<img src="images/features-icon/large/3.png" alt="features" />
									<h6>Avant-garde  Backoffice</h6>
									<div class="fetu-line"></div>
									<p>Our backoffice platform offers you total control over your business. By logging into this technologically advanced backoffice, you will have all the required information at your disposal instantly.</p>
								</div>
							</div>
							<div class="col-sm-3"></div>
							<div class="col-md-4 col-sm-6">
								<div class="single-feature">
									<img src="images/features-icon/large/22.png" alt="features" />
									<h6>Unshackle Your Business</h6>
									<div class="fetu-line"></div>
									<p>Whether you use a PC, a MAC, an iPad or a Tablet, or all of them; that’s all you need to use our services. Say goodbye to expenses of buying additional hardware. What you already have is all you need.</p>
								</div>
							</div>
							<div class="col-sm-3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="more-features-area" id="more-feature">
			<div class="container">
				<div class="section-head">
					<div class="row text-center">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<h3>Why Internet POS?</h3>
							<p>Top of the line performance, maximum availability, and proficient customer care, we are your best friend in this digital era.</p>
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-more-features">
							<img src="images/features-icon/small/1.png" alt="features" />
							<h6>Data Security</h6>
							<p>Daily automatic updates for up to the previous fortnight. Safe and secure data means a solid backup plan.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-more-features">
							<img src="images/features-icon/small/22.png" alt="features" />
							<h6>Business Benefit</h6>
							<p>A perfect business epos solution, from one businessman to another.&nbsp;</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-more-features">
							<img src="images/features-icon/small/3.png" alt="features" />
							<h6>24/7 Support</h6>
							<p>Round the clock presence to help you with each and every facet of hosting!<br>&nbsp;</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-more-features">
							<img src="images/features-icon/small/44.png" alt="features" />
							<h6>Easy to Use</h6>
							<p>The main purpose of software is to make your daily tasks a walk in the park. We are here to speed up your work, so we kept things easy and effortless.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-more-features">
							<img src="images/features-icon/small/5.png" alt="features" />
							<h6>Technical Service</h6>
							<p>Carefully chosen team of experienced, skilled and friendly tech experts to rescue you from any panic situation.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-more-features">
							<img src="images/features-icon/small/6.png" alt="features" />
							<h6>Bugs Free</h6>
							<p>We keep a watchful eye on our system and keep upgrading it on regular basis, so that your business runs smoothly and efficiently.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cta-area parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-5">
						<div class="cta-offer">
							<img src="images/offer2.png" alt="offer" />
							<div class="offer-pos">
								<div class="offer">
									<div class="offer-innr">
										<p>Starting at</p>
										<h3><span>&pound;</span>29.99</h3>
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-7">
						<h5>Unlimited Terminal using IPAD, TABLET, PC or MAC</h5>
						<h1>35% Discount!</h1>
						<h5>On Every Domain</h5>
					</div>
					<div class="col-md-2 mobile-center">
						<a href="login.html" class="button orange">Start Now</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pricing-area">
			<div class="container">
				<div class="section-head">
					<div class="row text-center">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<h3>Price Plan for Internet POS</h3>
							<p>Find the perfect match for your business from the plans mentioned below</p>
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-pricing">
							<div class="top-outer">
								<div class="top red">
									<!-- <img src="images/plan-icon.png" alt="plan" /> -->
									<h4 align="center">RESTAURANT POS</h4>
								</div>
							</div>
							<div class="bottom text-center red-color">
								<h2><span>£</span>30 <small>/PCM</small></h2>
								<div class="price-line"></div>
								<ul>
									<li><strong>Table Layouts / Orders</strong></li>
									<li><strong>Takeaway Orders</strong></li>
									<li><strong>Inventory and Stocks</strong></li>
									<li><strong>Intelligent Reporting</strong></li>
									<li><strong>No device limitation</strong></li>
									<li><strong>IPAD/TABLET/PC</strong></li>
								</ul>
								<a href="login.html" class="button black red">Start Now!</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-pricing">
							<div class="top-outer">
								<div class="top dark-blue">
									<!-- <img src="images/plan-icon.png" alt="plan" /> -->
									<h4 align="center">RESTAURANT ECOMMERCE</h4>
								</div>
							</div>
							<div class="bottom text-center dark-blue-color">
								<h2><span>£</span>35 <small>/PCM</small></h2>
								<div class="price-line"></div>
								<ul>
									<li><strong>GPRS Printer Integrated</strong></li>
									<li><strong>Card Payment / Paypal / Cash</strong></li>
									<li><strong>Intelligent Dashboard</strong></li>
									<li><strong>Dynamic Table Booking</strong></li>
									<li><strong>Offline marketing System</strong></li>
									<li><strong>Social media monitoring</strong></li>
								</ul>
								<a href="login.html" class="button black dark-blue">Start Now!</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3"></div>
					<div class="col-md-4 col-sm-6">
						<div class="single-pricing">
							<div class="top-outer">
								<div class="top blue">
									<!-- <img src="images/plan-icon.png" alt="plan" /> -->
									<h4 align="center">ECOMMERCE & POS</h4>
								</div>
							</div>
							<div class="bottom text-center blue-color">
								<h2><span>£</span>50 <small>/PCM</small></h2>
								<div class="price-line"></div>
								<ul>
									<li><strong>Total control of business</strong></li>
									<li><strong>Integrated Marketing</strong></li>
									<li><strong>Detail business reports</strong></li>
									<li><strong>Competitive advantage</strong></li>
									<li><strong>Grow Fast. Increase Sales</strong></li>
									<li>&nbsp;</li>
								</ul>
								<a href="login.html" class="button black blue">Start Now!</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>
			</div>
		</div>
		
		<div class="testimonial-area">
			<div class="container">
				<div class="section-head">
					<div class="row text-center">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<h3>Customer Recommendation</h3>
							<p>See what our clients have got to say about us, cause reviews matter!</p>
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>
			</div>
			<div class="testimonial-innr parallax">
				<div class="container">
					<div id="owl-example" class="owl-carousel testimonials">
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/radhunis.jpg" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>For almost 12 years I am a happy customer since my first restaurant opening back in 2004. They never been let down. Their service is commendable and I’m always left satisfied with any issues or problems that arise, as few as they are. They are honest and helpful and have been that way since the beginning along with helping to expand my business into other branches. I would most definitely recommend.</blockquote>
									<h5>A Miah<small> –Radhuni Group Founder</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/luku-bor.png" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>I am using their service since 2006. They developed my website and later they supplied my EPOS computer with printer. I am using same printer to print out my reservation and takeaway orders. My business is now relying heavily on online and social media. I take this opportunity to thank them for their excellent support.</blockquote>
									<h5>Mr.Luku Bor<small> –Bombay Spice W1</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/falam.jpg" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>I am very pleased with my website delivery & Epos system. The design, the support and technical expertise is unparallel. I would highly recommend them.</blockquote>
									<h5>F Islam<small> –Masala Group</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/users.png" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>Competitive pricing better than any other EPOS system I found, simple to use, I have full control of the system to do as I like, they also offer personal customization something I found quite neat I was able to purchase a nice deep red machine which complements the colour’s of my restaurant nicely overall Salim and his company are nice a friendly people would most definitely recommend thanks Salim!!</blockquote>
									<h5>Mujibur Rahman<small> –Mughal Kitchen</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/tmuser.png" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>Thank you for saving me from being fooled by another Epos supplier who quoted me for 1 machine with IPAD for nearly 3k!! Luckily I found them and they gave me a very good price with item breakdown and accepted my instalment payment. They are also responsive with any problem, always there available on telephone. I am happy with their service. Yes I will recommend them to other takeaways.</blockquote>
									<h5>A Siddik<small> –CTI Takeaway</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/becon.jpg" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>I’ve been using Mr. Salim’s EPOS system for over a year now and I must say it has never disappointed. The system is easy to use and incredibly reliable. I also ordered my ecommerce website site through this service and am very pleased so far.</blockquote>
									<h5>Ahmed Ali<small>– Becontree Tandoori</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/emdad.jpg" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>Restaurant Automation help us to grow rapidly. We purchased their Epos system, Ecommerce website and Mobile Apps. Since our opening in October 2015 they are helping us with our business. I would highly recommend them to any business that is new or established. A must have technology partner in this digital world.</blockquote>
									<h5>Syed Emdad<small> -Nawabs Kitchen</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="single-testimonial">
							<div class="row text-center">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="client-img">
										<img src="images/testimonial/jahiir.jpg" alt="testimonial" />
									</div>
									<img src="images/quote.png" alt="" class="quote" />
									<blockquote>Our website has seen a 10 to 15 times increase in the past year. It's a very competitive market yet we started receiving orders as soon as it went live. Many thanks for your wonderful support.</blockquote>
									<h5>Jahir Ahmed<small> –Curry Mahal & Dial India</small></h5>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-area" id="form-area">
			<div class="container">
				<div class="form-area-box-outer">
					<div class="form-area-box">
						<div class="section-head">
							<div class="row text-center">
								<div class="col-md-3"></div>
								<div class="col-md-6">
									<h3>Request Demo</h3>
									<p>Still not sure about us? Even better! Request a demo today, and you’ll know we mean business!</p>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-2"></div>
							<div class="col-md-6 col-sm-8">
								<div class="form">
									<form action="http://envato.bestpixels.net/hoster/html/lead/sendmail.php" id="contactform" class="contact-form text-center" role="form">
										<!-- IF MAIL SENT SUCCESSFULLY -->
										<h6 class="success">
										<span class="olored-text icon_check"></span> Your message has been sent successfully.</h6>

										<!-- IF MAIL SENDING UNSUCCESSFULL -->
										<h6 class="error">
										<span class="colored-text icon_error-circle_alt"></span> E-mail must be valid.</h6>								
										<input id="cf-name" type="text" name="cf-name" placeholder="Your Name">
										<input id="cf-email" type="email" name="cf-email" placeholder="Your Email">
										<input id="cf-phone" type="text" name="cf-phone" placeholder="Your phone">
										<input type="submit" class="button red" value="Call Me Now !" id="submit" name="submit" data-style="expand-left"/>
									</form>
								</div>
							</div>
							<div class="col-md-3 col-sm-2"></div>
						</div>
						<div class="row text-center">
							<div class="col-md-12">
								<p>We Accept</p>
								<ul class="payment-methods">
									<li><img src="images/payment/card.png" alt="payment method" /></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="clients-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<img src="images/client/partner.jpg">
						<!-- <ul>
							<li><img src="images/client/1.png" alt="client" /></li>
							<li><img src="images/client/2.png" alt="client" /></li>
							<li><img src="images/client/3.png" alt="client" /></li>
							<li><img src="images/client/4.png" alt="client" /></li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact-info-area parallax">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<img src="images/marker.png" alt="marker" />
						<h6>Get in Touch with us</h6>
						<p>Unit 219, Stratford Workshop, Burford Road, London E15 2SP<br />
						General Enquiries: +44 203 371 9988 /<br>
						Technical Support: +44 203 719 9054<br>
						Fax: +44 2030311374<br>
						Enquiries: info@internetpos.co.uk<br>
						www.internetpos.co.uk</p>
						<ul class="social-buttons">
							<!-- Facebook -->
							<li><a href="#" class="facebook-share-button"></a></li>
							<!-- Twitter -->
							<li><a href="#" class="twitter-share-button">Tweet</a></li>
						</ul>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row text-center">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="form">
							<form action="" id="subscribe" class="contact-form text-center" role="form">
								<input id="cf-email" type="email" name="cf-email" placeholder="Enter Your Email">
								<input type="submit" class="button blue" value="Subscribe for Newslatter" id="subscribe" name="Subscribe" data-style="expand-left"/>
							</form>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		
		<div class="footer-bar">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<p>Internet POS 2017 © <a href="http://serviceontheweb.co.uk/" target="blank">Service ON</a> | All right reserved.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Parallax
		================================================== -->
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		
		<!-- jQuery OWL
		================================================== -->
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		
		<!-- jQuery ajaxchimp
		================================================== -->
		<script src="js/jquery.ajaxchimp.min.js"></script>	
	
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
		
		<!-- Tweet Script
		================================================== -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
	</body>

</html>
