<!DOCTYPE html>
<html lang="en" class="js">
	
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" a multi purpose landing page">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Internet POS</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" >
		
		<!-- OWL CSS -->
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css"/>
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.theme.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		
	</head>
	<body>
		
		<div class="home-area parallax">
			<div class="container">
			
				<div class="top-bar">
					<div class="row">
						<div class="col-md-6 col-sm-6 mobile-center">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
						</div>
						<div class="col-md-6 col-sm-6 text-right mobile-center">
							<a href="login.html" class="button red">LOGIN <i class="fa fa-sign-in" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="features-area">
			<div class="container">
				<div class="features-area-box-outer">
					<div class="form-area-box">
						<div class="row text-center">
							<div class="col-md-5 col-md-offset-3">
								<div class="single-feature">
									<h5 align="center">User Login</h5>

									<form class="form-horizontal">
									  <div class="form-group">
									    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
									    <div class="col-sm-10">
									      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
									    </div>
									  </div>
									  <div class="form-group">
									    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
									    <div class="col-sm-10">
									      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
									    </div>
									  </div>
									  <div class="form-group">
									    <div class="col-sm-offset-2 col-sm-10">
									      <a href="checkout.html"><button type="button" class="btn btn-primary">Login</button></a>
									      <a href="signup.html"><button type="button" class="btn btn-success">Sign up</button></a>
									      <a href="forgatepass.html"><button type="button" class="btn btn-warning">Forgot your password?</button></a>
									    </div>
									  </div>
									</form>
							</div>
						</div>
					</div>
						<div class="row text-center">
							<div class="col-md-12">
								<p>We Accept</p>
								<ul class="payment-methods">
									<li><img src="images/payment/card.png" alt="payment method" /></li>
									
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="clrfix"></div>
		<br>
		
		<div class="contact-info-area parallax">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<img src="images/marker.png" alt="marker" />
						<h6>Get in Touch with us</h6>
						<p>Unit 219, Stratford Workshop, Burford Road, London E15 2SP<br />
						General Enquiries: +44 203 371 9988 /<br>
						Technical Support: +44 203 719 9054<br>
						Fax: +44 2030311374<br>
						Enquiries: info@internetpos.co.uk<br>
						www.internetpos.co.uk</p>
						<ul class="social-buttons">
							<!-- Facebook -->
							<li><a href="#" class="facebook-share-button"></a></li>
							<!-- Twitter -->
							<li><a href="#" class="twitter-share-button">Tweet</a></li>
						</ul>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row text-center">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="form">
							<form action="" id="subscribe" class="contact-form text-center" role="form">
								<input id="cf-email" type="email" name="cf-email" placeholder="Enter Your Email">
								<input type="submit" class="button blue" value="Subscribe for Newslatter" id="subscribe" name="Subscribe" data-style="expand-left"/>
							</form>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		
		<div class="footer-bar">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<p>Internet POS 2017 © <a href="http://serviceontheweb.co.uk/" target="blank">Service ON</a> | All right reserved.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Parallax
		================================================== -->
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		
		<!-- jQuery OWL
		================================================== -->
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		
		<!-- jQuery ajaxchimp
		================================================== -->
		<script src="js/jquery.ajaxchimp.min.js"></script>	
	
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
		
		<!-- Tweet Script
		================================================== -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
	</body>

</html>
