
/*******************************************
****************** FLEXSLIDER
********************************************/	

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0; background:#f5f5f5;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides > li:first-child { background:url('../img/spinner.html') center center no-repeat #f5f5f5;}
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {background: #f5f5f5; position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {max-width: 30%; margin: 0; position: absolute; left: 0; bottom: 20%;}
.flex-caption h3 {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #747474 !important;
    float: left;
    margin-bottom: 100px;
    padding: 15px 15px 15px 20px;
	font-size:14px !important;
	line-height:16px;
}
.flex-caption p { display:none; background:#FFF; margin-bottom:15px; padding:15px; padding-left:20px; float:left;}

.flex-caption h3, .flex-caption p {
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27), 0 0 20px rgba(0, 0, 0, 0) inset;
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.27), 0 0 20px rgba(0, 0, 0, 0) inset;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27), 0 0 20px rgba(0, 0, 0, 0) inset;
}

/* Direction Nav */
.flex-direction-nav { height: 0; }
.flex-direction-nav li a {width: 52px; height: 52px; margin: -13px 0 0; display: block; background: url(theme/bg_direction_nav.html) no-repeat; position: absolute; top: 50%; cursor: pointer; text-indent: -999em;}
.flex-direction-nav li .next {background-position: -52px 0; right: -21px;}
.flex-direction-nav li .prev {left: -20px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
/* Control Nav */
/*.flex-control-nav { bottom: 10px;margin-left: 520px;position: absolute;width: 50%;
}*/
.flex-control-nav {
    bottom: 10px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.flex-control-nav li {margin: 0 0 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 27px; height: 13px; display: block; background: url('../img/bullet.png') no-repeat 0 0; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {width: 27px; height: 13px; display: block; background: url('../img/bullet-hover.png')}
.flex-control-nav li a.active {width: 27px; height: 13px; display: block; background: url('../img/bullet-hover.png')}