/*
Theme Name: IDEANOSSE -Responsive One Page Template
Theme URI: http://project.pawthemes.com/ideanosse-res/
Description: IDEANOSSE -Responsive One Page Template
Version: 1.1
Author: Metrothemes
Author URI: http://themeforest.net/user/metrothemes/profile?ref=metrothemes
*/

/* Body and structure
-------------------------------------------------- */
body{
  background:#fff;
  line-height:1.6em !important;
  color:#666;
  
}
.sending{
	display:none;
	color:#666666;
	font-size:20px;
	line-height:20px;
}
h2{
  font-family: BebasNeueRegular ;
  font-size: 34px;
}
p{
  font-family:Arial;
}
.color{
  color:#0075bc;
}
.container {
  
}
a{
  color:#0075bc;
  outline: none;
}

.navbar-inner {
  min-height: 100px;
}
.navbar .nav {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: bold;
}
.nav .current {
  border: none;
}
.navbar .nav > li > a {
  padding-top: 20px;
  text-transform: uppercase;
  color: #A3A3A3;
  outline: none;
}
.navbar .nav > .current > a, .navbar .nav > .current > a:hover, .navbar .nav > .current > a:focus {
    background-color:transparent;
    box-shadow: none;
    text-decoration: none;
    color: #353637;
    outline: none;
}
.navbar .brand {
    font-size: 55px;
    line-height: 36px;
    font-weight: bold;
}
/* Home
-------------------------------------------------- */
.home{
   background: url("../img/headerbg.png") repeat scroll 0 0 transparent;
   padding-bottom: 20px;
}
.home .logo{
  display: block;
  text-align: center;
  margin-top: 50px;
}
.logo img{
  width: 150px;
}
.wed_end img{
  width: 55px;
}
.home .title{
  text-align:center;
  color: #747474;
}
.home .title h2{
  line-height: 25px;
}
.home .subtitle{
   color: #747474;
    font-weight: normal;
    padding-top: 0px;
    text-align: center;
    text-transform: uppercase;
}
#slider {
  margin-bottom:20px;
  margin-top:45px;
  -moz-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  -webkit-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  box-shadow:4px 4px rgba(0,0,0,0.05);
  position:relative;
}


/* Content
-------------------------------------------------- */
.main{
  background: url("../img/content.gif") repeat scroll 0 0 transparent;
}
.section {
    padding-bottom: 43px;
    padding-top: 43px;
}
.headline {
    margin: 0px 0 0px;
  font-family: BebasNeueRegular ;
}

.headline h3 {
    background: url("../img/separating-lines.gif") no-repeat scroll center center transparent;
    color: #CCCCCC;
    font-size: 40px;
    margin: 0 0 15px;
    text-align: center;
    text-transform: uppercase;
}
.box{
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.8125%;
    position: relative;
    text-align: center;
    top: 20px;
}

.cls{
    font-size: 54px;
    height: 50px;
    line-height: 10px;
    width: 100%;
  color:#0075bc;
  -webkit-transition: color 1s linear;  
  -moz-transition: color 1s linear;  
  -o-transition: color 1s linear;  
  -ms-transition: color 1s linear;  
  transition: color 1s linear;  
}
.cls:hover{
  color:#EF4135;
}
header.box-headline h4 {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #747474;
    font-family: Arial;
    font-size: 15px;
    font-weight: normal;
    margin-top: 0;
    padding: 15px 20px;
    text-transform: uppercase;
}

.s-details{
  padding-bottom: 0;
}
/*** About ****/
.office {
    text-align: center;
    margin-top: 18px;
}
.office img {
    border-radius: 6px 6px 6px 6px;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.05);
    height: 330px;
    width: 500px;
}
.about h2{
    color: #666666;
    font-size: 24px;
    font-weight: normal;
}
.about ul{
  list-style:none;
} 
.about li{
  margin-bottom: 8px;
}
.workpro{
  margin-top: 40px;
}
.process{
  float: left;
  width: 120px;
  height: 120px;
  padding: 15px;
  font-size: 80px;
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
  border-radius: 500px;
  border: 4px dashed #0075bc;
  -webkit-transition: border-color 1s linear;  
  -moz-transition: border-color 1s linear;  
  -o-transition: border-color 1s linear;  
  -ms-transition: border-color 1s linear;  
  transition: border-color 1s linear 0s;
  text-align: center;
  margin-left: 30px;
  cursor: pointer;
}
.process p{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
}
.process:hover{
  border: 4px dashed #F29E0C;

}
/*Team
-------------------------------------------------- */
.team{
    border-bottom: 1px dashed #0075bc;
    border-top: 1px dashed #0075bc;
    margin-top: 10px;
    padding: 10px;
}
.name{
    font-size: 16px;

    font-size: 16px;
    font-weight: bold;

    text-align: center;
}
.post{
    border-bottom: 1px dotted;
  margin-bottom: 10px;
}
.team ul.social {
    list-style: none outside none;
    margin-top: 0px;
  margin-bottom: 0;

}

.team .social > li {
    display: inline;
    font-size: 20px;
	padding:4px;
}
.team .social > li a {
    text-decoration: none;
  color:#747474;
  -webkit-transition: color 1s linear;  
  -moz-transition: color 1s linear;  
  -o-transition: color 1s linear;  
  -ms-transition: color 1s linear;  
  transition: color 1s linear;  
}
.team .social > li a:hover{
  color:#0075bc;
}
/* Portfolio
-------------------------------------------------- */
#options ul {
  list-style: none outside none;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
#options li {
  display: inline-block;
}
#options li a {
    color:#747474;
    font-size: 15px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 34px;
}
#options li a:hover {
    color:#E30613;
}
#options li a:current {
    color:#E30613;
}
#options li a.selected {
    color:#E30613;
}
.box{

}
.block{
    color: #222222;
    float: left;
    margin: 4px;
    overflow: hidden;
    position: relative;
    height: 170px;
    width:  225px;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    box-shadow: 4px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    text-align: center;
    top: 20px;
}

.block img {
    width: 100% !important;
}
.view-first img {
    transition: all 0.2s linear 0s;
}
.view-first .mask {
    background-color: rgba(105, 193, 231, 0.5);
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
}
.view-first:hover .mask {
    opacity: 1;
}
.view {
    background: url("../img/spinner.html") no-repeat scroll center center #F1F1F1 !important;
    cursor: default;
    float: left;
    position: relative;
    text-align: center;
    width: 100%;
}
.view .mask {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.view a.info {
    background-color: #000000;
    background-image: url("../img/zoom.png");
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: block;
    height: 32px;
    left: 50%;
    margin-left: -36px;
    margin-top: -16px;
    position: absolute;
    top: 50% !important;
    transition: all 0.2s linear 0s;
    width: 32px;
}
.nolink a.info {
    margin-left: -17px !important;
}
.view a.info:hover {
    background-color: #69C1E7 !important;
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: all 0.2s linear 0s;
}
.view a.link {
    background-color: #000000;
    background-image: url("../img/link.png");
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px 3px 3px 3px;
    display: block;
    height: 32px;
    left: 50%;
    margin-left: 4px;
    margin-top: -16px;
    position: absolute;
    top: 50% !important;
    transition: all 0.2s linear 0s;
    width: 32px;
}
.noinfo a.link {
    margin-left: -17px;
}
.view a.link:hover {
    background-color: #69C1E7 !important;
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: all 0.2s linear 0s;
}

.isotope-item {
    z-index: 2; 
 }
.isotope-hidden.isotope-item { 
    pointer-events: none;
     z-index: 1; 
 }
/* Isotope CSS3 transitions */
.isotope, .isotope .isotope-item {
     -webkit-transition-duration: 0.8s; 
     -moz-transition-duration: 0.8s; 
     -ms-transition-duration: 0.8s;
     -o-transition-duration: 0.8s;
     transition-duration: 0.8s;
     display:block; 
 }
.isotope { 
    -webkit-transition-property: height, width; 
    -moz-transition-property: height, width; 
    -ms-transition-property: height, width;
     -o-transition-property: height, width;
     transition-property: height, width; 
 }
.isotope .isotope-item { 
    -webkit-transition-property: -webkit-transform, opacity; 
    -moz-transition-property: -moz-transform, opacity;
     -ms-transition-property: -moz-transform, opacity;
     -o-transition-property: top, left, opacity; 
     transition-property: transform, opacity;
 }
/* disabling Isotope CSS3 transitions */
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { 
    -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s; 
     -ms-transition-duration: 0s; 
     -o-transition-duration: 0s; 
     transition-duration: 0s;
 }
/* Client
-------------------------------------------------- */
.clients-scroll{
  margin-top: 50px;
  height: 
}
.client{
    background: linear-gradient(#FFFFFF, #F4F4F4) repeat scroll 0 0 transparent;
    border: 1px solid #CACACA;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 1px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    height: 70px;
    margin-right: 100px;
    padding-top: 34px;
    text-align: center;
    width: 210px !important;
    float: left;
}
.clientsnav{
  margin-top: 30px;
  text-align: center;
}
#clients-next{
  text-decoration: none;
  color:#0075bc;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: color 1s linear;  
  -moz-transition: color 1s linear;  
  -o-transition: color 1s linear;  
  -ms-transition: color 1s linear;  
  transition: color 1s linear;
}
#clients-prev{
  text-decoration: none;
  color:#0075bc;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: color 1s linear;  
  -moz-transition: color 1s linear;  
  -o-transition: color 1s linear;  
  -ms-transition: color 1s linear;  
  transition: color 1s linear;
}
#clients-next:hover{
  color:#EF4135;
}
#clients-prev:hover{
  color:#EF4135;
}

/* Blogs
-------------------------------------------------- */
.blogs{

}
.blogs .post-thumb{
    background: none repeat scroll 0 0 #0075bc;
    height: 225px;
    margin: 6px;
    width: 360px; 
}
.blogs .post-title{
    font-size: 24px;
    font-weight: normal;
    margin-left: 6px;
    margin-right: 6px; 
    text-align: left; 
}
.blogs .post-short{
    text-align: left;
    margin-left: 6px;
    margin-right: 6px;
}
.blogs .post-title > a{
  color: #666666;
}
.blogs .meta {
  margin: 12px;
}
.blogs .meta hr{
  margin: 6px;
 }
.blogs .meta span { 
  font-size:12px;
  line-height:16px; 
  display:block;
  color:#c5c5c5;
}
.blogs .meta_date { 
  float:left;
}
.blogs .meta_comment { 
  float:right;
}

/* Single-post
-------------------------------------------------- */
.single-post{
  height: auto;
  margin: 10px;
}
.single-post .post-title{
    font-weight: normal; 
}
.single-post .post-title > a{
  color: #666666;
}
.single-post .meta {
 text-align: center;
 margin-bottom: 14px;
}
.single-post .meta hr{
  margin: 6px;
}
.single-post .meta span { 
  color: #888888;
  display: inline;
  font-size: 12px;
  line-height: 16px;
}
.single-post .meta_date { 
  
}
.single-post .meta_comment { 

}
.single-post p{
  text-align: left;
  margin: 10px 0px 20px;
}
.com{

}
.comment{
    font-size: 12px;
    line-height: 15px;
    margin: 20px;
    text-align: left;
    border-bottom: 1px solid #EEEEEE;
}
.comment img{
    margin-bottom: 20px !important;
    margin-right: 20px !important;  
}
.comment h5{
   margin-bottom: 10px;
}

.leave{

}
.leave textarea{
  width: 94% !important;
}
.leave input[type="text"]{
  width: 94% !important;
}
.leave #submit-button{
  width: 94% !important;
}
/* Sidebar
-------------------------------------------------- */
.sidebar{
  height: 500px;
}
/* Testimonials
-------------------------------------------------- */
.testimonials{
  padding: 30px;
}
blockquote p{
    padding-bottom: 10px;
    text-align: left; 
  padding-top: 10px;
}
.author{
  
}


/* Contact and map
-------------------------------------------------- */
.maps{
  position:relative;
  display:block;
  background:rgba(255,255,255,0.5) ;
  border:1px solid rgba(0,0,0,0.08); 
   
  -moz-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  -webkit-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  box-shadow:4px 4px rgba(0,0,0,0.05);
  margin-bottom:20px;
  padding:10px;
  
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -o-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  height: 300px;
}
#contact-form {
  position:relative;
  display:block;
  width:100%;
}
#contact-form input, 
#contact-form select, 
#contact-form textarea, 
#contact-form label {
  margin-bottom:20px;
  width:100%;
  color: #747474;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  width:98% !important;
  background:rgba(255,255,255,0.5) ;
  border:1px solid rgba(0,0,0,0.08); 
   
  -moz-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  -webkit-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  box-shadow:4px 4px rgba(0,0,0,0.05);
  margin-bottom:20px;
  padding:10px;
  
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -o-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;

}
input, 
select, 
textarea {
  width:100%;
  background:rgba(255,255,255,0.5) ;
  border:1px solid rgba(0,0,0,0.08); 
   
  -moz-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  -webkit-box-shadow:inset 4px 4px 4px rgba(0,0,0,0.05);
  box-shadow:4px 4px rgba(0,0,0,0.05);
  margin-bottom:20px;
  padding:10px;
  
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -o-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input:focus, 
select:focus, 
textarea:focus {
  border: 1px solid #AFCDD8;
  background-color: #f5f8f9;
}

textarea {height:150px;resize: none;}
label {display:block;}
/* chrome, safari */
::-webkit-input-placeholder {color:#CCC !important;font-style:italic;}
/* mozilla */
input:-moz-placeholder, textarea:-moz-placeholder {color:#CCC !important;font-style:italic;}
/* ie (faux placeholder) */
input.placeholder-text, textarea.placeholder-text  {color:#CCC !important;font-style:italic;}
.required {
  font-weight:bold;
  color:#F00; 
}


/* Footer
-------------------------------------------------- */
footer {
    background: url("../img/headerbg.png") repeat scroll 0 0 transparent;
    height: 210px;
}
.wed_end{
  margin-top: 20px;
  text-align: center;
}
.wed_end h2{
  font-weight: bold;
  line-height: 20px;
}
.wed_end p{

}
.wed_tweets{
  margin-top: 20px;
}
.wed_tweets h2{
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    border-bottom: 1px dotted;
}
.wed_con{
  margin-top: 20px;
}
.wed_con h2{
  font-weight: normal;
  font-size: 30px;
  border-bottom:1px dotted; 
  margin-left: 20px;
}
.wed_con ul{
  list-style: none;
}
.wed_con ul li{
  display:list-item;
}
.wed_con ul li span{
  font-size: 14px;
  line-height: 1.6em;
  font-family: arial ;
  margin-left: 10px;
}
ul.social {
    list-style: none outside none;
    margin-top: 20px;

}
.social > li {
    display: inline;
    font-size: 28px;
	padding:4px;
}
.social > li a {
    text-decoration: none;
  color:#747474;
  -webkit-transition: color 1s linear;  
  -moz-transition: color 1s linear;  
  -o-transition: color 1s linear;  
  -ms-transition: color 1s linear;  
  transition: color 1s linear;  
}
.social > li a:hover{
  color:#0075bc;
}
/* Scroll Top
-------------------------------------------------- */
.scroll-top {
    background: url("../img/small-arrow-top.png") no-repeat scroll center center #070707;
    bottom: 0;
    display: none;
    height: 30px;
    position: fixed;
    right: 10px;
    text-indent: -9999px;
    width: 30px;
    z-index: 9999;
}

/********************/

    /* Large desktop */
    @media (min-width: 1200px) { ... }
     
    /* Portrait tablet to landscape and desktop */
    @media(max-width: 980px) { 

      .client{
        margin-left: 30px !important;
      }
      #contact-form input, #contact-form select, #contact-form textarea, #contact-form label {
          width: 98% !important;
      }
      textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
          width: 96% !important;
      }      
      footer{
        height: auto;
      }
     }
    @media(max-width: 800px) { 
      .navbar-fixed-top {
        margin-bottom: 0;
      }
      .navbar .btn, .navbar .btn-group{
        margin-top: 14px;
      }
      .home .logo {
        margin-top: opx;
      }
      .process {
        margin-left: 70px;
        margin-bottom: 20px;
      }
      .team ul.social{
        margin-left: 1px;
      }
      .client{
        margin-left: 90px !important;
      }
      #contact-form input, #contact-form select, #contact-form textarea, #contact-form label {
          width: 98% !important;
      }
      textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
          width: 96% !important;
      }      
      footer{
        height: auto;
      }
     }     
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {
        .navbar-fixed-top {
          margin-bottom: 0;
        }
        .navbar .btn, .navbar .btn-group{
          margin-top: 70px;
        }
        .home .logo {
          margin-top: 0;
        }
        .phone {
          font-size: 15px !important;
        }
        .brand img {
          width: 127px !important;
        }
        .process {
          margin-left: 70px;
          margin-bottom: 20px;
        }
        .team ul.social{
          margin-left: 1px;
        }
        .client{
          margin-left: 90px !important;
        }
        #contact-form input, #contact-form select, #contact-form textarea, #contact-form label {
            width: 98% !important;
        }

    }
     
    /* Landscape phones and down */
    @media (max-width: 480px) { 

      section{
        margin-left: -20px;
        margin-right: -20px;
        background: url("../img/content.gif") repeat scroll 0 0 transparent;
      }
      .main{
        background: transparent;
      }
      .flex-caption{
        display: none;
      }
      .client{
          margin-left: 60px !important;
        }
      #contact-form input, #contact-form select, #contact-form textarea, #contact-form label {
            width: 90% !important;
      }
      footer{
        margin-left: -20px;
        margin-right: -20px;
        height: auto;
      }
     }

     .navbar .nav.pull-right{
      top: 0;
     }


.box img{
  width: 80px;
}

.brand img{
  width: 145px;
}
.phone{
    padding-right: 14px;
    padding-top: 5px;
    font-size: 16px;
}
.phone img{
  width: 110px;
}

.tweets{
      text-align: center;
}
.tweets img {
    width: 150px;
    padding: 0 15px 20px 15px;
}