
<!DOCTYPE html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Bangkok Dinner Thai Takeaway</title>
<link rel="shortcurt icon" type="favicon" href="images/favicon.png">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'>

<style type="text/css">

/* MAIN CHIMP STYLES */

/**
* @tab Body Bg
* @tip Edit the background color of layout.
*/
.body-bgc {
	/*@editable*/ background-color:#555555 !important;
}

/**
* @tab Outer Bg
* @tip Edit the background color of layout.
*/
.layout {
	/*@editable*/ background-color:#ffffff !important;
}

/**
* @tab Theme Color
* @tip Edit the color of main section / welcome heading text.
*/
.theme-color {
	/*@editable*/ background-color:rgb(233, 31, 47) !important;
}

/**
* @tab Theme Text Color
* @tip Edit the color of main section / welcome heading text.
*/


/**
* @tab Theme Color Alt
* @tip Edit the color of main section / welcome heading text.
*/
.theme-color-alt {
	/*@editable*/ background-color:#d4482d !important;
}

/**
* @tab Theme Text Color
* @tip Edit the color of main section / welcome heading text.
*/

/**
* @tab Full Width BG Image
* @tip Edit the color of main section / welcome heading text.
*/
.bg-img {
	/*@editable*/ background-image:url(images/full-bg-imge.jpg); !important;
}

/**
* @tab Theme Text Color
* @tip Edit the color of main section / welcome heading text.
*/


/**
* @tab Gray Bg Color
* @tip Edit the color of main section / welcome heading text.
*/
.gray-color {
	/*@editable*/ background-color:#f2f2f2 !important;
	/*@editable*/ border-top:1px solid #eeeeee !important;
	/*@editable*/ border-bottom:1px solid #eeeeee !important;
}

/**
* @tab Theme Text Color
* @tip Edit the color of main section / welcome heading text.
*/



/* GENERAL STYLES */

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:rgb(20, 20, 20); -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-size:13px; font-family:Arial, Helvetica, sans-serif; }
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.images {display:block !important; width:100% !important;}

h1 {font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:17px; font-weight:600; text-transform:uppercase; color:#555555;}


/* MEDIA QUIRES */

@media only screen and (max-width:640px)

{

	body {width:auto !important;}
	table[class=layout], table[class=main-story] {width:560px !important;}
	table[class=two-col] {width:210px !important;}
	table[class=three-col] {width:133px !important;}
	table[class=four-col] {width:70% !important; margin-left:60px !important;}
	table[class=fea-auth-main] {width:310px !important;}
		table[class=fea-auth] {width:210px !important;}
	table[class=ad] {width:150px !important;}
	table[class=tables] {width:132px !important;}
	table[class=blog] {width:290px !important;}
	
	.bold-text-width {width:100% !important;}
	
}



@media only screen and (max-width:480px)

{
	
	table[class=layout],
	table[class=main-story],
	table[class=two-col],
	table[class=three-col],
	table[class=fea-auth-main], table[class=fea-auth],
	table[class=ad],
	table[class=tables],
	table[class=blog],
	table[class=center] {width:100%!important;}
	
	table[class=four-col] {width:100%!important; margin-left:0 !important;}
	table[class=fea-auth-main] {border:none !important;}
	table[class=ad] td {text-align:center !important;}
		
	.intro-text {font-size:20px !important; vertical-orange-align:middle !important; padding:0 30px !important;}
	.bold-text {font-size:20px !important;}
	.hide {display:none !important;}

}

</style>

</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#555555" class="body-bgc"><tr><td> <!-- OUTER MOST DARK GRAY BG TABLE-->
	
    <!-- LAYOUT STARTS HERE-->
    
    <table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="layout" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr mc:repeatable>
        <td valign="middle" style="padding:10px 0 0 0; background-color:#555555;" class="body-bgc">
        	
            <!-- LOGO AND TOP LINKS -->
            
            <repeater><layout>
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td>
                <table width="126" align="left" border="0" cellspacing="0" cellpadding="0" class="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td align="center"><img src="images/logo.png" alt="image" width="150" editable mc:edit="image-1" /></td>
                  </tr>
                  <tr><td height="20">&nbsp;</td></tr>
                </table>
                
                <table width="205" align="right" border="0" cellspacing="0" cellpadding="0" class="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td align="right" valign="middle" style="color:#eeeeee; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; padding-top: 45px" class="body-text" mc:edit="top-links"><multiline><a href="#" target="_blank" style="color:#eeeeee; text-decoration:none;">Home</a>&nbsp; | &nbsp; <a href="#" target="_blank" style="color:#eeeeee; text-decoration:none;">Contact Us</a></multiline></td>
                  </tr>
                </table>
            </td></tr></table>
            </layout></repeater>
        
        </td>
      </tr>
      <tr>
        <td>
        
        <!-- MAIN STORY -->
        
        <repeater>
        <layout>
        
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="main-story" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td align="center" valign="bottom" bgcolor="#dbdce1" height="70" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:25px; font-weight:300; text-transform:uppercase; color:#555555;" class="intro-text" mc:edit="welcome-text">
                	<multiline>
                        <p style="margin:0; padding:0;">Lorem Ipsum is simply
                        <span style="font-weight:600; color:rgb(233, 31, 47);">dummy text </span><br />of the printing and 
                        <span style="font-weight:600; color:rgb(233, 31, 47);">typesetting industry.</span></p>
                    </multiline>
                </td>
              </tr>
              <tr>
                <td align="center" style="line-height:0;"><img src="images/main-story.jpg" width="700" alt="image" class="images" style="margin:0; border:none;" editable mc:edit="image-2" /></td>
              </tr>
              <tr>
                <td style="background-color:rgb(233, 31, 47); padding:50px 50px 0 50px;" class="theme-color">
    
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" mc:repeatable>
                          <tr>
                            <td>
            					
                                <!-- BOLD TEXT -->
                                
                                <table align="left" width="463" border="0" cellspacing="0" cellpadding="0" class="bold-text-width">
                                  <tr>
                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;" mc:edit="bold-text">
                                        <multiline>
                                        	<p style="font-size:30px; font-weight:800; text-transform:uppercase; margin:0; padding:0 0 10px 0;" class="bold-text">Lorem Ipsum is simply</p>
                                        	<p style="font-size:15px; margin:0; padding:0;">Lorem Ipsum is simply dummy text of the printing</p>
                                        </multiline>
                                    </td>
                                  </tr>
                                </table>
                                
                                <table align="left" width="5%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="padding-top:30px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/explore.png" width="123" height="43" alt="explore" style="border:0;" editable mc:edit="image-3" /></a></td>
                                  </tr>
                                </table>                
            
                            </td>
                          </tr>
                          <tr><td height="50">&nbsp;</td></tr>
                        </table>

                </td>
              </tr>
            </table>
            
        </layout>
        </repeater>            
        
        </td>
      </tr>
	  
      
      <!-- TEXT ONLY TWO COLUMN -->
      
      <tr>
        <td style="padding:50px 50px 0 50px;">
        
              
              <repeater>
              <layout>
                  
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:1px solid #eeeeee;" mc:repeatable>
                      <tr>
                        <td>
        
                            <table width="275" align="left" border="0" cellspacing="0" cellpadding="0" class="two-col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:17px; font-weight:600; text-transform:uppercase; color:#555555;" mc:edit="title-21"><multiline>Lorem Ipsum is simply</multiline></td>
                              </tr>
                              <tr>
                                <td style="padding-top:10px;">
                                    
                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12"><img src="images/cal-orange.png" width="12" height="12" alt="cal-orangeendar" editable mc:edit="image-54" /></td>
                                        <td width="10"></td>
                                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#555555;" mc:edit="content-29"><multiline>10.June.17</multiline></td>
                                      </tr>
                                    </table>
                                    
                                </td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#555555;" mc:edit="content-30"><multiline><p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></multiline></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><a href="#" target="_blank" style="text-decoration:none;"><img src="images/read-more-orange.png" width="100" alt="read more" style="border:0;" editable mc:edit="image-55" /></a></td>
                              </tr>
                              <tr>
                                <td height="50">&nbsp;</td>
                              </tr>
                            </table>
                            
                            <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:7.5%;"><tr><td>&nbsp;</td></tr></table>
                            
                            <table width="275" align="left" border="0" cellspacing="0" cellpadding="0" class="two-col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:17px; font-weight:600; text-transform:uppercase; color:#555555;" mc:edit="title-22"><multiline>Lorem Ipsum is simply</multiline></td>
                              </tr>
                              <tr>
                                <td style="padding-top:10px;">
                                    
                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12"><img src="images/cal-orange.png" width="12" height="12" alt="cal-orangeendar" editable mc:edit="image-56" /></td>
                                        <td width="10"></td>
                                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#555555;" mc:edit="content-31"><multiline>10.June.17</multiline></td>
                                      </tr>
                                    </table>
                                    
                                </td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#555555;" mc:edit="content-32"><multiline><p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></multiline></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><a href="#" target="_blank" style="text-decoration:none;"><img src="images/read-more-orange.png" width="100" alt="read more" style="border:0;" editable mc:edit="image-57" /></a></td>
                              </tr>
                              <tr>
                                <td height="50">&nbsp;</td>
                              </tr>
                            </table>                
        
                        </td>
                      </tr>
                    </table>
              
              </layout>
              </repeater>
        
        </td>
      </tr>
      
      <!-- TEXT ONLY THREE COLUMN -->
      
      <!-- TESTIMONIAL -->
    
    <repeater><layout>
      
      <tr>
        <td height="250" align="center" valign="middle" bgcolor="rgb(233, 31, 47)" class="theme-color" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; text-transform:uppercase; color:#ffffff; padding:0 50px;">
        
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:25px; font-weight:normal;" mc:edit="title-20"><multiline>Testimonial</multiline></td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:17px; font-weight:normal; line-height:25px;" mc:edit="content-28"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</multiline></td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank"><img src="images/read-all.png" width="133" height="43" alt="download" style="text-decoration:none; border:none;" editable mc:edit="image-53" /></a></td>
                </tr>
              </table>
        
        </td>
      </tr>
      
      </layout></repeater>
      
      
      <!-- TWO COLUMN -->
      
      <tr>
        <td style="padding:50px 50px 0 50px; background:#f2f2f2; border-top:1px solid #eeeeee; border-bottom:1px solid #eeeeee;" class="gray-color"> 
     		  
          <repeater>
          <layout>
          
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" mc:repeatable>
              <tr>
                <td>
                
                    <table width="275" align="left" border="0" cellspacing="0" cellpadding="0" class="two-col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="center"><img src="images/new-york.jpg" alt="image" width="275" class="images" editable mc:edit="image-4" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:17px; font-weight:600; text-transform:uppercase; color:#555555;" mc:edit="title-2"><multiline>Lorem Ipsum is simply</multiline></td>
                      </tr>
                      <tr>
                        <td style="padding-top:10px;">
                            
                            <table width="100" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="12"><img src="images/cal-orange.png" width="12" height="12" alt="cal-orangeendar" editable mc:edit="image-5" /></td>
                                <td width="10"></td>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#555555;" mc:edit="content-2"><multiline>10.June.17</multiline></td>
                              </tr>
                            </table>
                            
                        </td>
                      </tr>
                      <tr>
                        <td height="25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#555555;" mc:edit="content-3"><multiline><p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></multiline></td>
                      </tr>
                      <tr>
                        <td height="25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><a href="#" target="_blank" style="text-decoration:none;"><img src="images/read-more-orange.png" width="100" alt="read more" style="border:0;" editable mc:edit="image-6" /></a></td>
                      </tr>
                      <tr>
                        <td height="50">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:7.5%;"><tr><td>&nbsp;</td></tr></table>
                    
                    <table width="275" align="left" border="0" cellspacing="0" cellpadding="0" class="two-col" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="center"><img src="images/san-fran.jpg" alt="image" width="275" class="images" editable mc:edit="image-7" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:17px; font-weight:600; text-transform:uppercase; color:#555555;" mc:edit="title-3"><multiline>Lorem Ipsum is simply</multiline></td>
                      </tr>
                      <tr>
                        <td style="padding-top:10px;">
                            
                            <table width="100" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="12"><img src="images/cal-orange.png" width="12" height="12" alt="cal-orangeendar" editable mc:edit="image-8" /></td>
                                <td width="10"></td>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#555555;" mc:edit="content-4"><multiline>10.June.17</multiline></td>
                              </tr>
                            </table>
                            
                        </td>
                      </tr>
                      <tr>
                        <td height="25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#555555;" mc:edit="content-5"><multiline><p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></multiline></td>
                      </tr>
                      <tr>
                        <td height="25">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><a href="#" target="_blank" style="text-decoration:none;"><img src="images/read-more-orange.png" width="100" alt="read more" style="border:0;" editable mc:edit="image-9" /></a></td>
                      </tr>
                      <tr>
                        <td height="50">&nbsp;</td>
                      </tr>
                    </table>
                            
                    </td>
                  </tr>
                </table>
          
          </layout>
          </repeater>
        
        </td>
      </tr>
      
      <repeater><layout>
      
      <!-- SOCIAL MEDIA ICONS -->
      
      <tr>
        <td align="center" valign="middle" bgcolor="rgb(233, 31, 47)" style="padding:20px 0;" class="theme-color">
        
        	<table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><a href="#" target="_blank"><img src="images/fb.png" width="43" height="43" alt="facebook" style="border:none;" editable mc:edit="image-64" /></a></td>
                <td width="35">&nbsp;</td>
                <td align="center" valign="middle"><a href="#" target="_blank"><img src="images/tw.png" width="43" height="43" alt="twitter" style="border:none;" editable mc:edit="image-65" /></a></td>
                <td width="35">&nbsp;</td>
                <td align="center" valign="middle"><a href="#" target="_blank"><img src="images/gp.png" width="43" height="43" alt="google +" style="border:none;" editable mc:edit="image-66" /></a></td>
                <td width="35">&nbsp;</td>
              </tr>
            </table>
        
        </td>
      </tr>
      
      </layout></repeater>
      
      <!-- FOOTER -->
      
      <tr>
        <td align="center" style="padding:30px; background-color:#f2f2f2; border-top:1px solid #eeeeee; border-bottom:1px solid #eeeeee;" class="gray-color">
        
        	<repeater><layout>

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="33.33%" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; padding-bottom:30px; border-bottom:1px solid #dddddd; color:#555555;" mc:edit="content-39"><p align="center">Burford Road, E15 2SP London<br>United Kingdom</p>
                </td>
                <td width="33.33%" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; padding-bottom:30px; border-bottom:1px solid #dddddd; color:#555555;" mc:edit="content-39"><p align="center">Telephone: 0203 002 0271</p>
                <td width="33.33%" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; padding-bottom:30px; border-bottom:1px solid #dddddd; color:#555555;" mc:edit="content-39"><p align="center"><a href="maillto:info@bangkokdinner.co.uk">info@bangkokdinner.co.uk</a><br>www.bangkokdinner.co.uk</p>
                </td>
              </tr>
             
              <tr>
                <td colspan="3" style="padding-top:30px;">
                
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td width="100%" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; color:#555555;" mc:edit="content-40"><multiline><p align="center">Copyright © 2017 | All right reserved | Bangkok Dinner</p></multiline></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
            </table>

			</layout></repeater>

        
        </td>
      </tr>
      <tr>
        <td height="50" bgcolor="#555555" class="body-bgc">&nbsp;</td>
      </tr>
    </table>
    
</td></tr></table>


</body>
</html>
