
@blue: #29B5C0;
@dark: #666666;
@green: #68C3A3;
@orange: #F7C06F;
@red: #eb5d68;
@gray: #999999;

@menu-light : #FFF;
@menu-dark : #222;

@defaultcolor: @blue;
@default-menu-color: @menu-dark;

a:hover{
	color:@defaultcolor !important;	
}

a:focus{
	color:@defaultcolor;	
}

.highlight{
	color:@defaultcolor !important;	
}

.accordion-wrapper .panel-heading a:hover, .accordion-wrapper .panel-heading a:focus{	
	background:darken(@defaultcolor, 5%);
}

.text-default{
	color:@defaultcolor !important;
}

.text-blue{
	color:@defaultcolor !important;
}

.bg-blue{
	background-color:@defaultcolor !important;
}

.list-blue li:before{		
	color:@defaultcolor;	
}

.header-top-title{
	color:@defaultcolor;
}

.services-icon i{	
	color:@defaultcolor;
}

.services-bg-icon{	
	color:@defaultcolor;
}

.services-item:hover .services-icon i, .services-item:hover h3{
	color:darken(@defaultcolor, 10%) !important;	
}

.triangle-lt{	
	border-color: @defaultcolor transparent transparent transparent;		
}

.header:after, .header-center:after{    
	background: darken(@defaultcolor, 5%) !important;
}

.op-active-menu-item{
	color:@defaultcolor !important;
}

.totop{	
	background-color:@defaultcolor;	
}

.totop:hover{	
	background-color:darken(@defaultcolor, 10%);
}

.pg-active{
	background-color:@defaultcolor !important;
}

.button-blue{
	background-color:@defaultcolor;	
}

.button-blue:hover{
	background-color:fade(@defaultcolor, 80%);;
}

.hvr-ripple-out:before {
	border: 1px solid @defaultcolor;
}

.progress-bar-blue {
    background-image: -webkit-linear-gradient(top, @defaultcolor 0%, @defaultcolor 100%);
    background-image: -o-linear-gradient(top, @defaultcolor 0%, @defaultcolor 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@defaultcolor), to(@defaultcolor));
    background-image: linear-gradient(to bottom, @defaultcolor 0%, @defaultcolor 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@defaultcolor', endColorstr='@defaultcolor', GradientType=0);
    background-repeat: repeat-x;
}

.team-item a:hover{
	color:@defaultcolor;	
}

.counter-icon i{
	color:@defaultcolor;
}

.accordion-wrapper .panel-title a{
	background-color:@defaultcolor;		
}

.owl-page.active span{
	background:@defaultcolor !important;
} 

.cust-reviews-img img:hover{
	border:5px solid @defaultcolor;
}

.feature-item i{	
	color:@defaultcolor;
}

.feature-item-right i{
	color:@defaultcolor;
}

.wwd-border-blue{	  
	border:4px solid @defaultcolor;
}

.nav-tabs .active a.tabs-a{
	background-color:@defaultcolor !important;
	border-bottom:1px solid @defaultcolor !important;
	border-top:1px solid @defaultcolor !important;
}

.nav-tabs .active a.tabs-a:hover{	
	background-color:@defaultcolor !important;
}

.navbar-nav > li > a:hover{
	color:@defaultcolor !important;
}

blockquote {
	border-left: 5px solid @defaultcolor;
}

.faq-item h3:before{
	color:@defaultcolor;
}

.blog-info a{
	color:@defaultcolor !important;
}

ul.blog-tags li{
	background-color:@defaultcolor;
}

ul.blog-tags li:hover{	
	background-color:darken(@defaultcolor, 10%);
}

.bg-overlay-darkblue{
	background: fade(@defaultcolor, 70%);
}

.price-box .button-blue{
	background-color:#29B5C0;
}

.price-box .text-blue{
	color:#29B5C0 !important;
}

.navbar-default{
	background-color:@default-menu-color !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{	
	background-color:lighten(@default-menu-color, 10%) !important;	
	color:@defaultcolor !important;
}
