<!DOCTYPE html>
<html>
<head>
	<title>Quality Drycleners</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 	<script type="text/javascript" src="js/bootstrap.js"></script>
 	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script>
		$('#myCollapsible').on('hidden.bs.collapse', function () {
  		// do something…
		})
	</script>

</head>

<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="logo">
						<a href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="Responsive image"></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="phn">
						<h3><span>Tel &nbsp;:</span> 020 3601 5292</h3>
						<h3><span>Mob :</span> 077 9242 2169</h3>
						<form>
							 <input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="24" value="Search..." onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';">
						</form>
					</div>
				</div>
			</div>

	        <nav class="navbar navbar-default menu" role="navigation">
	          <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                  <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                      <span class="sr-only">Toggle navigation</span>
	                      <span class="icon-bar"></span>
	                      <span class="icon-bar"></span>
	                      <span class="icon-bar"></span>
	                  </button>
	            </div>
	             <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <div id="options" class="clearfix">
	                  <ul id="filters" class="nav navbar-nav option-set clearfix" data-option-key="filter">
	                     <li class="active"> <a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Launderette</a></li>
						<li><a href="#">Price</a></li>
						<li><a href="#">Special Offers</a></li>
						<li><a href="#">Collection & Delivery</a></li>
						<li><a href="#">Contacts</a></li>
	                  </ul>
	                </div>
	            </div>
	        </nav>

					
			<div class="row">
				<div class="col-md-9">
					<div class="slider">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="images/slider.jpg" alt=" ">
						      <div class="carousel-caption"></div>
						    </div>
						    <div class="item">
						      <img src="images/slider1.jpg" alt=" ">
						      <div class="carousel-caption"></div>
						    </div>
						    <div class="item">
						      <img src="images/slider2.jpg" alt=" ">
						      <div class="carousel-caption"></div>
						    </div>
						    <div class="item">
						      <img src="images/slider3.jpg" alt=" ">
						      <div class="carousel-caption"></div>
						    </div>
						    <div class="item">
						      <img src="images/slider.jpg" alt=" ">
						      <div class="carousel-caption"></div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>				
					</div>
				</div>
				<div class="col-md-3">
					<div class="offer">
						<img src="images/offer.jpg" class="img-responsive" alt="Responsive image">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="welcome">
						<h2>Welcome <span>to</span> Quality Drycleaners</h2><hr>

						<p align="justify">Quality Dry Cleaners provides a professional Dry Cleaning and Launderette Service in London with shops in Woolwich and Erith. We are family run business with over 2 years experience in dry cleaning. We provide a reliable, efficient, flexible and affordable dry cleaning service for virtually all items of clothing, Laundry & Ironing As well as providing a total service package for all your Dry Cleaning and self -service Launderette needs; we also provide a free local collection and delivery service for your convenience, as well as we can offer a same day dry cleaning service. We believe we are a natural choice for all your dry cleaning requirements. Our specialist services include Curtains, Wedding Dress and Covers Cleaned and Duvets & bed sheets Linen cleaning and a hand finished laundry service. We are also able to provide on-site repairs and alterations, including fittings. All of our staff are fully trained with years of experience behind them so you can expect nothing but the highest standard of work from us. At Quality Dry Cleaners we pride ourselves in the reputation we have built up and are sure that you will be happy with our service.</p><hr>

						<h2>Our <span>Services</span></h2><hr>

						<h3>Curtain Cleaning</h3>
						<p>The dry cleaning of curtains is the most effective way to clean your curtains of accumulated dust, dirt and allergens. We advise people to clean their curtains, swags, tails and pelmets at least every six months and much more regularly if anyone in the house suffers from asthma or allergies. Smoke and nicotine also attack curtain fibres. As well as dry cleaning your curtains we can also undertake any necessary alterations you require such as: New Lining Panels Curtain Design Shortening Tapering New Tapes</p>				
					</div>
				</div>
				<div class="col-md-3">
					<div class="location">
						<img src="images/location.png">
						<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d317818.75328998064!2d-0.107465!3d51.513968!3m2!1i1024!2i768!4f13.1!2m1!1squality+drycleaner+9+Anglesea+Road%2C+Woolwich%2C+London+SE18+6EG%2C+United+Kingdom!5e0!3m2!1sen!2sus!4v1445853544865" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe><br><br><br>
						<strong>Head Office :</strong><br>
						9 Anglesea Road,<br>
						Woolwich,<br>
						London,<br>
						SE18 6EG.<br>
						Tel: <strong>020 3601 5292</strong><br>
						Mob: <strong>077 9242 2169</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo1">
						<img src="images/logo.jpg" class="img-responsive" alt="Responsive image">
					</div>
				</div>
				<div class="col-md-6">
					<div class="copy">
						&copy; 2015 Quality Drycleaner | <a href="#" >Privacy Policy</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="social">
						<a href="#"><img src="images/touch.png"></a>
						<a href="#"><img src="images/t.png"></a>
						<a href="#"><img src="images/fb.png"></a>
						<a href="#"><img src="images/g.png"></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>

</body>
</html>